Name        Human~
Race        0
Str_Plus    0
Dex_Plus    0
Wis_Plus    0
Int_Plus    0
Con_Plus    0
Cha_Plus    0
Lck_Plus    3
Agi_Plus    100
Agi_Start   35
Range_Agi   40
Range_Str   3
Range_Dex   3
Range_Con   3
Range_Wis   3
Range_Int   3
Hit         0
Mana        0
Affected    0
Resist      0
Suscept     0
Language    1
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   100
Attacks    0
Defenses   0
Height     66
Weight     150
Weaponmin  4
Weaponmax  10
RemortRace 0
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  21512
HP_Regen    2137
Race_Recall 0
DodgeBonus  0
WhereName  <used as light>      ~
WhereName  <worn on finger>     ~
WhereName  <worn on finger>     ~
WhereName  <worn on neck>       ~
WhereName  <worn around neck>   ~
WhereName  <worn on body>       ~
WhereName  <worn on head>       ~
WhereName  <worn on left leg>   ~
WhereName  <worn on right leg>  ~
WhereName  <worn on left arm>   ~
WhereName  <worn on right arm>  ~
WhereName  <worn as shield>     ~
WhereName  <worn about waist>   ~
WhereName  <wielded>            ~
WhereName  <dual wielded>       ~
WhereName  <missile wielded>    ~
WhereName  <lodged in ribs>     ~
WhereName  <lodged in arm>      ~
WhereName  <lodged in leg>      ~
WhereName  <nocked>             ~
WhereName  (null)~
End
