/*****************************************************/
/* DWARF_MALE.NAM                                    */
/* Namnfil f”r namn fr†n xxxxxxxxxxx                 */
/* av Johan Danforth                                 */
/* rader som b”rjar med / „r kommentar-rader         */
/* varje section b”rjar med [xxx] enlig filen nedan  */
/*****************************************************/
/* balin durin bofur bifur bombur belin */
[start]
B
D
F
G
Gl
H
K
L
M
N
R
S
T
V
[middle]
a
e
i
o
oi
u
[end]
bur
fur
gan
gnus
gnar
li
lin
lir
mli
nar
nus
rin
ran
sin
sil
sur
[stop]
/* The end, comment needed for file to work*/
