/*****************************************************/
/* ORC1.NAM                                          */
/* Namnfil f”r orch-f”rnamn                          */
/* av Johan Danforth och Tobias Petersson            */
/* rader som b”rjar med / „r kommentar-rader         */
/* varje section b”rjar med [xxx] enlig filen nedan  */
/*****************************************************/
/* Used for Orcs/Ogres/etc                           */
/*****************************************************/
[start]
B
Er
G
Gr
H
P
Pr
R
V
Vr
[middle]
a
i
o
u
[end]
dash
dish
dush
gar
gor
gdush
lo
gdish
k
lg
nak
rag
rbag
rg
rk
ng
nk
rt
ol
urk
shnak
[stop]
/* End, comment needed */
