#AREA   Em'nul Tribe~



#VERSION 53
#AUTHOR Adelsin~

#RANGES
0 0 0 0 -1 0 0 0 0
$

#FLAGS
0

#ECONOMY 0 0 0

#MOBILES
#451
Em'nul Strongback~
&gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w~
An &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w is here, minding his own business.
~
This &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w clearly has all the distinguishing characteristics of a turtle. Slow, big, and cased. 
Messing with something like this will most likely get you killed for this being clearly trained to Defend.
~
131077&2097152 0 512 0 C
0 0 22 10 3 5
25d75+1000 2d15+25 0 0 0
10000 0
112 112 0
23 21 18 13 20 13 14 53
-5 -5 -5 -5 -5
79 0 0 0 1 1 53
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 200 300 100 225 -500 100 100 100 100 100 100
5 4 4195360 64 2099488 8 0 256 8193
#452
Em'nul Strongback Samuri~
&gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w &gS&Ga&Wm&Wu&Gr&gi~
&gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w &gS&Ga&Wm&Wu&Gr&gi is here fiddling his sword&w
~
This &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w &gS&Ga&Wm&Wu&Gr&gi&w clearly has all the distinguishing characteristics of a turtle. Slow, big, and cased.
These &gS&Ga&Wm&Wu&Gr&gi&w'&Ws&w are specifically trained to kill on sight! Friendly or not, anything is a threat to them.
~
268632229&2097152 0 0 0 C
0 0 0 0 13 0
1d500+1250 2d15+25 0 0 0
15000 0
112 112 1
25 25 20 19 20 13 13 68
-5 -5 -5 -5 -5
79 0 0 0 1 1 68
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 200 100 100 225 -500 100 100 100 100 100 100
0 0 4195360 0 0 0 0 1073742592 528390
#453
Em'nul Strongback Assassin~
&gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w &gA&Gs&zs&ga&Gs&zs&gi&Gn&w~
An &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w &gA&Gs&zs&ga&Gs&zs&gi&Gn&w is here, trying to be sneaky.
~
~
10485799&1048576 0 0 0 C
0 0 19 0 0 14
3d200+900 11d3+21 1000 0 0
0 0
112 112 0
19 23 18 24 17 13 20 72
-5 -5 -5 -5 -5
79 0 0 0 0 0 72
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 200 300 100 100 25 75 100 100 100 100 100
0 0 0 0 2100480 0 0 1600 524291
#466
Wilma the Merchant~
&gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w &WM&Ge&Wr&Gc&Wh&Ga&Wn&Gt&P~
&gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w &WM&Ge&Wr&Gc&Wh&Ga&Wn&Gt&P is here.
~
~
67174405 0 0 0 S
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
10000 0
112 112 0
#500
Gnome Punker~
&bG&Bn&zo&bm&Be &RP&wu&zn&Rk&we&zr&w~
&bG&Bn&zo&bm&Be &RP&wu&zn&Rk&we&zr&w is here, making sure no one takes anything.
~
You see a short little &RP&wu&zn&Rk&w ready to fuck up something.
save
The &bG&Bn&zo&bm&Be &RP&wu&zn&Rk&we&zr&w has a killer &PP&pu&Pr&pp&Pl&pe&w ^r&xMohawk^w&w.
~
67108865 0 0 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 15
0 0 0 0 0
14 0 0 0 1 1 15
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#0


#OBJECTS
#451
Em'nul Shell~
&gE&gm&G'&Gn&Gu&Gl &Ws&Gh&We&Gl&Wl&w~
An &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&w &Ws&Gh&We&Gl&Wl&w is here.~
~
9 0 9
2 7 10 1000 60 3 0 0 0 0 0 0 0 0
13.760000 70000 0 0 0 0 6
A
80 2 0
A
1 -1 0
A
77 -4 0
A
94 3 0
A
28 32 0
A
27 64 0
A
29 1048576 0
A
29 8 0
A
13 35 0
#452
Em'nul Basher~
&gE&gm&G'&Gn&Gu&Gl &gB&gA&GS&GH&gE&gR&w~
&gE&gm&G'&Gn&Gu&Gl &gB&gA&GS&GH&gE&gR&w &W-&G Nuff' Said.~
~
5 268435584&131072&2048 513
1000 0 0 0 70 -1 0 14 0 0 70 0 7 7
76.800003 35000 0 0 0 0 6
'fireshield'
A
13 14 0
#453
Em'nul Longsword~
&gE&gm&G'&Gu&Gl&w &gL&Go&Gn&Wg&Ws&Ww&Go&Gr&gd&w~
An &gE&gm&G'&Gu&Gl&w &gL&Go&Gn&Wg&Ws&Ww&Go&Gr&gd&w is here, stuck upright in the ground.~
~
5 268435584&0&64 513
1000 0 0 0 70 -1 0 0 15 0 70 0 13 13
17.000000 35000 0 0 0 0 4
'fireshield'
A
79 3 0
A
13 10 0
A
12 4 0
#455
Wooden key with a Turtle handle~
A Wooden key with a Turtle-shaped handle~
A Wooden Key with a Turtle-shaped handle is here.~
~
13 0 1
0 0 0 0
1.000000 0 0 0 0 0 0
#466
Em'nul Cloak~
a newly created Em'nul Cloak~
Some god dropped a newly created Em'nul Cloak here.~
~
13 0&16777216 1
0 0 0 0
1.000000 0 0 0 0 0 10
A
1 -1 0
A
31 -1 0
A
5 -1 0
A
3 -1 0
A
4 -1 0
A
2 -1 0
#470
Em'nul Special~
a newly created Em'nul Special~
Some god dropped a newly created Em'nul Special here.~
~
32 0 1
0 6 2 0
1.000000 0 0 0 0 0 0
#500
Punker Knuckles~
&RP&wu&zn&Rk&we&zr&w &RK&wn&zu&Rc&wk&zl&Re&ws.~
Some god dropped a newly created Punker Knuckles here.~
~
5 0 513
0 0 0 0 -1 -1 0 0 0 0 0 0 0 0
1.000000 0 0 0 0 0 0
'NONE'
#0


#ROOMS
#451
Entrance to a tribal village.~
&YBeautiful beach area with a soft ocean current, radiant palm trees, and of course the &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&Y.
&YThis tribe has survived many centuries  on these beaches, withstood many raging wars, and the harshest of what Mother nature brings.&Y
&YThere is a path that continues north.&w

A sign is here.
~
9
0 0
0
0
D0
~
no simple~
0 -1 453
0 0
E
sign~
&g    _____  
 &Woo&G/><><>\.
&g( -)&G><><><>
&g  L|_|L|_|`&w

|\| () 
~
S
#452
&YP&Ge&Wr&Yf&Ge&Wc&Yt&Gl&Wy &Yc&Gu&Wt &Yb&Ge&Wa&Yc&Gh &Wp&Ya&Gt&Wh&Y.&w~
&Y This c&Gu&Wt p&Ya&Gt&Wh&Y really is perfect. Nice soft comforting sand &Wp&Ya&Gt&Wh&Y that curves with your feet without letting you sink.
You see normal every day turtle people or &gE&gm&G'&Gn&Gu&Gl&G'&Gs&Y go about their normal everyday business of working jobs to serve community, raising the young, fishing for food, and serving the town's militia to preserve peace.
There are many &BH&Pu&Wt&B'&Ps&Y off in the distance.
~
0
0 32
0
0
D0
~
~
0 -1 457
0 0
D1
~
~
0 -1 453
0 0
S
#453
&YP&Ge&Wr&Yf&Ge&Wc&Yt&Gl&Wy &Yc&Gu&Wt &Yb&Ge&Wa&Yc&Gh &Wp&Ya&Gt&Wh&Y.&w~
&Y As you walk in you noticed these thing, these turtle-people. Stand fairly stall with a seemingly towering stature.

You see a &BH&Pu&Wt&Y to the north.
&WP&Ya&Gt&Wh&Y to the west.
A &RT&Wu&rn&Rn&We&rl&Y to the east.
~
0
0 32
0
0
D0
~
~
1 -1 458
0 0
D1
~
~
0 -1 454
0 0
D2
~
~
0 -1 451
0 0
D3
~
~
0 -1 452
0 0
S
#454
&rD&Ra&Wr&rk &RT&Wu&rn&Rn&We&rl&R.&w~
&r Dark, damp, loney tunnel. Can't fit no more then two people but seems to fit one of these &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&r just perfectly.
There is a dark sound of tapping. Probably just water you tell yourself. Never can be to sure.
Pictures of poorly drawn out upright turtles can be seen doing everything from fighting fierce battles to farming in the plains to breeding poorly drawn balls.
~
0
0 13 0 0 2 0
0
0
D1
~
~
0 -1 455
0 0
D3
~
~
0 -1 453
0 0
E
pictures~
&g    _____  
 &Woo&G/><><>\.
&g( -)&G><><><>
&g  L|_|L|_|`&w

~
E
pictuires~
look
~
S
#455
&rD&Ra&Wr&rk &RT&Wu&rn&Rn&We&rl&R.&w~
&r Dark, damp, loney tunnel. Can't fit no more then two people but seems to fit one of these &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&r just perfectly.
There is a dark sound of tapping. Probably just water you tell yourself. Never can be to sure.
Pictures of poorly drawn out upright turtles can be seen doing everything from fighting fierce battles to farming in the plains to breeding poorly drawn balls.
~
1
0 13 0 0 2 0
0
0
D0
~
~
0 -1 460
0 0
D1
~
~
0 -1 456
0 0
D3
~
~
0 -1 454
0 0
E
pictures~
&W   **
  *&w**&W*
 *&w****&W*
  *&w**&W*
&W   **
~
S
#456
&rD&Ra&Wr&rk &RT&Wu&rn&Rn&We&rl&R.&w~
&rEven smaller tunnel which is obviously is a dead end. Seems like somethings sneaking up on you, but what? Better get out.
~
1
0 13 0 0 1 0
0
0
D3
~
~
0 -1 455
0 0
S
#457
&YP&Ge&Wr&Yf&Ge&Wc&Yt&Gl&Wy &Yc&Gu&Wt &Yb&Ge&Wa&Yc&Gh &Wp&Ya&Gt&Wh&Y.&w~
&Y This c&Gu&Wt p&Ya&Gt&Wh&Y really is perfect. Nice soft comforting sand &Wp&Ya&Gt&Wh&Y that curves with your feet without letting you sink.
You see normal every day turtle people or &gE&gm&G'&Gn&Gu&Gl&G'&Gs&Y go about their normal everyday business of working jobs to serve community, raising the young, fishing for food, and serving the town's militia to preserve peace.
There are many &BH&Pu&Wt&B'&Ps&Y off in the distance.
~
0
0 32
0
0
D2
~
~
0 -1 452
0 0
D6
~
~
0 -1 462
0 0
S
#458
&BI&Pn&Ws&Bi&Pd&We &BH&Pu&Wt&B.&w~
&P Typical Hut. Bamboo walls with straw or hay roofing.
&o You notice a foul smell in the area, rotten eggs? No.. bad feet? No.. Just can't put your finger on it.
~
0
0 0
0
0
D1
~
~
0 -1 459
0 0
D2
~
~
1 -1 453
0 0
S
#459
&BI&Pn&Ws&Bi&Pd&We &BH&Pu&Wt&B.&w~
~
0
0 0
0
0
D3
~
~
0 -1 458
0 0
S
#460
&rD&Ra&Wr&rk &RT&Wu&rn&Rn&We&rl&R.&w~
&r Dark, damp, loney tunnel. Can't fit no more then two people but seems to fit one of these &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&r just perfectly.
There is a dark sound of tapping. Probably just water you tell yourself. Never can be to sure.
Pictures of poorly drawn out upright turtles can be seen doing everything from fighting fierce battles to farming in the plains to breeding poorly drawn balls.
~
1
0 13 0 0 2 0
0
0
D1
~
~
0 -1 461
0 0
D2
~
~
0 -1 455
0 0
E
turtles~
~
E
pictures~
&g    _____  
 &Woo&G/><><>\.
&g( -)&G><><><>
&g  L|_|L|_|`&w

~
S
#461
&rD&Ra&Wr&rk &RT&Wu&rn&Rn&We&rl&R.&w~
&r Dark, damp, loney tunnel. Can't fit no more then two people but seems to fit one of these &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&r just perfectly.
There is a dark sound of tapping. Probably just water you tell yourself. Never can be to sure.
Pictures of poorly drawn out upright turtles can be seen doing everything from fighting fierce battles to farming in the plains to breeding poorly drawn balls.
~
1
0 13 0 0 2 0
0
0
D3
~
~
0 -1 460
0 0
D6
~
~
0 -1 464
0 0
E
pictures~
&g    _____  
 &Woo&G/><><>\.
&g( -)&G><><><>
&g  L|_|L|_|`&w

~
S
#462
&YP&Ge&Wr&Yf&Ge&Wc&Yt&Gl&Wy &Yc&Gu&Wt &Yb&Ge&Wa&Yc&Gh &Wp&Ya&Gt&Wh&Y.&w~
&Y This c&Gu&Wt p&Ya&Gt&Wh&Y really is perfect. Nice soft comforting sand &Wp&Ya&Gt&Wh&Y that curves with your feet without letting you sink.
You see normal every day turtle people or &gE&gm&G'&Gn&Gu&Gl&G'&Gs&Y go about their normal everyday business of working jobs to serve community, raising the young, fishing for food, and serving the town's militia to preserve peace.
There are many &BH&Pu&Wt&B'&Ps&Y off in the distance.
~
0
0 32
0
0
D0
~
~
0 -1 465
0 0
D9
~
~
0 -1 457
0 0
S
#463
&BI&Pn&Ws&Bi&Pd&We &Ba &PL&Wa&Br&Pg&We &BH&Pu&Wt&w~
&P An absolutly huge &BH&Pu&Wt&P! Standing close to 15 feet tall and at least 12 feel wide.
You see many "tribal-like" weapons all with some resemblness of a turtle, rather it be the hilt to the hammer end.
The floor is produced by a rich brand of bamboo. It seems you could use this bamboo as a barbell for a 1000 pounds. 
This floor was built to last.
There is a door to the north.
~
8
0 0
0
0
D0
~
~
7 455 467
0 0
D7
~
~
0 -1 466
0 0
S
#464
&rD&Ra&Wr&rk &RT&Wu&rn&Rn&We&rl&R.&w~
&rThe end of this tunnel is near for you can now make out light. Makes you wonder what's out there.
You can faintly here the beaches waves crash the well-kept shore.
Musty smells and the shivering coldness begin to fade.
~
1
0 13 0 0 2 0
0
0
D0
~
~
0 -1 468
0 0
D9
~
~
0 -1 461
0 0
E
pictures~
&g    _____  
 &Woo&G/><><>\.
&g( -)&G><><><>
&g  L|_|L|_|`&w

~
E
light~
It's coming from the north.
~
S
#465
&rD&Ra&Wr&rk &RT&Wu&rn&Rn&We&rl&R.~
&r Very dark &RT&Wu&rn&Rn&We&rl however, it is very cool which is a nice change from the heat outside.
Musty and damp you can make out two exits... north and south. There is nothing visable on the walls that you can make out.
~
0
0 13 0 0 2 0
0
0
D0
~
~
0 -1 469
0 0
D2
~
~
0 -1 462
0 0
D4
~
~
2176 -1 499
0 0
S
#466
&BI&Pn&Ws&Bi&Pd&We &Ba &PL&Wa&Br&Pg&We &BH&Pu&Wt&w~
&P An absolutly huge &BH&Pu&Wt&P! Standing close to 15 feet tall and at least 12 feel wide.
You see many "tribal-like" weapons all with some resemblness of a turtle, rather it be the hilt to the hammer end.
The floor is produced by a rich brand of bamboo. It seems you could use this bamboo as a barbell for a 1000 pounds. 
This floor was built to last.
~
8
0 0
0
0
D7
~
~
3 -1 469
0 0
D8
~
~
0 -1 463
0 0
S
#467
&BI&Pn&Ws&Bi&Pd&We &Ba &PL&Wa&Br&Pg&We &BH&Pu&Wt&w~
~
3147788
0 0
0
0
D2
~
~
7 455 463
0 0
S
#468
&WE&Bn&Ct&Br&Wa&Bn&Cc&Be &Wt&Co &BT&Cr&Wa&Ci&Bn&Ci&Wn&Cg &BG&Cr&Wo&Cu&Bn&Cd&Ws&C.&w~
&C Battle grounds for &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&C. You can see the wonderful ocean from here. Perfect serenity for meditate.
&R Watch out! They might not know your just visiting!
~
1
0 32
0
0
D0
~
~
0 -1 471
0 0
D2
~
~
0 -1 464
0 0
D6
~
~
0 -1 472
0 0
D7
~
~
0 -1 470
0 0
E
ocean~
&C   -`-`-`-`-`-`-`-
&c   `-`-`-`-`-`-`-`
&B   ---------------
&b   ---------------
        &BO&Cc&We&Ba&Cn&W.&w
~
S
#469
&YP&Ge&Wr&Yf&Ge&Wc&Yt&Gl&Wy &Yc&Gu&Wt &Yb&Ge&Wa&Yc&Gh &Wp&Ya&Gt&Wh&Y.&w~
&Y This c&Gu&Wt p&Ya&Gt&Wh&Y really is perfect. Nice soft comforting sand &Wp&Ya&Gt&Wh&Y that curves with your feet without letting you sink.
You see normal every day turtle people or &gE&gm&G'&Gn&Gu&Gl&G'&Gs&Y go about their normal everyday business of working jobs to serve community, raising the young, fishing for food, and serving the town's militia to preserve peace.
There is a rather large &BH&Pu&Wt&Y to the southeast.
You can see the ocean from here.
~
0
0 32
0
0
D2
~
~
0 -1 465
0 0
D7
~
~
0 -1 473
0 0
D8
~
~
3 -1 466
0 0
E
ocean~
&C   -`-`-`-`-`-`-`-
&c   `-`-`-`-`-`-`-`
&B   ---------------
&b   ---------------
        &BO&Cc&We&Ba&Cn&W.&w
~
S
#470
&BT&Cr&Wa&Ci&Bn&Ci&Wn&Cg &BG&Cr&Wo&Cu&Bn&Cd&Ws&C.&w~
&C Battle grounds for &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&C. You can see the wonderful ocean from here. Perfect serenity for meditate.
&R Watch out! They might not know your just visiting!
~
0
0 32
0
0
D0
~
~
0 -1 475
0 0
D1
~
~
0 -1 471
0 0
D6
~
~
0 -1 476
0 0
D7
~
~
0 -1 474
0 0
D8
~
~
0 -1 468
0 0
E
ocean~
&C   -`-`-`-`-`-`-`-
&c   `-`-`-`-`-`-`-`
&B   ---------------
&b   ---------------
        &BO&Cc&We&Ba&Cn&W.&w
~
S
#471
&BT&Cr&Wa&Ci&Bn&Ci&Wn&Cg &BG&Cr&Wo&Cu&Bn&Cd&Ws&C.&w~
&C Battle grounds for &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&C. You can see the wonderful ocean from here. Perfect serenity for meditate.
&R Watch out! They might not know your just visiting!
~
0
0 32
0
0
D0
~
~
0 -1 476
0 0
D1
~
~
0 -1 472
0 0
D2
~
~
0 -1 468
0 0
D3
~
~
0 -1 470
0 0
D7
~
~
0 -1 475
0 0
E
ocean~
&C   -`-`-`-`-`-`-`-
&c   `-`-`-`-`-`-`-`
&B   ---------------
&b   ---------------
        &BO&Cc&We&Ba&Cn&W.&w
~
S
#472
&BT&Cr&Wa&Ci&Bn&Ci&Wn&Cg &BG&Cr&Wo&Cu&Bn&Cd&Ws&C.&w~
&C Battle grounds for &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&C. You can see the wonderful ocean from here. Perfect serenity for meditate.
&R Watch out! They might not know your just visiting!
~
0
0 32
0
0
D3
~
~
0 -1 471
0 0
D7
~
~
0 -1 476
0 0
D9
~
~
0 -1 468
0 0
E
ocean~
&C   -`-`-`-`-`-`-`-
&c   `-`-`-`-`-`-`-`
&B   ---------------
&b   ---------------
        &BO&Cc&We&Ba&Cn&W.&w
~
S
#473
&YP&Ge&Wr&Yf&Ge&Wc&Yt&Gl&Wy &Yc&Gu&Wt &Yb&Ge&Wa&Yc&Gh &Wp&Ya&Gt&Wh&Y.&w~
&Y This c&Gu&Wt p&Ya&Gt&Wh&Y really is perfect. Nice soft comforting sand &Wp&Ya&Gt&Wh&Y that curves with your feet without letting you sink.
You see normal every day turtle people or &gE&gm&G'&Gn&Gu&Gl&G'&Gs&Y go about their normal everyday business of working jobs to serve community, raising the young, fishing for food, and serving the town's militia to preserve peace.
There are many &BH&Pu&Wt&B'&Ps&Y off in the distance.
~
0
0 32
0
0
D0
~
~
0 -1 477
0 0
D8
~
~
0 -1 469
0 0
S
#474
&BT&Cr&Wa&Ci&Bn&Ci&Wn&Cg &BG&Cr&Wo&Cu&Bn&Cd&Ws&C.&w~
&C Battle grounds for &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&C. You can see the wonderful ocean from here. Perfect serenity for meditate.
&R Watch out! They might not know your just visiting!
~
0
0 32
0
0
D1
~
~
0 -1 475
0 0
D8
~
~
0 -1 470
0 0
E
ocean~
&C   -`-`-`-`-`-`-`-
&c   `-`-`-`-`-`-`-`
&B   ---------------
&b   ---------------
        &BO&Cc&We&Ba&Cn&W.&w
~
S
#475
&BT&Cr&Wa&Ci&Bn&Ci&Wn&Cg &BG&Cr&Wo&Cu&Bn&Cd&Ws&C.&w~
&C Battle grounds for &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&C. You can see the wonderful ocean from here. Perfect serenity for meditate.
&R Watch out! They might not know your just visiting!
~
0
0 32
0
0
D1
~
~
0 -1 476
0 0
D2
~
~
0 -1 470
0 0
D3
~
~
0 -1 474
0 0
D8
~
~
0 -1 471
0 0
E
ocean~
&C   -`-`-`-`-`-`-`-
&c   `-`-`-`-`-`-`-`
&B   ---------------
&b   ---------------
        &BO&Cc&We&Ba&Cn&W.&w
~
S
#476
&BT&Cr&Wa&Ci&Bn&Ci&Wn&Cg &BG&Cr&Wo&Cu&Bn&Cd&Ws&C.&w~
&C Battle grounds for &gE&gm&G'&Gn&Gu&Gl &GS&Gt&Gr&Go&Gn&Gg&Gb&ga&gc&gk&g'&gs&C. You can see the wonderful ocean from here. Perfect serenity for meditate.
&R Watch out! They might not know your just visiting!
~
0
0 32
0
0
D2
~
~
0 -1 471
0 0
D3
~
~
0 -1 475
0 0
D8
~
~
0 -1 472
0 0
D9
~
~
0 -1 470
0 0
E
ocean~
&C   -`-`-`-`-`-`-`-
&c   `-`-`-`-`-`-`-`
&B   ---------------
&b   ---------------
        &BO&Cc&We&Ba&Cn&W.&w
~
S
#477
Entrance to a breeding ground.~
~
0
0 2
0
0
D0
~
~
0 -1 479
0 0
D2
~
~
0 -1 473
0 0
D6
~
~
0 -1 480
0 0
D7
~
~
0 -1 478
0 0
S
#478
Breeding Farm.~
~
0
0 2
0
0
D0
~
~
0 -1 481
0 0
D1
~
~
0 -1 479
0 0
D6
~
~
0 -1 482
0 0
D8
~
~
0 -1 477
0 0
S
#479
Breeding Farm.~
~
0
0 2
0
0
D0
~
~
0 -1 482
0 0
D1
~
~
0 -1 480
0 0
D2
~
~
0 -1 477
0 0
D3
~
~
0 -1 478
0 0
D6
~
~
0 -1 483
0 0
D7
~
~
0 -1 481
0 0
S
#480
Breeding Name.~
~
0
0 2
0
0
D0
~
~
0 -1 483
0 0
D3
~
~
0 -1 479
0 0
D7
~
~
0 -1 482
0 0
D9
~
~
0 -1 477
0 0
S
#481
Breeding Farm.~
~
0
0 2
0
0
D0
~
~
0 -1 484
0 0
D1
~
~
0 -1 482
0 0
D2
~
~
0 -1 478
0 0
D6
~
~
0 -1 485
0 0
D8
~
~
0 -1 479
0 0
S
#482
Breeding Farm.~
~
0
0 2
0
0
D0
~
~
0 -1 485
0 0
D1
~
~
0 -1 483
0 0
D2
~
~
0 -1 479
0 0
D3
~
~
0 -1 481
0 0
D6
~
~
0 -1 486
0 0
D7
~
~
0 -1 484
0 0
D8
~
~
0 -1 480
0 0
D9
~
~
0 -1 478
0 0
S
#483
Breeding Farm.~
~
0
0 2
0
0
D0
~
~
0 -1 486
0 0
D2
~
~
0 -1 480
0 0
D3
~
~
0 -1 482
0 0
D7
~
~
0 -1 485
0 0
D9
~
~
0 -1 479
0 0
S
#484
Breeding Farm.~
~
0
0 2
0
0
D1
~
~
0 -1 485
0 0
D2
~
~
0 -1 481
0 0
D8
~
~
0 -1 482
0 0
S
#485
Breeding Farm.~
~
0
0 2
0
0
D1
~
~
0 -1 486
0 0
D2
~
~
0 -1 482
0 0
D3
~
~
0 -1 484
0 0
D8
~
~
0 -1 483
0 0
D9
~
~
0 -1 481
0 0
S
#486
Breeding Farm.~
~
0
0 2
0
0
D2
~
~
0 -1 483
0 0
D3
~
~
0 -1 485
0 0
D9
~
~
0 -1 482
0 0
S
#487
Floating in a void~
~
4
0 1
0
0
S
#499
&rW&Re&Wl&rl&R-&WF&ru&Rr&Wn&ri&rs&Rh&We&rd &RC&Wa&rv&Re&W.~
&r It is absolutly amazing how much a single room in cave can be furnished. There is a bed, a desk, a table used for dining, and a rotted door.
The &Rc&Wa&rv&Re&r is extremly clean for having dirt floors and walls.
There is a ceiling lantern providing the light for the room.
Makes you wonder who could live is such a place.
~
12
0 13
0
0
D0
~
~
5 -1 500
0 0
D5
~
~
0 -1 465
0 0
E
bed~
&W A well-made bed, wouldn't want to disturb it.
~
E
desk~
&r Rather cluttered with this and that. You notice a&w &WNote&r and a &PP&pu&Pr&pp&Pl&pe&w &WEnvelope&r.
~
E
note~
&r Reads as follows:
&w&W


       _________________________________________     
       |                                        |        
       |                                        |        
       |     Ran to the store,                  |        
       |        Be back shortly                 |        
       |                          Love,         |      
       |                           Ayrus        |      
       |                                        |        
       |                                        |      
       | _______________________________________|         
~
E
purple~
&r It's a sealed envelope.
&P
 __________________________________
|\                                /|
| \                              / |
|  \___________________________ /  |
|                                  |
|                                  |
|                                  |
|                                  |
|_________________________________ |
&W Better not open it.
~
E
envelope~
&r It's a sealed envelope.
&P
 __________________________________
|\                                /|
| \                              / |
|  \___________________________ /  |
|                                  |
|                                  |
|                                  |
|                                  |
|_________________________________ |
&W Better not open it.
~
E
table~
&r Basic table with a&w &WBright &WW&wh&Wi&wt&We&r table cloth.
It has been set with dinner plates.
~
S
#500
&c.&c.&c.&c.&C.&C.&C.&C.&B.&B.&B.&B.&C.&C.&C.&C.&c.&c.&c.&c.~
exa cool
~
4
0 1
0
0
E
cool~
&W
                ______ 
                \     \. 
                |`\_____\.
                |` |    | 
   __-====-__   |  |    | 
  (-<       >->_|  |    | 
  {---====----:  \ |    | 
  !----------/----`+----/ 
   \         \___     / 
    >------\     \  <   
   <_________________>  

&C.&W.&C.&cO&Cn&Cl&cy &cA&cn&Cc&Wi&Ce&cn&ct &cw&Ci&Ct&ch &Wa &cT&Co&Wi&Wl&Ce&ct&C.&W.&C.
~
S
#0


#RESETS
M 1 451 1 452 -1 -1 -1 0 0
E 1 452 1 13 -1 0 0
M 1 451 1 469 -1 -1 -1 0 0
E 1 452 1 13 -1 0 0
D 0 469 8 1
M 1 451 1 477 -1 -1 -1 0 0
E 1 452 1 13 -1 0 0
M 1 451 1 468 -1 -1 -1 0 0
E 1 452 1 13 -1 0 0
G 1 21221 1 0 -1 0 0
P 0 21218 10 0 -1 0 0
P 0 21212 1 0 -1 0 0
M 1 451 1 453 -1 -1 -1 0 0
E 1 452 1 13 -1 0 0
D 0 453 0 0
M 1 500 1 500 -1 -1 -1 0 0
E 1 500 1 13 -1 0 0
M 1 452 1 472 -1 -1 -1 0 0
E 1 453 1 13 -1 0 0
M 1 452 1 471 -1 -1 -1 0 0
E 1 453 1 13 -1 0 0
M 1 452 1 470 -1 -1 -1 0 0
E 1 453 1 13 -1 0 0
M 1 452 1 474 -1 -1 -1 0 0
E 1 453 1 13 -1 0 0
M 1 452 1 475 -1 -1 -1 0 0
E 1 453 1 13 -1 0 0
M 1 452 1 476 -1 -1 -1 0 0
E 1 453 1 13 -1 0 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
