#AREA   breum caverns~



#VERSION 53
#AUTHOR Xerves~

#RANGES
0 7 0 7 0 0 0 0 0
$

#FLAGS
0 240

#ECONOMY 0 947100 0

#MOBILES
#200850
an ape~
an ape~
An ape is here looking for trouble.
~
~
131105 0 512 0 C
0 0 16 17 15 17
29d19+1165 1d13+17 0 0 0
0 0
112 112 0
20 22 18 22 13 13 18 71
0 0 0 0 0
60 0 0 0 1 1 71
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#200851
a blood craving thoul~
a blood craving thoul~
A blood craving thoul is here to make you FEEL PAIN!
~
~
131105 0 4194816 0 C
0 0 17 16 17 16
26d19+1051 1d13+17 0 0 0
0 0
112 112 0
21 21 21 18 13 13 21 81
0 0 0 0 0
65 0 0 0 1 1 81
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 4194304 0 576 3
#200852
a crazed bloodthirsty elf~
a crazed bloodthirsty elf~
A crazed bloodthirsty elf likes to kill innocent folks
~
~
131105 0 4194816 0 C
0 0 17 16 16 17
24d19+984 1d13+17 0 0 0
2980 0
112 112 0
21 21 19 18 13 13 19 81
0 0 0 0 0
1 0 0 0 1 1 81
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 1476428288 6
#200853
a prowd griffin~
a prowd griffin~
A prowd griffin is here and likes the SMELL OF DEATH!
~
~
131105 0 4194816 0 C
0 0 17 17 16 19
28d19+1140 1d13+17 0 0 0
0 0
112 112 0
21 22 18 19 13 13 22 81
0 0 0 0 0
94 0 0 0 1 1 81
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 4194304 0 576 35
#200870
a mutated cyclops~
a mutated cyclops~
A mutated cyclops appears to be hungry for BLOOD!
~
~
131105 0 4194816 0 C
0 0 20 19 19 19
53d19+2148 1d15+20 0 0 0
34000 0
112 112 0
25 25 20 21 13 13 22 90
0 0 0 0 0
88 0 0 0 1 1 90
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 2100224 1048576 0 320 2
#200871
Violdur~
Violdur~
Violdur is here looking for souls to STEAL!
~
~
131105 0 4194816 0 C
0 0 19 19 19 19
48d19+1920 1d15+20 0 0 0
34000 0
112 112 0
23 25 20 21 13 13 21 90
0 0 0 0 0
0 0 0 0 1 1 90
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 2100224 0 0 1208222656 524290
#200876
Aellini~
Aellini~
Aellini has a taste for DEATH today
~
~
33 0 4194816 0 C
0 0 21 20 22 20
83d19+3337 1d16+23 0 0 0
148000 0
112 112 0
25 25 24 24 13 13 20 99
0 0 0 0 0
1 0 0 0 1 1 99
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 2100224 0 0 1476657664 1798
#0


#OBJECTS
#200850
Tungsten Elven Armet~
A Tungsten Elven Armet~
Someone has left their Tungsten Elven Armet here!~
~
9 0&8192 17
16 16 16 1000 15 4 0 0 0 0 0 0 0 0
8.160000 60000 0 0 0 0 0
#200851
potion of heal~
potion of heal~
Potion of heal is here growing old.~
~
10 0 1
0 -1 -1 -1 0 1004 0 0 0 0 0 0 0 0
0.250000 5000 0 0 0 0 0
'heal' 'NONE' 'NONE'
#200852
a holy rune~
a holy rune~
A holy rune is here for you to claim.~
~
41 0 1
1 15 0 0
5.000000 50000 0 0 0 0 0
#200853
Tungsten Elven BreastPlate~
A Tungsten Elven BreastPlate~
Someone has left their Tungsten Elven BreastPlate here!~
~
9 0&8192 9
14 14 14 1000 15 4 0 0 0 0 0 0 0 0
24.480000 200000 0 0 0 0 0
#200854
Tungsten Elven Gauntlet~
A Tungsten Elven Gauntlet~
Someone has left their Tungsten Elven Gauntlet here!~
~
9 0&8192 65
15 15 15 1000 15 3 0 0 0 0 0 0 0 0
9.180000 40000 0 0 0 0 0
#200855
Tungsten Elven Gauntlet~
A Tungsten Elven Gauntlet~
Someone has left their Tungsten Elven Gauntlet here!~
~
9 0&8192 65
15 15 15 1000 15 3 0 0 0 0 0 0 0 0
9.180000 40000 0 0 0 0 0
#200856
Tungsten Elven Armet~
A Tungsten Elven Armet~
Someone has left their Tungsten Elven Armet here!~
~
9 0&8192 17
16 16 16 1000 15 4 0 0 0 0 0 0 0 0
8.160000 60000 0 0 0 0 0
#200857
Tungsten Elven Cuiss~
A Tungsten Elven Cuiss~
Someone has left their Tungsten Elven Cuiss here!~
~
9 0&8192 33
16 16 16 1000 16 4 0 0 0 0 0 0 0 0
13.260000 80000 0 0 0 0 0
#200858
Mithril Elven Cuiss~
A Mithril Elven Cuiss~
Someone has left their Mithril Elven Cuiss here!~
~
9 0&8192 33
17 17 17 1000 17 4 0 0 0 0 0 0 0 0
12.155000 100000 0 0 0 0 0
#200859
a masters repair hammer~
a masters repair hammer~
A masters repair hammer has been left behind for anyone to pickup.~
~
70 0 1
150 100 50 70
5.000000 50000 0 0 0 0 0
#200860
Mithril Human Cuirass~
A Mithril Human Cuirass~
Someone has left their Mithril Human Cuirass here!~
~
9 0&8192 9
17 17 17 1000 17 5 0 0 0 0 0 0 0 0
38.500000 400000 0 0 0 0 0
#200861
Mithril Human Double-Coif~
Some Mithril Human Double-Coif~
Someone has left their Mithril Human Double-Coif here!~
~
9 0&8192 5
17 17 17 1000 16 3 0 0 0 0 0 0 0 0
5.500000 25000 0 0 0 0 0
#200862
ring of the ocean~
ring of the ocean~
Ring of the ocean is here growing old.~
~
8 0 3
0 0 0 0
0.100000 100000 0 0 0 0 0
A
70 31 0
#200863
Dark-Mithril Elven Cuiss~
A Dark-Mithril Elven Cuiss~
Someone has left their Dark-Mithril Elven Cuiss here!~
~
9 0&8192 33
16 17 17 1000 16 4 0 0 0 0 0 0 0 0
9.945000 110000 0 0 0 0 0
#200864
gurthnai Elven Cuiss~
A gurthnai Elven Cuiss~
Someone has left their gurthnai Elven Cuiss here!~
~
9 0&8192 33
19 19 19 1000 19 4 0 0 0 0 0 0 0 0
11.050000 300000 0 0 0 0 0
#200865
Dark-Mithril Elven Double-Coif~
Some Dark-Mithril Elven Double-Coif~
Someone has left their Dark-Mithril Elven Double-Coif here!~
~
9 0&8192 5
16 17 17 1000 15 3 0 0 0 0 0 0 0 0
3.825000 27500 0 0 0 0 0
#200866
Tungsten Elven War Hammer~
&w&CA Tungsten Elven War Hammer&w~
Someone has left their Tungsten Elven War Hammer here~
~
5 0&8192&32 513
1000 18 20 6 -1 -1 0 11 9 8 12 0 7 15
8.160000 16000 0 0 0 0 0
'NONE'
A
3 1 0
A
13 4 0
A
82 1 0
#200867
coins gold~
17185 gold coins~
A pile of gold coins.~
~
20 0 1
17185 0 0 0
1.000000 17185 0 3 0 0 0
#200868
coins gold~
13170 gold coins~
A pile of gold coins.~
~
20 0 1
13170 0 0 0
1.000000 13170 0 3 0 0 0
#200869
coins gold~
15579 gold coins~
A pile of gold coins.~
~
20 0 1
15579 0 0 0
1.000000 15579 0 3 0 0 0
#0


#ROOMS
#200850
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1073741828&2
0 14
0
0
D3
~
~
0 -1 200851
0 0
S
#200851
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200850
0 0
D3
~
~
0 -1 200852
0 0
S
#200852
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200851
0 0
D7
~
~
0 -1 200853
0 0
S
#200853
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200930
0 0
D3
~
~
0 -1 200929
0 0
D7
~
~
0 -1 200854
0 0
D8
~
~
0 -1 200852
0 0
S
#200854
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200930
0 0
D2
~
~
0 -1 200929
0 0
D3
~
~
0 -1 200867
0 0
D7
~
~
0 -1 200855
0 0
D8
~
~
0 -1 200853
0 0
D9
~
~
0 -1 200868
0 0
S
#200855
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200867
0 0
D7
~
~
0 -1 200856
0 0
D8
~
~
0 -1 200854
0 0
S
#200856
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D3
~
~
0 -1 200874
0 0
D7
~
~
0 -1 200857
0 0
D8
~
~
0 -1 200855
0 0
D9
~
~
0 -1 200875
0 0
S
#200857
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200874
0 0
D7
~
~
0 -1 200858
0 0
D8
~
~
0 -1 200856
0 0
D9
~
~
0 -1 200882
0 0
S
#200858
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200886
0 0
D3
~
~
0 -1 200885
0 0
D7
~
~
0 -1 200859
0 0
D8
~
~
0 -1 200857
0 0
D9
~
~
0 -1 200884
0 0
S
#200859
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200905
0 0
D1
~
~
0 -1 200886
0 0
D2
~
~
0 -1 200885
0 0
D6
~
~
0 -1 200904
0 0
D7
~
~
0 -1 200860
0 0
D8
~
~
0 -1 200858
0 0
S
#200860
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200906
0 0
D1
~
~
0 -1 200905
0 0
D3
~
~
0 -1 200862
0 0
D7
~
~
0 -1 200861
0 0
D8
~
~
0 -1 200859
0 0
D9
~
~
0 -1 200863
0 0
S
#200861
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200906
0 0
D2
~
~
0 -1 200862
0 0
D8
~
~
0 -1 200860
0 0
D9
~
~
0 -1 200878
0 0
S
#200862
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200861
0 0
D1
~
~
0 -1 200860
0 0
D2
~
~
0 -1 200863
0 0
D3
~
~
0 -1 200878
0 0
D6
~
~
0 -1 200906
0 0
S
#200863
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200862
0 0
D2
~
~
0 -1 200864
0 0
D6
~
~
0 -1 200860
0 0
D7
~
~
0 -1 200878
0 0
D9
~
~
0 -1 200871
0 0
S
#200864
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200863
0 0
D2
~
~
0 -1 200865
0 0
D3
~
~
0 -1 200871
0 0
D8
~
~
0 -1 200891
0 0
D9
~
~
0 -1 200869
0 0
S
#200865
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200864
0 0
D1
~
~
0 -1 200891
0 0
D2
~
~
0 -1 200866
0 0
D3
~
~
0 -1 200869
0 0
D7
~
~
0 -1 200871
0 0
D8
~
~
0 -1 200892
0 0
S
#200866
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200865
0 0
D1
~
~
0 -1 200892
0 0
D6
~
~
0 -1 200891
0 0
D7
~
~
0 -1 200869
0 0
D8
~
~
0 -1 200893
0 0
D9
~
~
0 -1 200908
0 0
S
#200867
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200855
0 0
D1
~
~
0 -1 200854
0 0
D2
~
~
0 -1 200868
0 0
D8
~
~
0 -1 200929
0 0
S
#200868
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200867
0 0
D1
~
~
0 -1 200929
0 0
D2
~
~
0 -1 200928
0 0
D6
~
~
0 -1 200854
0 0
S
#200869
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200871
0 0
D1
~
~
0 -1 200865
0 0
D3
~
~
0 -1 200870
0 0
D6
~
~
0 -1 200864
0 0
D8
~
~
0 -1 200866
0 0
S
#200870
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200869
0 0
D6
~
~
0 -1 200871
0 0
S
#200871
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200864
0 0
D2
~
~
0 -1 200869
0 0
D6
~
~
0 -1 200863
0 0
D7
~
~
0 -1 200872
0 0
D8
~
~
0 -1 200865
0 0
D9
~
~
0 -1 200870
0 0
S
#200872
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200878
0 0
D7
~
~
0 -1 200873
0 0
D8
~
~
0 -1 200871
0 0
S
#200873
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200879
0 0
D8
~
~
0 -1 200872
0 0
S
#200874
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200857
0 0
D1
~
~
0 -1 200856
0 0
D2
~
~
0 -1 200875
0 0
D3
~
~
0 -1 200882
0 0
S
#200875
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200874
0 0
D2
~
~
0 -1 200876
0 0
D6
~
~
0 -1 200856
0 0
D7
~
~
0 -1 200882
0 0
S
#200876
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200875
0 0
D2
~
~
0 -1 200877
0 0
S
#200877
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200876
0 0
D9
~
~
0 -1 200918
0 0
S
#200878
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200862
0 0
D6
~
~
0 -1 200861
0 0
D7
~
~
0 -1 200879
0 0
D8
~
~
0 -1 200863
0 0
D9
~
~
0 -1 200872
0 0
S
#200879
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200880
0 0
D8
~
~
0 -1 200878
0 0
D9
~
~
0 -1 200873
0 0
S
#200880
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200881
0 0
D2
~
~
0 -1 200879
0 0
S
#200881
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200880
0 0
S
#200882
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200874
0 0
D3
~
~
0 -1 200883
0 0
D6
~
~
0 -1 200857
0 0
D7
~
~
0 -1 200884
0 0
D8
~
~
0 -1 200875
0 0
S
#200883
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200884
0 0
D1
~
~
0 -1 200882
0 0
D3
~
~
0 -1 200892
0 0
D7
~
~
0 -1 200891
0 0
D9
~
~
0 -1 200893
0 0
S
#200884
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200885
0 0
D2
~
~
0 -1 200883
0 0
D3
~
~
0 -1 200891
0 0
D6
~
~
0 -1 200858
0 0
D8
~
~
0 -1 200882
0 0
D9
~
~
0 -1 200892
0 0
S
#200885
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200859
0 0
D1
~
~
0 -1 200858
0 0
D2
~
~
0 -1 200884
0 0
D6
~
~
0 -1 200886
0 0
D9
~
~
0 -1 200891
0 0
S
#200886
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200904
0 0
D2
~
~
0 -1 200858
0 0
D3
~
~
0 -1 200859
0 0
D6
~
~
0 -1 200887
0 0
D7
~
~
0 -1 200905
0 0
D9
~
~
0 -1 200885
0 0
S
#200887
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D3
~
~
0 -1 200904
0 0
D7
~
~
0 -1 200888
0 0
D9
~
~
0 -1 200886
0 0
S
#200888
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200904
0 0
D7
~
~
0 -1 200889
0 0
D8
~
~
0 -1 200887
0 0
D9
~
~
0 -1 200905
0 0
S
#200889
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D7
~
~
0 -1 200890
0 0
D8
~
~
0 -1 200888
0 0
D9
~
~
0 -1 200906
0 0
S
#200890
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D8
~
~
0 -1 200889
0 0
S
#200891
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200884
0 0
D2
~
~
0 -1 200892
0 0
D3
~
~
0 -1 200865
0 0
D6
~
~
0 -1 200885
0 0
D7
~
~
0 -1 200864
0 0
D8
~
~
0 -1 200883
0 0
D9
~
~
0 -1 200866
0 0
S
#200892
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200891
0 0
D1
~
~
0 -1 200883
0 0
D2
~
~
0 -1 200893
0 0
D3
~
~
0 -1 200866
0 0
D6
~
~
0 -1 200884
0 0
D7
~
~
0 -1 200865
0 0
S
#200893
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200892
0 0
D2
~
~
0 -1 200894
0 0
D6
~
~
0 -1 200883
0 0
D7
~
~
0 -1 200866
0 0
D8
~
~
0 -1 200913
0 0
D9
~
~
0 -1 200907
0 0
S
#200894
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200893
0 0
D1
~
~
0 -1 200913
0 0
D2
~
~
0 -1 200895
0 0
D3
~
~
0 -1 200907
0 0
D8
~
~
0 -1 200925
0 0
S
#200895
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200894
0 0
D1
~
~
0 -1 200925
0 0
D2
~
~
0 -1 200896
0 0
D6
~
~
0 -1 200913
0 0
D7
~
~
0 -1 200907
0 0
D8
~
~
0 -1 200914
0 0
S
#200896
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200895
0 0
D1
~
~
0 -1 200914
0 0
D2
~
~
0 -1 200897
0 0
D6
~
~
0 -1 200925
0 0
S
#200897
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200896
0 0
D2
~
~
0 -1 200898
0 0
D6
~
~
0 -1 200914
0 0
S
#200898
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200897
0 0
D2
~
~
0 -1 200899
0 0
S
#200899
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200898
0 0
D2
~
~
0 -1 200900
0 0
S
#200900
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200899
0 0
D2
~
~
0 -1 200901
0 0
S
#200901
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200900
0 0
D2
~
~
0 -1 200902
0 0
D8
~
~
0 -1 200917
0 0
S
#200902
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200901
0 0
D1
~
~
0 -1 200917
0 0
D2
~
~
0 -1 200903
0 0
S
#200903
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200902
0 0
D6
~
~
0 -1 200917
0 0
S
#200904
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200888
0 0
D1
~
~
0 -1 200887
0 0
D2
~
~
0 -1 200886
0 0
D3
~
~
0 -1 200905
0 0
D9
~
~
0 -1 200859
0 0
S
#200905
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200904
0 0
D2
~
~
0 -1 200859
0 0
D3
~
~
0 -1 200860
0 0
D6
~
~
0 -1 200888
0 0
D7
~
~
0 -1 200906
0 0
D8
~
~
0 -1 200886
0 0
S
#200906
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200860
0 0
D3
~
~
0 -1 200861
0 0
D6
~
~
0 -1 200889
0 0
D8
~
~
0 -1 200905
0 0
D9
~
~
0 -1 200862
0 0
S
#200907
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200894
0 0
D6
~
~
0 -1 200893
0 0
D7
~
~
0 -1 200908
0 0
D8
~
~
0 -1 200895
0 0
S
#200908
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D3
~
~
0 -1 200909
0 0
D6
~
~
0 -1 200866
0 0
D8
~
~
0 -1 200907
0 0
D9
~
~
0 -1 200911
0 0
S
#200909
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200908
0 0
D2
~
~
0 -1 200911
0 0
D3
~
~
0 -1 200910
0 0
S
#200910
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200909
0 0
D8
~
~
0 -1 200911
0 0
S
#200911
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200909
0 0
D2
~
~
0 -1 200912
0 0
D6
~
~
0 -1 200908
0 0
D7
~
~
0 -1 200910
0 0
S
#200912
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200911
0 0
S
#200913
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200925
0 0
D3
~
~
0 -1 200894
0 0
D7
~
~
0 -1 200893
0 0
D9
~
~
0 -1 200895
0 0
S
#200914
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200925
0 0
D1
~
~
0 -1 200918
0 0
D3
~
~
0 -1 200896
0 0
D7
~
~
0 -1 200895
0 0
D8
~
~
0 -1 200915
0 0
D9
~
~
0 -1 200897
0 0
S
#200915
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200918
0 0
D1
~
~
0 -1 200919
0 0
D7
~
~
0 -1 200914
0 0
D8
~
~
0 -1 200916
0 0
S
#200916
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200919
0 0
D1
~
~
0 -1 200920
0 0
D7
~
~
0 -1 200915
0 0
S
#200917
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D3
~
~
0 -1 200902
0 0
D7
~
~
0 -1 200901
0 0
D9
~
~
0 -1 200903
0 0
S
#200918
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200915
0 0
D3
~
~
0 -1 200914
0 0
D6
~
~
0 -1 200877
0 0
D7
~
~
0 -1 200925
0 0
D8
~
~
0 -1 200919
0 0
S
#200919
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200916
0 0
D3
~
~
0 -1 200915
0 0
D7
~
~
0 -1 200918
0 0
D8
~
~
0 -1 200920
0 0
S
#200920
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200926
0 0
D3
~
~
0 -1 200916
0 0
D6
~
~
0 -1 200927
0 0
D7
~
~
0 -1 200919
0 0
D8
~
~
0 -1 200921
0 0
S
#200921
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200926
0 0
D7
~
~
0 -1 200920
0 0
D8
~
~
0 -1 200922
0 0
S
#200922
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D7
~
~
0 -1 200921
0 0
D8
~
~
0 -1 200923
0 0
S
#200923
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D7
~
~
0 -1 200922
0 0
D8
~
~
0 -1 200924
0 0
S
#200924
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D7
~
~
0 -1 200923
0 0
S
#200925
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200913
0 0
D2
~
~
0 -1 200914
0 0
D3
~
~
0 -1 200895
0 0
D7
~
~
0 -1 200894
0 0
D8
~
~
0 -1 200918
0 0
D9
~
~
0 -1 200896
0 0
S
#200926
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200927
0 0
D2
~
~
0 -1 200921
0 0
D3
~
~
0 -1 200920
0 0
S
#200927
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200928
0 0
D2
~
~
0 -1 200926
0 0
D9
~
~
0 -1 200920
0 0
S
#200928
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200868
0 0
D2
~
~
0 -1 200927
0 0
D6
~
~
0 -1 200929
0 0
S
#200929
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200854
0 0
D1
~
~
0 -1 200853
0 0
D3
~
~
0 -1 200868
0 0
D6
~
~
0 -1 200930
0 0
D7
~
~
0 -1 200867
0 0
D9
~
~
0 -1 200928
0 0
S
#200930
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200853
0 0
D3
~
~
0 -1 200854
0 0
D6
~
~
0 -1 200931
0 0
D9
~
~
0 -1 200929
0 0
S
#200931
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200932
0 0
D9
~
~
0 -1 200930
0 0
S
#200932
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200933
0 0
D8
~
~
0 -1 200949
0 0
D9
~
~
0 -1 200931
0 0
S
#200933
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200934
0 0
D8
~
~
0 -1 200948
0 0
D9
~
~
0 -1 200932
0 0
S
#200934
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200935
0 0
D8
~
~
0 -1 200947
0 0
D9
~
~
0 -1 200933
0 0
S
#200935
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200936
0 0
D8
~
~
0 -1 200946
0 0
D9
~
~
0 -1 200934
0 0
S
#200936
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200937
0 0
D8
~
~
0 -1 200945
0 0
D9
~
~
0 -1 200935
0 0
S
#200937
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200938
0 0
D8
~
~
0 -1 200944
0 0
D9
~
~
0 -1 200936
0 0
S
#200938
A bloodstained field.~
The once green grass now has a lovely shade of red
instead of the alive green color it use to have.
If you stick around here for to long you just might
add more red to the grass.
~
1076895745&2
0 2
0
0
D1
~
~
0 -1 200940
0 0
D6
~
~
0 -1 200939
0 0
D8
~
~
0 -1 200941
0 0
D9
~
~
0 -1 200937
0 0
S
#200939
A bloodstained field.~
The once green grass now has a lovely shade of red
instead of the alive green color it use to have.
If you stick around here for to long you just might
add more red to the grass.
~
1076895745&2
0 2
0
0
D2
~
~
0 -1 200940
0 0
D9
~
~
0 -1 200938
0 0
S
#200940
A trampled field.~
Looking closely at the grass it is easy to see some
hidious beast has been through here recently and
it did not look too be prancing through either by the
markings in the grass.
~
1076895745&2
0 2
0
0
D0
~
~
0 -1 200939
0 0
D2
~
~
0 -1 200941
0 0
D3
~
~
0 -1 200938
0 0
S
#200941
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200940
0 0
D2
~
~
0 -1 200942
0 0
D7
~
~
0 -1 200938
0 0
D9
~
~
0 -1 200944
0 0
S
#200942
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200941
0 0
D2
~
~
0 -1 200943
0 0
D3
~
~
0 -1 200944
0 0
S
#200943
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200942
0 0
D7
~
~
0 -1 200944
0 0
S
#200944
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200942
0 0
D6
~
~
0 -1 200941
0 0
D7
~
~
0 -1 200937
0 0
D8
~
~
0 -1 200943
0 0
D9
~
~
0 -1 200945
0 0
S
#200945
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200944
0 0
D7
~
~
0 -1 200936
0 0
D9
~
~
0 -1 200946
0 0
S
#200946
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200945
0 0
D7
~
~
0 -1 200935
0 0
D9
~
~
0 -1 200947
0 0
S
#200947
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200946
0 0
D7
~
~
0 -1 200934
0 0
D9
~
~
0 -1 200948
0 0
S
#200948
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200947
0 0
D7
~
~
0 -1 200933
0 0
D9
~
~
0 -1 200949
0 0
S
#200949
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D6
~
~
0 -1 200948
0 0
D7
~
~
0 -1 200932
0 0
S
#0


#RESETS
M 1 200853 1 200852 -1 -1 -1 0 0
M 1 200850 1 200854 -1 -1 -1 0 0
M 1 200850 1 200855 -1 -1 -1 0 0
M 1 200850 1 200857 -1 -1 -1 0 0
M 1 200853 1 200858 -1 -1 -1 0 0
M 1 200850 1 200860 -1 -1 -1 0 0
O 1 200869 1 200860 -1 -1 -1 -1 0 0
M 1 200850 1 200861 -1 -1 -1 0 0
M 1 200850 1 200863 -1 -1 -1 0 0
M 1 200851 1 200864 -1 -1 -1 0 0
M 1 200852 1 200866 -1 -1 -1 0 0
E 1 200850 1 6 -1 0 0
M 1 200852 1 200867 -1 -1 -1 0 0
M 1 200852 1 200869 -1 -1 -1 0 0
M 1 200851 1 200870 -1 -1 -1 0 0
M 1 200850 1 200872 -1 -1 -1 0 0
G 1 200851 1 0 -1 0 0
G 1 200852 1 0 -1 0 0
M 1 200853 1 200873 -1 -1 -1 0 0
M 1 200852 1 200875 -1 -1 -1 0 0
M 1 200850 1 200876 -1 -1 -1 0 0
M 1 200852 1 200878 -1 -1 -1 0 0
M 1 200850 1 200879 -1 -1 -1 0 0
M 1 200851 1 200881 -1 -1 -1 0 0
M 1 200852 1 200882 -1 -1 -1 0 0
M 1 200852 1 200884 -1 -1 -1 0 0
E 1 200853 1 5 -1 0 0
O 1 200867 1 200884 -1 -1 -1 -1 0 0
M 1 200853 1 200885 -1 -1 -1 0 0
M 1 200850 1 200887 -1 -1 -1 0 0
M 1 200850 1 200888 -1 -1 -1 0 0
M 1 200850 1 200890 -1 -1 -1 0 0
M 1 200852 1 200891 -1 -1 -1 0 0
E 1 200854 1 9 -1 0 0
E 1 200855 1 10 -1 0 0
E 1 200856 1 6 -1 0 0
M 1 200850 1 200893 -1 -1 -1 0 0
M 1 200851 1 200894 -1 -1 -1 0 0
M 1 200852 1 200896 -1 -1 -1 0 0
M 1 200853 1 200897 -1 -1 -1 0 0
M 1 200850 1 200899 -1 -1 -1 0 0
M 1 200852 1 200900 -1 -1 -1 0 0
O 1 200868 1 200900 -1 -1 -1 -1 0 0
M 1 200850 1 200902 -1 -1 -1 0 0
M 1 200850 1 200903 -1 -1 -1 0 0
M 1 200853 1 200905 -1 -1 -1 0 0
M 1 200850 1 200906 -1 -1 -1 0 0
M 1 200852 1 200908 -1 -1 -1 0 0
E 1 200857 1 7 -1 0 0
E 1 200858 1 8 -1 0 0
M 1 200851 1 200909 -1 -1 -1 0 0
M 1 200850 1 200911 -1 -1 -1 0 0
M 1 200852 1 200912 -1 -1 -1 0 0
M 1 200850 1 200914 -1 -1 -1 0 0
M 1 200850 1 200915 -1 -1 -1 0 0
M 1 200850 1 200917 -1 -1 -1 0 0
M 1 200850 1 200918 -1 -1 -1 0 0
M 1 200871 1 200919 -1 -1 -1 0 0
E 1 200860 1 5 -1 0 0
E 1 200861 1 3 -1 0 0
E 1 200862 1 1 -1 0 0
M 1 200850 1 200920 -1 -1 -1 0 0
M 1 200852 1 200921 -1 -1 -1 0 0
M 1 200850 1 200923 -1 -1 -1 0 0
M 1 200851 1 200924 -1 -1 -1 0 0
M 1 200850 1 200926 -1 -1 -1 0 0
M 1 200853 1 200927 -1 -1 -1 0 0
M 1 200850 1 200929 -1 -1 -1 0 0
M 1 200853 1 200930 -1 -1 -1 0 0
M 1 200851 1 200932 -1 -1 -1 0 0
M 1 200850 1 200933 -1 -1 -1 0 0
M 1 200870 1 200933 -1 -1 -1 0 0
G 1 200859 1 0 -1 0 0
M 1 200850 1 200935 -1 -1 -1 0 0
M 1 200850 1 200936 -1 -1 -1 0 0
M 1 200852 1 200938 -1 -1 -1 0 0
M 1 200853 1 200939 -1 -1 -1 0 0
M 1 200853 1 200941 -1 -1 -1 0 0
M 1 200850 1 200942 -1 -1 -1 0 0
M 1 200851 1 200944 -1 -1 -1 0 0
M 1 200852 1 200945 -1 -1 -1 0 0
M 1 200853 1 200947 -1 -1 -1 0 0
M 1 200850 1 200948 -1 -1 -1 0 0
M 1 200850 1 200949 -1 -1 -1 0 0
M 1 200876 1 200949 -1 -1 -1 0 0
E 1 200863 1 7 -1 0 0
E 1 200864 1 8 -1 0 0
E 1 200865 1 3 -1 0 0
E 1 200866 1 13 -1 0 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
