#AREA   burel dungeon~



#VERSION 53
#AUTHOR Xerves~

#RANGES
0 7 0 7 0 0 0 0 0
$

#FLAGS
0 240

#ECONOMY 0 531432 0

#MOBILES
#200150
an angry massive python~
an angry massive python~
An angry massive python is here planning to stop YOU!
~
~
131105 0 512 0 C
0 0 7 7 8 6
3d21+138 1d4+5 0 0 0
0 0
112 112 0
16 15 15 14 13 13 13 47
0 0 0 0 0
62 0 0 0 1 1 47
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#200151
a large green slime~
a large green slime~
A large green slime is here looking for trouble.
~
~
131105 0 4194816 0 C
0 0 7 6 7 8
3d23+148 1d4+5 0 0 0
0 0
112 112 0
13 14 15 14 13 13 16 47
0 0 0 0 0
61 0 0 0 1 1 47
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 1048576 0 0 0
#200152
a gigantic venomous spider~
a gigantic venomous spider~
A gigantic venomous spider is here looking for lunch
~
~
131105 0 512 0 C
0 0 7 6 6 8
3d23+150 1d4+5 0 0 0
0 0
112 112 0
15 14 17 13 13 13 15 47
0 0 0 0 0
63 0 0 0 1 1 47
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 262144 0
#200153
a violent young minotaur~
a violent young minotaur~
A violent young minotaur is here looking for trouble.
~
~
131105 0 512 0 C
0 0 7 8 10 6
3d21+136 1d4+5 0 0 0
0 0
112 112 0
13 15 13 14 13 13 15 47
0 0 0 0 0
20 0 0 0 1 1 47
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#200170
a demented freak of nature~
a demented freak of nature~
A demented freak of nature is here to make you FEEL PAIN!
~
~
131105 0 4194816 0 C
0 0 7 10 10 10
6d19+240 1d5+6 0 0 0
8952 0
112 112 0
22 16 18 18 13 13 14 51
0 0 0 0 0
89 0 0 0 1 1 51
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#200171
Cradusa~
Cradusa~
Cradusa has a taste for DEATH today
~
~
131105 0 4194816 0 C
0 0 10 10 10 10
9d19+360 1d5+6 0 0 0
8952 0
112 112 0
22 10 10 17 13 13 15 51
0 0 0 0 0
3 0 0 0 1 1 51
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 1
#200176
Ryina the temptress~
Ryina the temptress~
Ryina the temptress is thinking about killing YOU!
~
~
131105 0 4194816 0 C
0 0 9 11 11 11
12d20+508 1d7+8 0 0 0
30900 0
112 112 0
18 20 20 20 13 13 16 65
0 0 0 0 0
42 0 0 0 1 1 65
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 1073741824 10
#0


#OBJECTS
#200150
a leather backpack~
a leather backpack~
A leather backpack has been left here for the next owner~
~
15 0 131073
80 0 0 0
6.000000 1200 0 0 0 0 0
#200151
Dark-Steel Human Kite Shield~
&w&CA Dark-Steel Human Kite Shield&w~
Someone has left their Dark-Steel Human Kite Shield here~
~
9 0&8192&32 129
750 750 40 3
9.600000 40000 0 0 0 0 0
A
12 3 0
A
5 1 0
#200152
Dark-Steel Ogre Greave~
A Dark-Steel Ogre Greave~
Someone has left their Dark-Steel Ogre Greave here!~
~
9 0&8192 33
11 11 11 1000 10 3 0 0 0 0 0 0 0 0
18.000000 30000 0 0 0 0 0
#200153
Dark-Steel Ogre Greave~
A Dark-Steel Ogre Greave~
Someone has left their Dark-Steel Ogre Greave here!~
~
9 0&8192 33
11 11 11 1000 10 3 0 0 0 0 0 0 0 0
18.000000 30000 0 0 0 0 0
#200154
Dark-Steel Ogre Gauntlet~
A Dark-Steel Ogre Gauntlet~
Someone has left their Dark-Steel Ogre Gauntlet here!~
~
9 0&8192 65
11 11 11 1000 10 3 0 0 0 0 0 0 0 0
16.200001 25000 0 0 0 0 0
#200155
Dark-Steel Ogre Gauntlet~
A Dark-Steel Ogre Gauntlet~
Someone has left their Dark-Steel Ogre Gauntlet here!~
~
9 0&8192 65
11 11 11 1000 10 3 0 0 0 0 0 0 0 0
16.200001 25000 0 0 0 0 0
#200156
Dark-Steel Ogre Main Gauche~
A Dark-Steel Ogre Main Gauche~
Someone has left their Dark-Steel Ogre Main Gauche here~
~
5 0&8192 513
1000 11 14 8 -1 -1 0 4 6 6 8 0 50 5
9.000000 17500 0 0 0 0 0
'NONE'
#200157
greater potion of revitalize spirit~
greater potion of revitalize spirit~
Greater potion of revitalize spirit lies here untouched.~
~
10 0 1
0 -1 -1 -1 1007 0 0 0 0 0 0 0 0 0
0.250000 2000 0 0 0 0 0
'revitalize spirit' 'NONE' 'NONE'
#200158
Dark-Steel Ogre Long Sword~
&w&CA Dark-Steel Ogre Long Sword&w~
Someone has left their Dark-Steel Ogre Long Sword here~
~
5 0&8192&32 513
1000 14 18 9 -1 -1 0 6 7 7 8 0 30 12
16.200001 32500 0 0 0 0 0
'NONE'
A
2 1 0
#200159
magic necklace of detection~
magic necklace of detection~
Magic necklace of detection is looking for a new owner.~
~
8 0 32769
0 0 0 0
0.150000 50000 0 0 0 0 0
A
70 4 0
#200160
coins gold~
2252 gold coins~
A pile of gold coins.~
~
20 0 1
2252 0 0 0
1.000000 2252 0 3 0 0 0
#200161
coins gold~
2707 gold coins~
A pile of gold coins.~
~
20 0 1
2707 0 0 0
1.000000 2707 0 3 0 0 0
#0


#ROOMS
#200150
Burel Dungeon~
At one time, Burel use to be an underground society full of small
creatures and the gnomes that guarded them.  Now, Burel is a bloody
mess that has been conquered by savage beasts with a lust for blood.
Treasures and challenges awaits any adventurer that wishes to continue
on.
~
1073741828&2
0 14
0
0
D0
~
~
0 -1 200166
0 0
D1
~
~
0 -1 200155
0 0
D2
~
~
134217728 -1 16000
1030 287
D3
~
~
0 -1 200151
0 0
D6
~
~
0 -1 200167
0 0
D7
~
~
0 -1 200165
0 0
S
#200151
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200165
0 0
D1
~
~
0 -1 200150
0 0
D3
~
~
0 -1 200163
0 0
D6
~
~
0 -1 200166
0 0
D7
~
~
0 -1 200152
0 0
D9
~
~
0 -1 200164
0 0
S
#200152
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200154
0 0
D1
~
~
0 -1 200165
0 0
D2
~
~
0 -1 200163
0 0
D6
~
~
0 -1 200153
0 0
D8
~
~
0 -1 200151
0 0
S
#200153
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200168
0 0
D2
~
~
0 -1 200165
0 0
D3
~
~
0 -1 200154
0 0
D6
~
~
0 -1 200172
0 0
D8
~
~
0 -1 200166
0 0
D9
~
~
0 -1 200152
0 0
S
#200154
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200153
0 0
D2
~
~
0 -1 200152
0 0
D8
~
~
0 -1 200165
0 0
S
#200155
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200167
0 0
D1
~
~
0 -1 200156
0 0
D3
~
~
0 -1 200150
0 0
D6
~
~
0 -1 200191
0 0
D7
~
~
0 -1 200166
0 0
S
#200156
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200191
0 0
D1
~
~
0 -1 200157
0 0
D3
~
~
0 -1 200155
0 0
D6
~
~
0 -1 200192
0 0
D7
~
~
0 -1 200167
0 0
S
#200157
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200192
0 0
D1
~
~
0 -1 200158
0 0
D3
~
~
0 -1 200156
0 0
D6
~
~
0 -1 200193
0 0
D7
~
~
0 -1 200191
0 0
S
#200158
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200193
0 0
D1
~
~
0 -1 200159
0 0
D3
~
~
0 -1 200157
0 0
D6
~
~
0 -1 200180
0 0
D7
~
~
0 -1 200192
0 0
S
#200159
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200180
0 0
D1
~
~
0 -1 200160
0 0
D3
~
~
0 -1 200158
0 0
D6
~
~
0 -1 200181
0 0
D7
~
~
0 -1 200193
0 0
S
#200160
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200181
0 0
D1
~
~
0 -1 200161
0 0
D3
~
~
0 -1 200159
0 0
D6
~
~
0 -1 200183
0 0
D7
~
~
0 -1 200180
0 0
S
#200161
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200183
0 0
D1
~
~
0 -1 200203
0 0
D3
~
~
0 -1 200160
0 0
D6
~
~
0 -1 200184
0 0
D7
~
~
0 -1 200181
0 0
D8
~
~
0 -1 200162
0 0
S
#200162
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200203
0 0
D6
~
~
0 -1 200204
0 0
D7
~
~
0 -1 200161
0 0
S
#200163
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200152
0 0
D1
~
~
0 -1 200151
0 0
D2
~
~
0 -1 200164
0 0
D6
~
~
0 -1 200165
0 0
S
#200164
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200163
0 0
D6
~
~
0 -1 200151
0 0
S
#200165
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200153
0 0
D1
~
~
0 -1 200166
0 0
D2
~
~
0 -1 200151
0 0
D3
~
~
0 -1 200152
0 0
D6
~
~
0 -1 200168
0 0
D7
~
~
0 -1 200154
0 0
D8
~
~
0 -1 200150
0 0
D9
~
~
0 -1 200163
0 0
S
#200166
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200168
0 0
D1
~
~
0 -1 200167
0 0
D2
~
~
0 -1 200150
0 0
D3
~
~
0 -1 200165
0 0
D6
~
~
0 -1 200169
0 0
D7
~
~
0 -1 200153
0 0
D8
~
~
0 -1 200155
0 0
D9
~
~
0 -1 200151
0 0
S
#200167
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200169
0 0
D1
~
~
0 -1 200191
0 0
D2
~
~
0 -1 200155
0 0
D3
~
~
0 -1 200166
0 0
D6
~
~
0 -1 200190
0 0
D7
~
~
0 -1 200168
0 0
D8
~
~
0 -1 200156
0 0
D9
~
~
0 -1 200150
0 0
S
#200168
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200172
0 0
D1
~
~
0 -1 200169
0 0
D2
~
~
0 -1 200166
0 0
D3
~
~
0 -1 200153
0 0
D8
~
~
0 -1 200167
0 0
D9
~
~
0 -1 200165
0 0
S
#200169
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200190
0 0
D2
~
~
0 -1 200167
0 0
D3
~
~
0 -1 200168
0 0
D6
~
~
0 -1 200170
0 0
D7
~
~
0 -1 200172
0 0
D8
~
~
0 -1 200191
0 0
D9
~
~
0 -1 200166
0 0
S
#200170
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200177
0 0
D1
~
~
0 -1 200178
0 0
D2
~
~
0 -1 200190
0 0
D6
~
~
0 -1 200171
0 0
D7
~
~
0 -1 200173
0 0
D8
~
~
0 -1 200201
0 0
D9
~
~
0 -1 200169
0 0
S
#200171
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200187
0 0
D2
~
~
0 -1 200178
0 0
D3
~
~
0 -1 200177
0 0
D7
~
~
0 -1 200174
0 0
D8
~
~
0 -1 200202
0 0
D9
~
~
0 -1 200170
0 0
S
#200172
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200168
0 0
D6
~
~
0 -1 200173
0 0
D8
~
~
0 -1 200169
0 0
D9
~
~
0 -1 200153
0 0
S
#200173
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200177
0 0
D6
~
~
0 -1 200174
0 0
D8
~
~
0 -1 200170
0 0
D9
~
~
0 -1 200172
0 0
S
#200174
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200177
0 0
D7
~
~
0 -1 200175
0 0
D8
~
~
0 -1 200171
0 0
D9
~
~
0 -1 200173
0 0
S
#200175
A flat clearing of grass.~
A few strains of grass still grow here.  It is kind of
funny how a little bit of grass can grow in a cave
like this, but it still managed to live on.  Perhaps
some light is creeping through somwhere.
~
1076895745&2
0 2
0
0
D7
~
~
0 -1 200176
0 0
D8
~
~
0 -1 200174
0 0
S
#200176
A flat clearing of grass.~
A few strains of grass still grow here.  It is kind of
funny how a little bit of grass can grow in a cave
like this, but it still managed to live on.  Perhaps
some light is creeping through somwhere.
~
1076895745&2
0 2
0
0
D8
~
~
0 -1 200175
0 0
S
#200177
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200174
0 0
D1
~
~
0 -1 200171
0 0
D2
~
~
0 -1 200170
0 0
D3
~
~
0 -1 200173
0 0
D8
~
~
0 -1 200178
0 0
S
#200178
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200171
0 0
D1
~
~
0 -1 200202
0 0
D2
~
~
0 -1 200201
0 0
D3
~
~
0 -1 200170
0 0
D6
~
~
0 -1 200187
0 0
D7
~
~
0 -1 200177
0 0
D8
~
~
0 -1 200179
0 0
D9
~
~
0 -1 200190
0 0
S
#200179
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200202
0 0
D1
~
~
0 -1 200182
0 0
D2
~
~
0 -1 200193
0 0
D3
~
~
0 -1 200201
0 0
D6
~
~
0 -1 200194
0 0
D7
~
~
0 -1 200178
0 0
D8
~
~
0 -1 200180
0 0
D9
~
~
0 -1 200192
0 0
S
#200180
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200182
0 0
D1
~
~
0 -1 200181
0 0
D2
~
~
0 -1 200159
0 0
D3
~
~
0 -1 200193
0 0
D6
~
~
0 -1 200196
0 0
D7
~
~
0 -1 200179
0 0
D8
~
~
0 -1 200160
0 0
D9
~
~
0 -1 200158
0 0
S
#200181
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200196
0 0
D1
~
~
0 -1 200183
0 0
D2
~
~
0 -1 200160
0 0
D3
~
~
0 -1 200180
0 0
D6
~
~
0 -1 200197
0 0
D7
~
~
0 -1 200182
0 0
D8
~
~
0 -1 200161
0 0
D9
~
~
0 -1 200159
0 0
S
#200182
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200194
0 0
D1
~
~
0 -1 200196
0 0
D2
~
~
0 -1 200180
0 0
D3
~
~
0 -1 200179
0 0
D6
~
~
0 -1 200195
0 0
D7
~
~
0 -1 200202
0 0
D8
~
~
0 -1 200181
0 0
D9
~
~
0 -1 200193
0 0
S
#200183
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200197
0 0
D1
~
~
0 -1 200184
0 0
D2
~
~
0 -1 200161
0 0
D3
~
~
0 -1 200181
0 0
D6
~
~
0 -1 200198
0 0
D7
~
~
0 -1 200196
0 0
D8
~
~
0 -1 200203
0 0
D9
~
~
0 -1 200160
0 0
S
#200184
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200198
0 0
D1
~
~
0 -1 200185
0 0
D2
~
~
0 -1 200203
0 0
D3
~
~
0 -1 200183
0 0
D6
~
~
0 -1 200199
0 0
D7
~
~
0 -1 200197
0 0
D8
~
~
0 -1 200204
0 0
D9
~
~
0 -1 200161
0 0
S
#200185
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200199
0 0
D1
~
~
0 -1 200186
0 0
D2
~
~
0 -1 200204
0 0
D3
~
~
0 -1 200184
0 0
D6
~
~
0 -1 200200
0 0
D7
~
~
0 -1 200198
0 0
D8
~
~
0 -1 200205
0 0
D9
~
~
0 -1 200203
0 0
S
#200186
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200200
0 0
D2
~
~
0 -1 200205
0 0
D3
~
~
0 -1 200185
0 0
D7
~
~
0 -1 200199
0 0
D8
~
~
0 -1 200206
0 0
D9
~
~
0 -1 200204
0 0
S
#200187
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200188
0 0
D2
~
~
0 -1 200202
0 0
D3
~
~
0 -1 200171
0 0
D8
~
~
0 -1 200194
0 0
D9
~
~
0 -1 200178
0 0
S
#200188
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200189
0 0
D2
~
~
0 -1 200194
0 0
D3
~
~
0 -1 200187
0 0
D8
~
~
0 -1 200195
0 0
D9
~
~
0 -1 200202
0 0
S
#200189
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200209
0 0
D2
~
~
0 -1 200195
0 0
D3
~
~
0 -1 200188
0 0
D8
~
~
0 -1 200214
0 0
D9
~
~
0 -1 200194
0 0
S
#200190
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200170
0 0
D1
~
~
0 -1 200201
0 0
D2
~
~
0 -1 200191
0 0
D3
~
~
0 -1 200169
0 0
D6
~
~
0 -1 200178
0 0
D8
~
~
0 -1 200192
0 0
D9
~
~
0 -1 200167
0 0
S
#200191
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200190
0 0
D1
~
~
0 -1 200192
0 0
D2
~
~
0 -1 200156
0 0
D3
~
~
0 -1 200167
0 0
D6
~
~
0 -1 200201
0 0
D7
~
~
0 -1 200169
0 0
D8
~
~
0 -1 200157
0 0
D9
~
~
0 -1 200155
0 0
S
#200192
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200201
0 0
D1
~
~
0 -1 200193
0 0
D2
~
~
0 -1 200157
0 0
D3
~
~
0 -1 200191
0 0
D6
~
~
0 -1 200179
0 0
D7
~
~
0 -1 200190
0 0
D8
~
~
0 -1 200158
0 0
D9
~
~
0 -1 200156
0 0
S
#200193
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200179
0 0
D1
~
~
0 -1 200180
0 0
D2
~
~
0 -1 200158
0 0
D3
~
~
0 -1 200192
0 0
D6
~
~
0 -1 200182
0 0
D7
~
~
0 -1 200201
0 0
D8
~
~
0 -1 200159
0 0
D9
~
~
0 -1 200157
0 0
S
#200194
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200188
0 0
D1
~
~
0 -1 200195
0 0
D2
~
~
0 -1 200182
0 0
D3
~
~
0 -1 200202
0 0
D6
~
~
0 -1 200189
0 0
D7
~
~
0 -1 200187
0 0
D8
~
~
0 -1 200196
0 0
D9
~
~
0 -1 200179
0 0
S
#200195
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200189
0 0
D1
~
~
0 -1 200214
0 0
D2
~
~
0 -1 200196
0 0
D3
~
~
0 -1 200194
0 0
D6
~
~
0 -1 200209
0 0
D7
~
~
0 -1 200188
0 0
D8
~
~
0 -1 200197
0 0
D9
~
~
0 -1 200182
0 0
S
#200196
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200195
0 0
D1
~
~
0 -1 200197
0 0
D2
~
~
0 -1 200181
0 0
D3
~
~
0 -1 200182
0 0
D6
~
~
0 -1 200214
0 0
D7
~
~
0 -1 200194
0 0
D8
~
~
0 -1 200183
0 0
D9
~
~
0 -1 200180
0 0
S
#200197
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200214
0 0
D1
~
~
0 -1 200198
0 0
D2
~
~
0 -1 200183
0 0
D3
~
~
0 -1 200196
0 0
D6
~
~
0 -1 200215
0 0
D7
~
~
0 -1 200195
0 0
D8
~
~
0 -1 200184
0 0
D9
~
~
0 -1 200181
0 0
S
#200198
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200215
0 0
D1
~
~
0 -1 200199
0 0
D2
~
~
0 -1 200184
0 0
D3
~
~
0 -1 200197
0 0
D6
~
~
0 -1 200216
0 0
D7
~
~
0 -1 200214
0 0
D8
~
~
0 -1 200185
0 0
D9
~
~
0 -1 200183
0 0
S
#200199
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200216
0 0
D1
~
~
0 -1 200200
0 0
D2
~
~
0 -1 200185
0 0
D3
~
~
0 -1 200198
0 0
D6
~
~
0 -1 200217
0 0
D7
~
~
0 -1 200215
0 0
D8
~
~
0 -1 200186
0 0
D9
~
~
0 -1 200184
0 0
S
#200200
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200217
0 0
D2
~
~
0 -1 200186
0 0
D3
~
~
0 -1 200199
0 0
D6
~
~
0 -1 200218
0 0
D7
~
~
0 -1 200216
0 0
D9
~
~
0 -1 200185
0 0
S
#200201
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200178
0 0
D1
~
~
0 -1 200179
0 0
D2
~
~
0 -1 200192
0 0
D3
~
~
0 -1 200190
0 0
D6
~
~
0 -1 200202
0 0
D7
~
~
0 -1 200170
0 0
D8
~
~
0 -1 200193
0 0
D9
~
~
0 -1 200191
0 0
S
#200202
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200187
0 0
D1
~
~
0 -1 200194
0 0
D2
~
~
0 -1 200179
0 0
D3
~
~
0 -1 200178
0 0
D6
~
~
0 -1 200188
0 0
D7
~
~
0 -1 200171
0 0
D8
~
~
0 -1 200182
0 0
D9
~
~
0 -1 200201
0 0
S
#200203
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200184
0 0
D1
~
~
0 -1 200204
0 0
D2
~
~
0 -1 200162
0 0
D3
~
~
0 -1 200161
0 0
D6
~
~
0 -1 200185
0 0
D7
~
~
0 -1 200183
0 0
S
#200204
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200185
0 0
D1
~
~
0 -1 200205
0 0
D3
~
~
0 -1 200203
0 0
D6
~
~
0 -1 200186
0 0
D7
~
~
0 -1 200184
0 0
D9
~
~
0 -1 200162
0 0
S
#200205
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200186
0 0
D1
~
~
0 -1 200206
0 0
D3
~
~
0 -1 200204
0 0
D7
~
~
0 -1 200185
0 0
S
#200206
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200207
0 0
D3
~
~
0 -1 200205
0 0
D7
~
~
0 -1 200186
0 0
S
#200207
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D3
~
~
0 -1 200206
0 0
D8
~
~
0 -1 200208
0 0
S
#200208
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D7
~
~
0 -1 200207
0 0
S
#200209
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200226
0 0
D2
~
~
0 -1 200214
0 0
D3
~
~
0 -1 200189
0 0
D6
~
~
0 -1 200210
0 0
D8
~
~
0 -1 200215
0 0
D9
~
~
0 -1 200195
0 0
S
#200210
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200211
0 0
D1
~
~
0 -1 200227
0 0
D2
~
~
0 -1 200226
0 0
D6
~
~
0 -1 200223
0 0
D9
~
~
0 -1 200209
0 0
S
#200211
A field of grass.~
Some green grass still grows here making this perhaps
one of the only few spots unsoiled in this cave.
It is nice to look down and see life, but a lot of death
is still waiting you ahead.
~
1076895745&2
0 2
0
0
D0
~
~
0 -1 200212
0 0
D1
~
~
0 -1 200223
0 0
D2
~
~
0 -1 200210
0 0
D8
~
~
0 -1 200227
0 0
S
#200212
A field of grass.~
Some green grass still grows here making this perhaps
one of the only few spots unsoiled in this cave.
It is nice to look down and see life, but a lot of death
is still waiting you ahead.
~
1076895745&2
0 2
0
0
D0
~
~
0 -1 200213
0 0
D2
~
~
0 -1 200211
0 0
D8
~
~
0 -1 200223
0 0
S
#200213
A trampled field.~
Looking closely at the grass it is easy to see some
hidious beast has been through here recently and
it did not look too be prancing through either by the
markings in the grass.
~
1076895745&2
0 2
0
0
D2
~
~
0 -1 200212
0 0
S
#200214
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200209
0 0
D1
~
~
0 -1 200215
0 0
D2
~
~
0 -1 200197
0 0
D3
~
~
0 -1 200195
0 0
D6
~
~
0 -1 200226
0 0
D7
~
~
0 -1 200189
0 0
D8
~
~
0 -1 200198
0 0
D9
~
~
0 -1 200196
0 0
S
#200215
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200226
0 0
D1
~
~
0 -1 200216
0 0
D2
~
~
0 -1 200198
0 0
D3
~
~
0 -1 200214
0 0
D7
~
~
0 -1 200209
0 0
D8
~
~
0 -1 200199
0 0
D9
~
~
0 -1 200197
0 0
S
#200216
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200217
0 0
D2
~
~
0 -1 200199
0 0
D3
~
~
0 -1 200215
0 0
D6
~
~
0 -1 200228
0 0
D7
~
~
0 -1 200226
0 0
D8
~
~
0 -1 200200
0 0
D9
~
~
0 -1 200198
0 0
S
#200217
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200228
0 0
D1
~
~
0 -1 200218
0 0
D2
~
~
0 -1 200200
0 0
D3
~
~
0 -1 200216
0 0
D6
~
~
0 -1 200229
0 0
D9
~
~
0 -1 200199
0 0
S
#200218
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200229
0 0
D1
~
~
0 -1 200219
0 0
D3
~
~
0 -1 200217
0 0
D7
~
~
0 -1 200228
0 0
D9
~
~
0 -1 200200
0 0
S
#200219
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200220
0 0
D3
~
~
0 -1 200218
0 0
D7
~
~
0 -1 200229
0 0
S
#200220
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200221
0 0
D3
~
~
0 -1 200219
0 0
S
#200221
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200222
0 0
D3
~
~
0 -1 200220
0 0
S
#200222
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200232
0 0
D3
~
~
0 -1 200221
0 0
S
#200223
A little grass.~
A little bit of grass mixes in here with the flattened
red grass that seems to mark the death and pain in this
horrid place.  Unless you want to turn some more
green grass red it might be a good idea to get moving.
~
1076895745&2
0 2
0
0
D1
~
~
0 -1 200224
0 0
D2
~
~
0 -1 200227
0 0
D3
~
~
0 -1 200211
0 0
D7
~
~
0 -1 200212
0 0
D8
~
~
0 -1 200230
0 0
D9
~
~
0 -1 200210
0 0
S
#200224
A flat clearing of grass.~
A few strains of grass still grow here.  It is kind of
funny how a little bit of grass can grow in a cave
like this, but it still managed to live on.  Perhaps
some light is creeping through somwhere.
~
1076895745&2
0 2
0
0
D1
~
~
0 -1 200225
0 0
D2
~
~
0 -1 200230
0 0
D3
~
~
0 -1 200223
0 0
D8
~
~
0 -1 200231
0 0
D9
~
~
0 -1 200227
0 0
S
#200225
A field of grass.~
Some green grass still grows here making this perhaps
one of the only few spots unsoiled in this cave.
It is nice to look down and see life, but a lot of death
is still waiting you ahead.
~
1076895745&2
0 2
0
0
D2
~
~
0 -1 200231
0 0
D3
~
~
0 -1 200224
0 0
D9
~
~
0 -1 200230
0 0
S
#200226
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200210
0 0
D2
~
~
0 -1 200215
0 0
D3
~
~
0 -1 200209
0 0
D6
~
~
0 -1 200227
0 0
D8
~
~
0 -1 200216
0 0
D9
~
~
0 -1 200214
0 0
S
#200227
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200223
0 0
D1
~
~
0 -1 200230
0 0
D3
~
~
0 -1 200210
0 0
D6
~
~
0 -1 200224
0 0
D7
~
~
0 -1 200211
0 0
D8
~
~
0 -1 200228
0 0
D9
~
~
0 -1 200226
0 0
S
#200228
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200230
0 0
D1
~
~
0 -1 200229
0 0
D2
~
~
0 -1 200217
0 0
D6
~
~
0 -1 200231
0 0
D7
~
~
0 -1 200227
0 0
D8
~
~
0 -1 200218
0 0
D9
~
~
0 -1 200216
0 0
S
#200229
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200231
0 0
D2
~
~
0 -1 200218
0 0
D3
~
~
0 -1 200228
0 0
D7
~
~
0 -1 200230
0 0
D8
~
~
0 -1 200219
0 0
D9
~
~
0 -1 200217
0 0
S
#200230
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200224
0 0
D1
~
~
0 -1 200231
0 0
D2
~
~
0 -1 200228
0 0
D3
~
~
0 -1 200227
0 0
D6
~
~
0 -1 200225
0 0
D7
~
~
0 -1 200223
0 0
D8
~
~
0 -1 200229
0 0
S
#200231
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200225
0 0
D2
~
~
0 -1 200229
0 0
D3
~
~
0 -1 200230
0 0
D7
~
~
0 -1 200224
0 0
D9
~
~
0 -1 200228
0 0
S
#200232
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200233
0 0
D3
~
~
0 -1 200222
0 0
S
#200233
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200234
0 0
D3
~
~
0 -1 200232
0 0
S
#200234
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200235
0 0
D3
~
~
0 -1 200233
0 0
S
#200235
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200236
0 0
D3
~
~
0 -1 200234
0 0
S
#200236
A small path that winds into oblivion.~
This room just oozes with bad intentions.  Evil seems to
pulsating from every direction and death is the only thing
certain in all of those directions.  Now would
be a good time to prey to whatever you beleive in.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200237
0 0
D3
~
~
0 -1 200235
0 0
S
#200237
A strange light from above.~
A small bit of light shines in from above.  The light offers
a small amount of relaxation in a normally horid situation, but
whenever there is calm there is always a
nasty storm to follow, better be prepared
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200238
0 0
D3
~
~
0 -1 200236
0 0
S
#200238
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200239
0 0
D3
~
~
0 -1 200237
0 0
S
#200239
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200240
0 0
D3
~
~
0 -1 200238
0 0
S
#200240
A path into darkness.~
The path quickly starts to turn very dark here for
really no good reason.  Light almost seems to be eaten
at this point.  Whatever is down this path does
not want to be seen by anyone.
~
1076895745&2
0 44
0
0
D1
~
~
0 -1 200241
0 0
D3
~
~
0 -1 200239
0 0
D6
~
~
0 -1 200243
0 0
S
#200241
The sounds of battle can be hard nearby.~
The grunting of the enemy echoes loudly here.  Just a short
distance the enemy is preparing to delivery you the bloody death that
the vacation guide mentioned before arriving here.
Might be a good time to get ready for battle.
~
1076895745&2
0 44
0
0
D0
~
~
0 -1 200243
0 0
D1
~
~
0 -1 200242
0 0
D3
~
~
0 -1 200240
0 0
S
#200242
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D3
~
~
0 -1 200241
0 0
D7
~
~
0 -1 200243
0 0
S
#200243
A path full of blood.~
Blood seems to pour out of the ground here.  All around
blood just drips from every corner and wall.  It almost
even looks like it is a slive in the way it is
moving.  Might be a good idea to start moving again.
~
1076895745&2
0 44
0
0
D2
~
~
0 -1 200241
0 0
D7
~
~
0 -1 200244
0 0
D8
~
~
0 -1 200242
0 0
D9
~
~
0 -1 200240
0 0
S
#200244
A little bit of water sprinkles down the path.~
A small bit of water runs down the path here.  A small amount
of grass can be seen growing in this area, but not enough to really
have any affect.  It is nice to stand around
and look at the water and dream, but it is better to live.
~
1076895745&2
0 44
0
0
D7
~
~
0 -1 200245
0 0
D8
~
~
0 -1 200243
0 0
S
#200245
A flat clearing of grass.~
A few strains of grass still grow here.  It is kind of
funny how a little bit of grass can grow in a cave
like this, but it still managed to live on.  Perhaps
some light is creeping through somwhere.
~
1076895745&2
0 2
0
0
D7
~
~
0 -1 200246
0 0
D8
~
~
0 -1 200244
0 0
S
#200246
A large grass field.~
In this evil cave this simple field of grass is about
s tranquil as it can get.  However, in such peace
is when you need to be the most careful.
~
1076895745&2
0 2
0
0
D7
~
~
0 -1 200247
0 0
D8
~
~
0 -1 200245
0 0
S
#200247
A bloodstained field.~
The once green grass now has a lovely shade of red
instead of the alive green color it use to have.
If you stick around here for to long you just might
add more red to the grass.
~
1076895745&2
0 2
0
0
D7
~
~
0 -1 200248
0 0
D8
~
~
0 -1 200246
0 0
S
#200248
A little grass.~
A little bit of grass mixes in here with the flattened
red grass that seems to mark the death and pain in this
horrid place.  Unless you want to turn some more
green grass red it might be a good idea to get moving.
~
1076895745&2
0 2
0
0
D7
~
~
0 -1 200249
0 0
D8
~
~
0 -1 200247
0 0
S
#200249
A bloodstained field.~
The once green grass now has a lovely shade of red
instead of the alive green color it use to have.
If you stick around here for to long you just might
add more red to the grass.
~
1076895745&2
0 2
0
0
D8
~
~
0 -1 200248
0 0
S
#0


#RESETS
M 1 200150 1 200153 -1 -1 -1 0 0
M 1 200151 1 200155 -1 -1 -1 0 0
M 1 200152 1 200157 -1 -1 -1 0 0
M 1 200151 1 200160 -1 -1 -1 0 0
M 1 200152 1 200162 -1 -1 -1 0 0
M 1 200150 1 200164 -1 -1 -1 0 0
M 1 200151 1 200166 -1 -1 -1 0 0
M 1 200153 1 200169 -1 -1 -1 0 0
M 1 200152 1 200171 -1 -1 -1 0 0
M 1 200150 1 200173 -1 -1 -1 0 0
M 1 200153 1 200175 -1 -1 -1 0 0
M 1 200150 1 200178 -1 -1 -1 0 0
M 1 200152 1 200180 -1 -1 -1 0 0
M 1 200150 1 200182 -1 -1 -1 0 0
M 1 200151 1 200184 -1 -1 -1 0 0
M 1 200153 1 200187 -1 -1 -1 0 0
M 1 200150 1 200189 -1 -1 -1 0 0
M 1 200153 1 200191 -1 -1 -1 0 0
O 1 200161 1 200192 -1 -1 -1 -1 0 0
M 1 200151 1 200193 -1 -1 -1 0 0
O 1 200160 1 200195 -1 -1 -1 -1 0 0
M 1 200151 1 200196 -1 -1 -1 0 0
M 1 200150 1 200198 -1 -1 -1 0 0
M 1 200151 1 200200 -1 -1 -1 0 0
M 1 200150 1 200202 -1 -1 -1 0 0
M 1 200150 1 200205 -1 -1 -1 0 0
M 1 200150 1 200207 -1 -1 -1 0 0
M 1 200152 1 200209 -1 -1 -1 0 0
M 1 200171 1 200210 -1 -1 -1 0 0
E 1 200152 1 7 -1 0 0
E 1 200153 1 8 -1 0 0
E 1 200154 1 9 -1 0 0
E 1 200155 1 10 -1 0 0
E 1 200156 1 13 -1 0 0
G 1 200157 1 0 -1 0 0
E 1 200158 1 14 -1 0 0
M 1 200152 1 200211 -1 -1 -1 0 0
M 1 200151 1 200214 -1 -1 -1 0 0
M 1 200151 1 200216 -1 -1 -1 0 0
M 1 200150 1 200218 -1 -1 -1 0 0
M 1 200152 1 200220 -1 -1 -1 0 0
E 1 200150 1 20 -1 0 0
M 1 200151 1 200223 -1 -1 -1 0 0
M 1 200153 1 200225 -1 -1 -1 0 0
M 1 200170 1 200226 -1 -1 -1 0 0
G 1 200151 1 0 -1 0 0
M 1 200150 1 200227 -1 -1 -1 0 0
M 1 200153 1 200229 -1 -1 -1 0 0
M 1 200150 1 200232 -1 -1 -1 0 0
M 1 200150 1 200234 -1 -1 -1 0 0
M 1 200152 1 200236 -1 -1 -1 0 0
M 1 200150 1 200238 -1 -1 -1 0 0
M 1 200150 1 200241 -1 -1 -1 0 0
M 1 200151 1 200243 -1 -1 -1 0 0
M 1 200150 1 200245 -1 -1 -1 0 0
M 1 200152 1 200247 -1 -1 -1 0 0
M 1 200151 1 200249 -1 -1 -1 0 0
M 1 200176 1 200249 -1 -1 -1 0 0
E 1 200159 1 4 -1 0 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
