#AREA   durange caverns~



#VERSION 53
#AUTHOR Xerves~

#RANGES
0 7 0 7 0 0 0 0 0
$

#FLAGS
0 240

#ECONOMY 0 496560 0

#MOBILES
#200050
a blood-thirsty deformed bat~
a blood-thirsty deformed bat~
A blood-thirsty deformed bat has bad intentions for YOU!
~
~
131105 0 512 0 C
0 0 6 5 7 7
1d27+58 1d3+3 0 0 0
0 0
112 112 0
13 14 15 14 13 13 16 43
0 0 0 0 0
23 0 0 0 1 1 43
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#200051
an ape~
an ape~
An ape has a taste for DEATH today
~
~
131105 0 512 0 C
0 0 6 6 7 6
1d27+56 1d3+3 0 0 0
0 0
112 112 0
12 16 13 13 13 13 15 43
0 0 0 0 0
60 0 0 0 1 1 43
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#200052
a violent human~
a violent human~
A violent human is here and likes the SMELL OF DEATH!
~
~
131105 0 4194816 0 C
0 0 6 7 6 7
1d25+54 1d3+3 0 0 0
300 0
112 112 0
12 12 13 13 13 13 15 43
0 0 0 0 0
0 0 0 0 1 1 43
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#200053
a deranged, mutated fruit fly~
a deranged, mutated fruit fly~
A deranged, mutated fruit fly is here looking for a fight.
~
~
131105 0 512 0 C
0 0 6 7 7 5
1d27+56 1d3+3 0 0 0
0 0
112 112 0
14 13 16 16 13 13 13 43
0 0 0 0 0
33 0 0 0 1 1 43
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#200070
a pack leader~
a pack leader~
A pack leader is here HUNTING YOU!
~
~
131105 0 512 0 C
0 0 7 8 8 8
3d20+130 1d4+5 0 0 0
5760 0
112 112 0
14 17 13 14 13 13 13 57
0 0 0 0 0
69 0 0 0 1 1 57
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#200071
a nasty ghoul~
a nasty ghoul~
A nasty ghoul is here go rip YOU a new one!
~
~
131105 0 512 0 C
0 0 7 8 8 8
3d21+133 1d4+5 0 0 0
5760 0
112 112 0
13 13 15 17 13 13 16 47
0 0 0 0 0
36 0 0 0 1 1 47
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 8
#200076
Syleirnil~
Syleirnil~
Syleirnil has bad intentions for YOU!
~
~
131105 0 4194816 0 C
0 0 9 10 12 10
6d20+256 1d5+6 0 0 0
21600 0
112 112 0
15 22 18 16 13 13 14 61
0 0 0 0 0
1 0 0 0 1 1 61
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 16
#0


#OBJECTS
#200050
Iron Human Chain Mail~
Some Iron Human Chain Mail~
Someone has left their Iron Human Chain Mail here!~
~
9 0&8192 9
6 6 6 1000 6 2 0 0 0 0 0 0 0 0
17.500000 15000 0 0 0 0 0
#200051
Iron Human Cabasset~
An Iron Human Cabasset~
Someone has left their Iron Human Cabasset here!~
~
9 0&8192 17
8 8 8 1000 7 2 0 0 0 0 0 0 0 0
7.500000 9000 0 0 0 0 0
#200052
Iron Human Chain Greave~
An Iron Human Chain Greave~
Someone has left their Iron Human Chain Greave here!~
~
9 0&8192 33
7 7 7 1000 7 2 0 0 0 0 0 0 0 0
12.500000 7500 0 0 0 0 0
#200053
Bronze Human Chain Greave~
A Bronze Human Chain Greave~
Someone has left their Bronze Human Chain Greave here!~
~
9 0&8192 33
6 6 6 1000 6 2 0 0 0 0 0 0 0 0
11.000000 5000 0 0 0 0 0
#200054
Iron Human Aventail~
Some Iron Human Aventail~
Someone has left their Iron Human Aventail here!~
~
9 0&8192 5
8 8 8 1000 8 2 0 0 0 0 0 0 0 0
5.000000 1800 0 0 0 0 0
#200055
Bronze Human Chain Hauberk~
Some Bronze Human Chain Hauberk~
Someone has left their Bronze Human Chain Hauberk here!~
~
9 0&8192 9
6 5 5 1000 5 2 0 0 0 0 0 0 0 0
17.600000 15000 0 0 0 0 0
#200056
Iron Human Casque~
An Iron Human Casque~
Someone has left their Iron Human Casque here!~
~
9 0&8192 17
9 9 9 1000 8 3 0 0 0 0 0 0 0 0
12.500000 15000 0 0 0 0 0
#200057
Iron Human Chain Greave~
An Iron Human Chain Greave~
Someone has left their Iron Human Chain Greave here!~
~
9 0&8192 33
7 7 7 1000 7 2 0 0 0 0 0 0 0 0
12.500000 7500 0 0 0 0 0
#200058
Bronze Human Chain Greave~
A Bronze Human Chain Greave~
Someone has left their Bronze Human Chain Greave here!~
~
9 0&8192 33
6 6 6 1000 6 2 0 0 0 0 0 0 0 0
11.000000 5000 0 0 0 0 0
#200059
Iron Human Aventail~
Some Iron Human Aventail~
Someone has left their Iron Human Aventail here!~
~
9 0&8192 5
8 8 8 1000 8 2 0 0 0 0 0 0 0 0
5.000000 1800 0 0 0 0 0
#200060
a leather backpack~
a leather backpack~
A leather backpack appears to be looking for a new owner~
~
15 0 131073
80 0 0 0
6.000000 1200 0 0 0 0 0
#200061
a leather backpack~
a leather backpack~
A leather backpack is looking for a new owner.~
~
15 0 131073
80 0 0 0
6.000000 1200 0 0 0 0 0
#200062
Dark-Steel Elven Chain Hauberk~
Some Dark-Steel Elven Chain Hauberk~
Someone has left their Dark-Steel Elven Chain Hauberk here!~
~
9 0&8192 9
8 7 7 1000 6 2 0 0 0 0 0 0 0 0
8.160000 37500 0 0 0 0 0
#200063
Dark-Steel Elven Casque~
A Dark-Steel Elven Casque~
Someone has left their Dark-Steel Elven Casque here!~
~
9 0&8192 17
10 10 10 1000 8 3 0 0 0 0 0 0 0 0
5.100000 25000 0 0 0 0 0
#200064
Dark-Steel Elven Coif~
Some Dark-Steel Elven Coif~
Someone has left their Dark-Steel Elven Coif here!~
~
9 0&8192 5
10 10 10 1000 9 3 0 0 0 0 0 0 0 0
4.080000 6000 0 0 0 0 0
#200065
Dark-Steel Elven Lance~
A Dark-Steel Elven Lance~
Someone has left their Dark-Steel Elven Lance here~
~
5 0&8192 513
1000 9 9 5 -1 -1 0 4 4 6 4 0 8 5
5.100000 6500 0 0 0 0 0
'NONE'
#200066
azure necklace~
azure necklace~
Azure necklace is here for you to claim.~
~
8 0 32769
0 0 0 0
0.150000 2500 0 0 0 0 0
A
5 1 0
#200067
coins gold~
1498 gold coins~
A pile of gold coins.~
~
20 0 1
1498 0 0 0
1.000000 1498 0 3 0 0 0
#0


#ROOMS
#200050
Durange Caverns~
Deep in the ground, the Durange Caverns await any willing adventurer to
search for unknown treasures and of course unknown terrors.
~
1073741828&2
0 14
0
0
D0
~
~
134217728 -1 16000
793 384
D2
~
~
0 -1 200051
0 0
S
#200051
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200050
0 0
D2
~
~
0 -1 200052
0 0
S
#200052
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200051
0 0
D8
~
~
0 -1 200053
0 0
S
#200053
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200055
0 0
D6
~
~
0 -1 200056
0 0
D7
~
~
0 -1 200052
0 0
D8
~
~
0 -1 200054
0 0
S
#200054
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200055
0 0
D1
~
~
0 -1 200085
0 0
D6
~
~
0 -1 200084
0 0
D7
~
~
0 -1 200053
0 0
D8
~
~
0 -1 200067
0 0
S
#200055
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200056
0 0
D1
~
~
0 -1 200084
0 0
D2
~
~
0 -1 200054
0 0
D3
~
~
0 -1 200053
0 0
D6
~
~
0 -1 200091
0 0
D8
~
~
0 -1 200085
0 0
S
#200056
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200057
0 0
D1
~
~
0 -1 200091
0 0
D2
~
~
0 -1 200055
0 0
D6
~
~
0 -1 200090
0 0
D8
~
~
0 -1 200084
0 0
D9
~
~
0 -1 200053
0 0
S
#200057
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200058
0 0
D1
~
~
0 -1 200090
0 0
D2
~
~
0 -1 200056
0 0
D8
~
~
0 -1 200091
0 0
S
#200058
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200059
0 0
D2
~
~
0 -1 200057
0 0
D6
~
~
0 -1 200061
0 0
D8
~
~
0 -1 200090
0 0
S
#200059
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200060
0 0
D1
~
~
0 -1 200061
0 0
D2
~
~
0 -1 200058
0 0
S
#200060
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200059
0 0
D6
~
~
0 -1 200101
0 0
D8
~
~
0 -1 200061
0 0
S
#200061
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200059
0 0
D6
~
~
0 -1 200100
0 0
D7
~
~
0 -1 200060
0 0
D8
~
~
0 -1 200062
0 0
D9
~
~
0 -1 200058
0 0
S
#200062
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200093
0 0
D2
~
~
0 -1 200092
0 0
D6
~
~
0 -1 200099
0 0
D7
~
~
0 -1 200061
0 0
D8
~
~
0 -1 200063
0 0
D9
~
~
0 -1 200090
0 0
S
#200063
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200093
0 0
D1
~
~
0 -1 200096
0 0
D3
~
~
0 -1 200092
0 0
D6
~
~
0 -1 200098
0 0
D7
~
~
0 -1 200062
0 0
D8
~
~
0 -1 200064
0 0
D9
~
~
0 -1 200089
0 0
S
#200064
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200096
0 0
D2
~
~
0 -1 200081
0 0
D6
~
~
0 -1 200097
0 0
D7
~
~
0 -1 200063
0 0
D8
~
~
0 -1 200065
0 0
D9
~
~
0 -1 200082
0 0
S
#200065
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200080
0 0
D3
~
~
0 -1 200081
0 0
D7
~
~
0 -1 200064
0 0
D8
~
~
0 -1 200066
0 0
D9
~
~
0 -1 200088
0 0
S
#200066
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200072
0 0
D3
~
~
0 -1 200080
0 0
D6
~
~
0 -1 200126
0 0
D7
~
~
0 -1 200065
0 0
D8
~
~
0 -1 200073
0 0
D9
~
~
0 -1 200071
0 0
S
#200067
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200085
0 0
D1
~
~
0 -1 200086
0 0
D7
~
~
0 -1 200054
0 0
D8
~
~
0 -1 200068
0 0
S
#200068
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200086
0 0
D1
~
~
0 -1 200069
0 0
D7
~
~
0 -1 200067
0 0
S
#200069
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200070
0 0
D3
~
~
0 -1 200068
0 0
D7
~
~
0 -1 200086
0 0
S
#200070
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200069
0 0
D6
~
~
0 -1 200071
0 0
S
#200071
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200080
0 0
D1
~
~
0 -1 200072
0 0
D6
~
~
0 -1 200066
0 0
D7
~
~
0 -1 200088
0 0
D9
~
~
0 -1 200070
0 0
S
#200072
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200066
0 0
D1
~
~
0 -1 200073
0 0
D3
~
~
0 -1 200071
0 0
D7
~
~
0 -1 200080
0 0
S
#200073
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200074
0 0
D3
~
~
0 -1 200072
0 0
D7
~
~
0 -1 200066
0 0
S
#200074
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200075
0 0
D3
~
~
0 -1 200073
0 0
S
#200075
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200076
0 0
D3
~
~
0 -1 200074
0 0
D8
~
~
0 -1 200079
0 0
S
#200076
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200077
0 0
D2
~
~
0 -1 200079
0 0
D3
~
~
0 -1 200075
0 0
S
#200077
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200078
0 0
D3
~
~
0 -1 200076
0 0
D9
~
~
0 -1 200079
0 0
S
#200078
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200077
0 0
S
#200079
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200076
0 0
D6
~
~
0 -1 200077
0 0
D7
~
~
0 -1 200075
0 0
S
#200080
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200065
0 0
D1
~
~
0 -1 200066
0 0
D2
~
~
0 -1 200071
0 0
D3
~
~
0 -1 200088
0 0
D7
~
~
0 -1 200081
0 0
D8
~
~
0 -1 200072
0 0
S
#200081
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200064
0 0
D1
~
~
0 -1 200065
0 0
D2
~
~
0 -1 200088
0 0
D3
~
~
0 -1 200082
0 0
D8
~
~
0 -1 200080
0 0
D9
~
~
0 -1 200087
0 0
S
#200082
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200081
0 0
D2
~
~
0 -1 200087
0 0
D3
~
~
0 -1 200083
0 0
D6
~
~
0 -1 200064
0 0
D7
~
~
0 -1 200089
0 0
D8
~
~
0 -1 200088
0 0
S
#200083
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200089
0 0
D1
~
~
0 -1 200082
0 0
D3
~
~
0 -1 200084
0 0
D7
~
~
0 -1 200091
0 0
D8
~
~
0 -1 200087
0 0
D9
~
~
0 -1 200085
0 0
S
#200084
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200091
0 0
D1
~
~
0 -1 200083
0 0
D2
~
~
0 -1 200085
0 0
D3
~
~
0 -1 200055
0 0
D6
~
~
0 -1 200089
0 0
D7
~
~
0 -1 200056
0 0
D9
~
~
0 -1 200054
0 0
S
#200085
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200084
0 0
D2
~
~
0 -1 200067
0 0
D3
~
~
0 -1 200054
0 0
D6
~
~
0 -1 200083
0 0
D7
~
~
0 -1 200055
0 0
D8
~
~
0 -1 200086
0 0
S
#200086
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200068
0 0
D3
~
~
0 -1 200067
0 0
D6
~
~
0 -1 200087
0 0
D7
~
~
0 -1 200085
0 0
D8
~
~
0 -1 200069
0 0
S
#200087
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200082
0 0
D1
~
~
0 -1 200088
0 0
D6
~
~
0 -1 200081
0 0
D7
~
~
0 -1 200083
0 0
D9
~
~
0 -1 200086
0 0
S
#200088
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200081
0 0
D1
~
~
0 -1 200080
0 0
D3
~
~
0 -1 200087
0 0
D6
~
~
0 -1 200065
0 0
D7
~
~
0 -1 200082
0 0
D8
~
~
0 -1 200071
0 0
S
#200089
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200092
0 0
D2
~
~
0 -1 200083
0 0
D3
~
~
0 -1 200091
0 0
D6
~
~
0 -1 200063
0 0
D7
~
~
0 -1 200090
0 0
D8
~
~
0 -1 200082
0 0
D9
~
~
0 -1 200084
0 0
S
#200090
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200092
0 0
D2
~
~
0 -1 200091
0 0
D3
~
~
0 -1 200057
0 0
D6
~
~
0 -1 200062
0 0
D7
~
~
0 -1 200058
0 0
D8
~
~
0 -1 200089
0 0
D9
~
~
0 -1 200056
0 0
S
#200091
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200090
0 0
D1
~
~
0 -1 200089
0 0
D2
~
~
0 -1 200084
0 0
D3
~
~
0 -1 200056
0 0
D6
~
~
0 -1 200092
0 0
D7
~
~
0 -1 200057
0 0
D8
~
~
0 -1 200083
0 0
D9
~
~
0 -1 200055
0 0
S
#200092
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200062
0 0
D1
~
~
0 -1 200063
0 0
D2
~
~
0 -1 200089
0 0
D3
~
~
0 -1 200090
0 0
D6
~
~
0 -1 200093
0 0
D9
~
~
0 -1 200091
0 0
S
#200093
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200099
0 0
D1
~
~
0 -1 200098
0 0
D2
~
~
0 -1 200063
0 0
D3
~
~
0 -1 200062
0 0
D6
~
~
0 -1 200094
0 0
D8
~
~
0 -1 200096
0 0
D9
~
~
0 -1 200092
0 0
S
#200094
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200107
0 0
D1
~
~
0 -1 200115
0 0
D2
~
~
0 -1 200098
0 0
D3
~
~
0 -1 200099
0 0
D7
~
~
0 -1 200113
0 0
D8
~
~
0 -1 200095
0 0
D9
~
~
0 -1 200093
0 0
S
#200095
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200115
0 0
D2
~
~
0 -1 200097
0 0
D3
~
~
0 -1 200098
0 0
D7
~
~
0 -1 200094
0 0
D9
~
~
0 -1 200096
0 0
S
#200096
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200098
0 0
D1
~
~
0 -1 200097
0 0
D2
~
~
0 -1 200064
0 0
D3
~
~
0 -1 200063
0 0
D6
~
~
0 -1 200095
0 0
D7
~
~
0 -1 200093
0 0
S
#200097
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200095
0 0
D3
~
~
0 -1 200096
0 0
D7
~
~
0 -1 200098
0 0
D9
~
~
0 -1 200064
0 0
S
#200098
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200094
0 0
D1
~
~
0 -1 200095
0 0
D2
~
~
0 -1 200096
0 0
D3
~
~
0 -1 200093
0 0
D6
~
~
0 -1 200115
0 0
D7
~
~
0 -1 200099
0 0
D8
~
~
0 -1 200097
0 0
D9
~
~
0 -1 200063
0 0
S
#200099
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200113
0 0
D1
~
~
0 -1 200094
0 0
D2
~
~
0 -1 200093
0 0
D6
~
~
0 -1 200107
0 0
D7
~
~
0 -1 200100
0 0
D8
~
~
0 -1 200098
0 0
D9
~
~
0 -1 200062
0 0
S
#200100
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200113
0 0
D6
~
~
0 -1 200114
0 0
D7
~
~
0 -1 200101
0 0
D8
~
~
0 -1 200099
0 0
D9
~
~
0 -1 200061
0 0
S
#200101
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200102
0 0
D8
~
~
0 -1 200100
0 0
D9
~
~
0 -1 200060
0 0
S
#200102
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200146
0 0
D6
~
~
0 -1 200145
0 0
D7
~
~
0 -1 200103
0 0
D8
~
~
0 -1 200101
0 0
S
#200103
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200147
0 0
D1
~
~
0 -1 200146
0 0
D7
~
~
0 -1 200104
0 0
D8
~
~
0 -1 200102
0 0
S
#200104
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200148
0 0
D1
~
~
0 -1 200147
0 0
D8
~
~
0 -1 200103
0 0
D9
~
~
0 -1 200105
0 0
S
#200105
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200104
0 0
D9
~
~
0 -1 200106
0 0
S
#200106
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200105
0 0
S
#200107
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200108
0 0
D2
~
~
0 -1 200094
0 0
D3
~
~
0 -1 200113
0 0
D6
~
~
0 -1 200110
0 0
D7
~
~
0 -1 200114
0 0
D8
~
~
0 -1 200115
0 0
D9
~
~
0 -1 200099
0 0
S
#200108
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200109
0 0
D1
~
~
0 -1 200110
0 0
D2
~
~
0 -1 200107
0 0
D3
~
~
0 -1 200114
0 0
D9
~
~
0 -1 200113
0 0
S
#200109
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200122
0 0
D2
~
~
0 -1 200108
0 0
D7
~
~
0 -1 200136
0 0
D8
~
~
0 -1 200110
0 0
D9
~
~
0 -1 200114
0 0
S
#200110
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200111
0 0
D3
~
~
0 -1 200108
0 0
D7
~
~
0 -1 200109
0 0
D8
~
~
0 -1 200116
0 0
D9
~
~
0 -1 200107
0 0
S
#200111
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200112
0 0
D2
~
~
0 -1 200116
0 0
D3
~
~
0 -1 200110
0 0
D8
~
~
0 -1 200129
0 0
S
#200112
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200131
0 0
D2
~
~
0 -1 200129
0 0
D3
~
~
0 -1 200111
0 0
D6
~
~
0 -1 200132
0 0
D8
~
~
0 -1 200130
0 0
D9
~
~
0 -1 200116
0 0
S
#200113
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200114
0 0
D1
~
~
0 -1 200107
0 0
D2
~
~
0 -1 200099
0 0
D3
~
~
0 -1 200100
0 0
D6
~
~
0 -1 200108
0 0
D8
~
~
0 -1 200094
0 0
S
#200114
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200108
0 0
D2
~
~
0 -1 200113
0 0
D6
~
~
0 -1 200109
0 0
D8
~
~
0 -1 200107
0 0
D9
~
~
0 -1 200100
0 0
S
#200115
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200095
0 0
D3
~
~
0 -1 200094
0 0
D6
~
~
0 -1 200116
0 0
D7
~
~
0 -1 200107
0 0
D9
~
~
0 -1 200098
0 0
S
#200116
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200111
0 0
D1
~
~
0 -1 200129
0 0
D6
~
~
0 -1 200112
0 0
D7
~
~
0 -1 200110
0 0
D8
~
~
0 -1 200117
0 0
D9
~
~
0 -1 200115
0 0
S
#200117
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200129
0 0
D6
~
~
0 -1 200130
0 0
D7
~
~
0 -1 200116
0 0
D8
~
~
0 -1 200118
0 0
S
#200118
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200137
0 0
D7
~
~
0 -1 200117
0 0
D8
~
~
0 -1 200119
0 0
S
#200119
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200138
0 0
D7
~
~
0 -1 200118
0 0
D8
~
~
0 -1 200120
0 0
D9
~
~
0 -1 200125
0 0
S
#200120
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200139
0 0
D7
~
~
0 -1 200119
0 0
D8
~
~
0 -1 200121
0 0
D9
~
~
0 -1 200128
0 0
S
#200121
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200120
0 0
S
#200122
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200123
0 0
D2
~
~
0 -1 200109
0 0
D3
~
~
0 -1 200136
0 0
S
#200123
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200124
0 0
D2
~
~
0 -1 200122
0 0
D9
~
~
0 -1 200136
0 0
S
#200124
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200123
0 0
S
#200125
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200127
0 0
D6
~
~
0 -1 200119
0 0
D8
~
~
0 -1 200128
0 0
D9
~
~
0 -1 200126
0 0
S
#200126
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200127
0 0
D6
~
~
0 -1 200125
0 0
D9
~
~
0 -1 200066
0 0
S
#200127
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200125
0 0
D1
~
~
0 -1 200128
0 0
D3
~
~
0 -1 200126
0 0
S
#200128
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200127
0 0
D6
~
~
0 -1 200120
0 0
D7
~
~
0 -1 200125
0 0
S
#200129
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200112
0 0
D1
~
~
0 -1 200130
0 0
D2
~
~
0 -1 200117
0 0
D3
~
~
0 -1 200116
0 0
D6
~
~
0 -1 200131
0 0
D7
~
~
0 -1 200111
0 0
S
#200130
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200131
0 0
D3
~
~
0 -1 200129
0 0
D7
~
~
0 -1 200112
0 0
D8
~
~
0 -1 200137
0 0
D9
~
~
0 -1 200117
0 0
S
#200131
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200132
0 0
D2
~
~
0 -1 200130
0 0
D3
~
~
0 -1 200112
0 0
D9
~
~
0 -1 200129
0 0
S
#200132
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200133
0 0
D2
~
~
0 -1 200131
0 0
D9
~
~
0 -1 200112
0 0
S
#200133
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200134
0 0
D2
~
~
0 -1 200132
0 0
D6
~
~
0 -1 200140
0 0
S
#200134
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200135
0 0
D1
~
~
0 -1 200140
0 0
D2
~
~
0 -1 200133
0 0
S
#200135
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200134
0 0
D8
~
~
0 -1 200140
0 0
S
#200136
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200122
0 0
D3
~
~
0 -1 200144
0 0
D6
~
~
0 -1 200123
0 0
D8
~
~
0 -1 200109
0 0
S
#200137
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200130
0 0
D8
~
~
0 -1 200138
0 0
D9
~
~
0 -1 200118
0 0
S
#200138
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200137
0 0
D8
~
~
0 -1 200139
0 0
D9
~
~
0 -1 200119
0 0
S
#200139
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200138
0 0
D9
~
~
0 -1 200120
0 0
S
#200140
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200134
0 0
D7
~
~
0 -1 200135
0 0
D8
~
~
0 -1 200141
0 0
D9
~
~
0 -1 200133
0 0
S
#200141
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200140
0 0
D8
~
~
0 -1 200142
0 0
S
#200142
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200141
0 0
D8
~
~
0 -1 200143
0 0
S
#200143
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200142
0 0
S
#200144
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200136
0 0
D3
~
~
0 -1 200145
0 0
S
#200145
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200144
0 0
D3
~
~
0 -1 200146
0 0
D9
~
~
0 -1 200102
0 0
S
#200146
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200145
0 0
D2
~
~
0 -1 200102
0 0
D3
~
~
0 -1 200103
0 0
D7
~
~
0 -1 200147
0 0
S
#200147
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200103
0 0
D3
~
~
0 -1 200104
0 0
D7
~
~
0 -1 200148
0 0
D8
~
~
0 -1 200146
0 0
S
#200148
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200104
0 0
D7
~
~
0 -1 200149
0 0
D8
~
~
0 -1 200147
0 0
S
#200149
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D8
~
~
0 -1 200148
0 0
S
#0


#RESETS
M 1 200052 1 200053 -1 -1 -1 0 0
M 1 200053 1 200056 -1 -1 -1 0 0
M 1 200052 1 200058 -1 -1 -1 0 0
E 1 200050 1 5 -1 0 0
E 1 200051 1 6 -1 0 0
M 1 200052 1 200061 -1 -1 -1 0 0
E 1 200052 1 7 -1 0 0
E 1 200053 1 8 -1 0 0
E 1 200054 1 3 -1 0 0
M 1 200052 1 200064 -1 -1 -1 0 0
E 1 200055 1 5 -1 0 0
E 1 200056 1 6 -1 0 0
M 1 200053 1 200066 -1 -1 -1 0 0
M 1 200051 1 200069 -1 -1 -1 0 0
M 1 200050 1 200071 -1 -1 -1 0 0
M 1 200050 1 200074 -1 -1 -1 0 0
M 1 200053 1 200077 -1 -1 -1 0 0
M 1 200052 1 200079 -1 -1 -1 0 0
M 1 200052 1 200082 -1 -1 -1 0 0
E 1 200057 1 7 -1 0 0
E 1 200058 1 8 -1 0 0
M 1 200050 1 200084 -1 -1 -1 0 0
M 1 200051 1 200087 -1 -1 -1 0 0
M 1 200050 1 200090 -1 -1 -1 0 0
M 1 200050 1 200092 -1 -1 -1 0 0
M 1 200051 1 200095 -1 -1 -1 0 0
M 1 200050 1 200097 -1 -1 -1 0 0
M 1 200050 1 200100 -1 -1 -1 0 0
M 1 200070 1 200102 -1 -1 -1 0 0
E 1 200060 1 20 -1 0 0
M 1 200053 1 200103 -1 -1 -1 0 0
M 1 200052 1 200105 -1 -1 -1 0 0
M 1 200050 1 200108 -1 -1 -1 0 0
M 1 200071 1 200109 -1 -1 -1 0 0
E 1 200061 1 20 -1 0 0
M 1 200053 1 200110 -1 -1 -1 0 0
M 1 200051 1 200113 -1 -1 -1 0 0
M 1 200053 1 200116 -1 -1 -1 0 0
M 1 200052 1 200118 -1 -1 -1 0 0
E 1 200059 1 3 -1 0 0
M 1 200050 1 200121 -1 -1 -1 0 0
M 1 200053 1 200123 -1 -1 -1 0 0
M 1 200050 1 200126 -1 -1 -1 0 0
M 1 200052 1 200129 -1 -1 -1 0 0
M 1 200051 1 200131 -1 -1 -1 0 0
M 1 200050 1 200134 -1 -1 -1 0 0
M 1 200050 1 200136 -1 -1 -1 0 0
M 1 200053 1 200139 -1 -1 -1 0 0
M 1 200050 1 200142 -1 -1 -1 0 0
O 1 200067 1 200143 -1 -1 -1 -1 0 0
O 1 66 2 200143 -1 -1 -1 -1 0 0
O 1 66 1 200143 -1 -1 -1 -1 0 0
M 1 200050 1 200144 -1 -1 -1 0 0
M 1 200050 1 200147 -1 -1 -1 0 0
M 1 200053 1 200149 -1 -1 -1 0 0
M 1 200076 1 200149 -1 -1 -1 0 0
E 1 200062 1 5 -1 0 0
E 1 200063 1 6 -1 0 0
E 1 200064 1 3 -1 0 0
E 1 200065 1 13 -1 0 0
E 1 200066 1 4 -1 0 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
