#AREA   Limbo~



#VERSION 53
#AUTHOR Beyonder-RoD~

#RANGES
0 60 0 60 0 0 0 0 0
$

#RESETMSG Puff rips a nasty one and limbo is reset.~

#FLAGS
520

#ECONOMY 0 44040000 0

#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
3 0 4194856 1000 C
0 0 0 0 0 0
5d10+30550 4d10+200 0 0 0
10000 0
112 112 2
13 13 13 13 13 13 13 0
0 0 0 0 0
31 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 3156992 0 0 2 3
> speech_prog test~
say triggered by (name):	$n
say triggered by (name&title): 	$N
say triggerer is (he,she,it):	$e
say triggerer is (him,her,it):	$m
say triggerer is (his,hers,its):$s
say random char (name):		$r
say random char (name&title or short): 	$R
say random char  (he,she,it):	$J
say random char (him,her,it):	$L
say random char (his,hers,its):	$K
~
> speech_prog test2~
say firstname of obj:	 	$i
say short_desc/title of obj: 	$I
say he/she/it of obj:	 	$j
say him/her/it of obj:	 	$k
say his/hers/its of obj:	$l
say firstname of victim: 	$t
say short_desc/title of victim:	$T
say he/she/it of victim: 	$E
say him/her/it of victim: 	$M
say his/hers/its of victim:	$S
~
> rand_prog 30~
say If you want out of here, just say 'get me out'
~
> speech_prog p get me out~
mptransfer $n 21001
~
|
#2
Cute fuzzy bear~
&PC&Rute &PF&Ruzzy &PB&Rear~
&PA C&Rute &PF&Ruzzy &PB&Rear sits here and looks at you with great warm love. Aww how cute.
~
This demon is clearly something that you don't want to mess with...
It appears to be very agile, and very strong.
~
3 0 40 -1000 C
0 0 0 0 0 0
5d10+31550 1d2+2 0 0 0
10000 0
112 112 0
13 13 13 13 13 13 13 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
> act_prog p is dying~
mpforce $n drink
c heal $n
~
> act_prog p is starved~
mpoload 20
give mushroom $n
mpforce $n eat mushroom
cast heal $n
~
> act_prog p bashes against~
cast heal $n
cast heal $n
~
> act_prog p shivers and~
cast 'cure poison' $n
cast heal $n
~
> act_prog p wears~
c heal $n
c heal $n
~
> act_prog p wields~
c heal $n
c heal $n
~
> act_prog p is DEAD!!~
mptrans $n 8
~
|
#3
supermob~
the supermob~
The supermob is here.  He looks busy as hell.
~
How clever he looks!
~
2105345 0 4259882 -1000 C
0 0 0 0 0 0
5d10+31550 1d2+2 0 0 0
10000 0
112 112 0
13 13 13 13 13 13 13 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
> rand_prog 25~
mpinvis 51
~
|
#5
undead animated corpse~
an animated corpse~
An animated corpse struggles with the horror of its undeath.
~
Denied its rightful death, this animated corpse has been infused with the
powerful energies of its master.  It exists on the precipice between life
and unlife, even as its physical body rots and decays under the strain of
its tasks.
~
1 0 0 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 7 0 0 0 0 0 0
#10
wolf~
a deadly wolf~
A deadly wolf prowls around you with a vengeance
~
While this large beast circles you, you have a chance to see its large
fangs and its sharp claws.  The wolf's eyes are small, black and have
the aura of a deadly intent.  Its raggedy coat tells of a recent battle
with something.
~
1 0 0 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 2
0 0 0 0 0
69 0 0 0 1 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 3 0
#11
mist~
mist~
A thick mist plays with your senses.
~
Is it the fog you see?  Or are your eyes playing deadly tricks on you.  The
mist swirls around you and then quickly disappears before you can blink.  You
suddenly find yourself overcome with an unknown power.
~
1 0 2129920 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 2
0 0 0 0 0
85 0 0 0 1 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 35651584 0
#12
bat~
bat~
A bat hovers nearby with bloody fangs.
~
As this bloodsucking creature flies past you, you notice the tiny black
eyes that stare at your jugular vein.  This little black bat has the
intentions of drinking your blood until there is none left in your body.
~
1 0 524288 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 2
0 0 0 0 0
23 0 0 0 1 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 3 0
#13
hawk~
hawk~
A hawk watches you with predatory eyes from its perch.
~
This proud creature stands upon its perch watching you with unblinking
eyes.  Any movement made by you could make it flare its wings in disapproval
and open its beak to scream its intent.  Its long beak open and before you
know what has happened, it comes flying towards you.
~
1 0 524288 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 2
0 0 0 0 0
78 0 0 0 1 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 2 0
#14
black cat~
black cat~
A black cat has crossed your path with deadly intent.
~
With a furry black coat, and big yellow eyes, this cat gracefully walks
across your path, bringing you several years of bad luck.  Its tail moves
slowly to tell you that it is laughing at your misfortune.
~
1 0 8 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 2
0 0 0 0 0
29 0 0 0 1 1 2
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 3 0
#15
dove~
dove~
A beautiful dove sings a melancholy melody from its nest.
~
With feathers the colour of soft grey and soft loving black eyes, this small
delicate creature sings you a tune full of romance.  The tune it sings comes
from the small breast that rises and falls with every chorus it sings.  You
are at peace as you listen to this lovable creature.
~
1 0 524288 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 1
0 0 0 0 0
78 0 0 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 2 0
#16
fish~
fish~
A fish blows large bubbles as it quickly swims past you.
~
With fins, teeth and gills, this slippery little thing is hard to catch.
It swims with a speed no beast, human or animal can compete with.  It's
tiny eyes, move with every breath.  It blows several large bubbles as it
quickly swims past you.
~
1 0 -2147483648 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 1
0 0 0 0 0
81 0 0 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#17
avatar champion~
the avatar of %s~
The avatar of %s is here.
~
~
1 0 0 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#20
Young Woman Peasant~
Young Woman~
A Young peasant woman strolls the roads of the city.
~
~
65729 0 0 800 S
0 0 0 0 0 0
5d2+100 2d2+2 0 0 0
100 0
112 112 2
#21
Young Man Peasant~
Young Man~
A young peasant man strolls back from a long day of work.
~
~
65729 0 0 800 S
0 0 0 0 0 0
5d3+100 2d2+3 0 0 0
100 0
112 112 1
#22
Female child Peasant~
Female Child~
A female peasant child is here singing songs for anyone to hear.
~
~
65729 0 0 800 S
0 0 0 0 0 0
5d1+60 2d1+2 0 0 0
100 0
112 112 2
#23
Male child Peasant~
Male Child~
A male peasant child is here playing in the streets.
~
~
65729 0 0 800 S
0 0 0 0 0 0
5d1+60 2d1+2 0 0 0
100 0
112 112 1
#24
Business Man~
Business Man~
A man with a few papers in his hand is here doing business.
~
~
65729 0 0 800 S
0 0 0 0 0 0
5d5+170 2d4+2 0 0 0
1500 0
112 112 1
#25
Trainee~
Trainee~
A Trainee in the arts of fighting is here preparing mentally
~
~
65729 0 0 800 S
0 0 0 0 0 0
5d6+330 4d3+2 0 0 0
100 0
112 112 1
#30
Trainer~
Trainer~
A Trainer is standing here.
~
~
67108883&4 0 0 0 C
0 0 0 0 0 0
15d10+1200 8d2+30 0 0 0
300 0
112 112 0
13 13 13 13 13 13 13 50
0 0 0 0 0
0 0 0 0 1 1 50
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#80
guardian vampire~
a guardian vampire~
A vampire is here hiding his face from your light source.
~
Before you stands a guardian vampire, looking quite evil to say the least.
The hair on your arms is raised by its presence alone, and it seems to you
that he appears too formidable to be a minor minion.
~
35 0 40 -1000 C
0 0 0 0 0 0
1d1+385 4d5+15 0 0 0
0 0
112 112 1
13 13 13 13 13 13 13 0
0 0 0 0 0
67 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 1735 0 0 0 0 33558528 0
#99
final mob~
a newly created final mob~
Some god abandoned a newly created final mob here.
~
~
1073741825 0 0 0 C
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
13 13 13 13 13 13 13 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 0 0 0 0 0 0
#0


#OBJECTS
#1
dummy first object~
dummy first object~
Some god dropped a newly created dummy first object here.~
~
13 1073741824 0
0 0 0 0
1.000000 0 0 0 0 0 0
#2
coin gold~
a gold coin~
One miserable gold coin.~
~
20 0 1
1 0 0 0
1.000000 0 0 0 0 0 0
#3
coins gold~
%d gold coins~
A pile of gold coins.~
~
20 0 1
0 0 0 0
1.000000 0 0 0 0 0 0
#10
corpse~
the corpse of %s~
The corpse of %s lies here.~
~
23 0 1
0 0 0 1
100.000000 0 0 0 0 0 0
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
24 0 0
0 0 0 1
100.000000 0 0 0 0 0 0
#12
head~
the head of %s~
The severed head of %s is lying here.~
%s gobble$q down $p with gusto... disgusting!~
19 0 1
10 0 0 0
5.000000 0 0 0 0 0 0
#13
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
%s savagely devour$q $p!~
19 0 1
16 0 0 0
2.000000 0 0 0 0 0 0
#14
arm~
a sliced-off arm~
A sliced-off arm is lying here.~
%s chomp$q on $p.~
19 0 1
20 0 0 0
5.000000 0 0 0 0 0 0
#15
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
%s chomp$q on $p.~
19 1073741824 1
20 0 0 0
5.000000 0 0 0 0 0 0
#16
guts~
the spilled guts of %s~
The spilled guts of %s makes you lose your appetite.~
~
13 0 0
5 0 0 1
1.000000 0 0 0 0 0 0
#17
blood~
the spilled blood~
A pool of spilled blood lies here.~
~
27 0 0
5 0 0 1
1.000000 0 0 0 0 0 0
#18
bloodstain~
the bloodstain~
Blood stains the ground.~
~
28 0 0
5 0 0 1
1.000000 0 0 0 0 0 0
#19
scraps~
the scraps of %s~
The scraps of %s lie here.~
~
29 0 1
5 0 0 1
1.000000 0 0 0 0 0 0
#20
mushroom~
a magic mushroom~
A delicious magic mushroom is here.~
%s enjoy$q $p.~
19 0 1
5 0 0 0
1.000000 10 0 0 0 0 0
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
1 0 1
0 0 -1 0
1.000000 0 0 0 0 0 0
#22
spring~
a magical spring~
A magical spring flows here.~
~
25 64 0
100000 100000 0 0
10.000000 10 0 0 0 0 0
#23
a skin of %s~
a skin of %s~
A fur skin of %s has been left here.~
~
8 0 1025
0 0 0 0
1.000000 0 0 0 0 0 0
#24
meat fresh slice~
a slice of raw meat from %s~
A slice of raw meat from %s lies lies on the ground.~
~
19 262144 1
15 0 0 0
2.000000 0 0 0 0 0 0
#25
shopping bag~
a bag~
A shopping bag lies discarded on the ground nearby.~
~
15 0 1
50 0 0 0
2.000000 20 0 0 0 0 0
#26
Bloodlet~
Bloodlet~
Bloodlet~
~
27 0 1
0 0 0 0
1.000000 0 0 0 0 0 0
#27
holy apple~
&YHoly &RApple~
A strange looking &RApple&O is here on the ground.~
~
19 262145 1
1 0 0 0
1.000000 50 0 0 0 0 0
> use_prog 100~
mpechoat $n _ora As you eat the apple, you feel healthier.
c 'cure light' $n
c 'cure critical' $n
~
|
#28
holy apple~
A &YHoly &RApple~
A strange looking &RApple&O is here on the ground.~
~
19 262145 1
1 0 0 0
1.000000 50 0 0 0 0 0
> use_prog 100~
mpechoat $n _ora As you eat the apple, you feel healthier.
c 'cure critical' $n
c 'cure light' $n
c 'cure critical' $n
~
|
#29
holy apple~
A &YHoly &RApple~
A strange looking &RApple&O is here on the ground.~
~
19 262145 1
15 0 0 0
1.000000 50 0 0 0 0 0
> use_prog 100~
mpechoat $n _ora As you eat the apple, you feel healthier.
c 'heal' $n
c 'cure light' $n
c 'cure critical' $n
~
|
#30
fire~
a magical fire~
A magical fire burns brightly.~
~
34 64 0
0 0 0 0
10.000000 10 0 0 0 0 0
#31
trap~
a trap~
You detect a trap.~
~
44 0 0
0 0 0 0
100.000000 10 0 0 0 0 0
#32
portal~
a portal~
A misty portal beckons you to the unknown.~
~
46 64 0
0 0 0 0
100.000000 10 0 0 0 0 0
#33
black poison powder~
black poisoning powder~
A small amount of black poisoning powder sits in a small container on the ground.~
~
13 0 1
0 0 0 0
1.000000 1500 0 0 0 0 0
#34
scroll scribing blank~
a blank scroll~
A blank scroll lays here gathering dust.~
~
2 0 1
0 -1 -1 -1
0.150000 150 0 0 0 0 0
'NONE' 'NONE' 'NONE'
#35
flask empty~
an empty flask~
An empty flask lays here gathering dust.~
~
10 0 1
1 -1 -1 -1
0.250000 150 0 0 0 0 0
'NONE' 'NONE' 'NONE'
#36
parchment paper note~
a note~
A note has been discarded here.~
~
47 0 16385
0 0 0 0
1.000000 10 0 0 0 0 0
#37
quill pen~
a quill~
A feather dipped in ink here lies.~
~
21 0 1
15 15 0 0
2.000000 100 0 0 0 0 0
#38
sparkling flask empty~
an empty sparkling flask~
An empty sparkling flask lays here gathering dust.~
~
10 0 1
1 -1 -1 -1
0.250000 700 0 35 0 0 0
'NONE' 'NONE' 'NONE'
#39
glowing flask empty~
an empty glowing flask~
An empty glowing flask lays here gathering dust.~
~
10 0 1
1 -1 -1 -1
0.250000 3000 0 35 0 0 0
'NONE' 'NONE' 'NONE'
#40
yellow scroll scribing blank~
a blank yellow scroll~
A blank yellow scroll lays here gathering dust.~
~
2 0 1
0 -1 -1 -1
0.150000 700 0 34 0 0 0
'NONE' 'NONE' 'NONE'
#41
red scroll scribing blank~
a blank red scroll~
A blank red scroll lays here gathering dust.~
~
2 0 1
0 -1 -1 -1
0.150000 3000 0 34 0 0 0
'NONE' 'NONE' 'NONE'
#43
holy symbol faith~
a symbol of faith~
A holy symbol lies here, shining.~
~
9 0 16385
5 5 0 0
5.000000 0 0 0 0 0 0
A
4 2 0
#44
brains~
the brains of %s~
The brains of %s are splattered about here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#45
hand hands~
a hand of %s~
A hand cut from %s is laying here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#46
foot feet~
a foot of %s~
A foot cut from %s is laying here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#47
fingers~
the fingers of %s~
The fingers of %s are scattered about here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#48
ear~
the ear of %s~
The ear of %s is here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#49
eye~
the eye of %s~
The eye of %s is here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#50
tongue~
the tongue of %s~
The tongue of %s is here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#51
eyestalks~
an eyestalk of %s~
An eyestalk of %s is here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#52
tentacles~
a tentacle of %s~
A tentacles cut from %s is here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#53
fins~
the fins of %s~
The fins of %s are scattered about here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#54
wing wings~
a wing of %s~
The severed wing of %s is lying here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#55
tail~
the tail of %s~
The tail of %s is here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#56
scales~
the scales of %s~
The scales of %s are scattered about here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#57
tusks~
the tusks of %s~
The tusks cut from %s are laying here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#58
horns~
the horns of %s~
The horns of %s are laying here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#59
claws~
the claws of %s~
The claws of %s are here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#63
extradimensional portal~
an extradimensional portal~
An extradimensional portal is floating about here.~
~
15 65&0&16 1
10 0 0 0
1.000000 10 0 0 0 0 0
#64
sigil deity symbol~
the symbol of %s~
The sigil of %s has been dropped here.~
~
13 524288 16385
0 0 0 0
1.000000 15 0 0 0 0 0
#65
holy symbol faith~
a symbol of faith~
A holy symbol lies here, shining.~
~
9 0 16385
5 5 0 0
5.000000 0 0 43 0 0 0
A
4 2 0
#66
Quest obj~
Quest obj~
Quest obj~
~
8 0 1
0 0 0 0
1.000000 1 0 0 0 0 0
#80
feathers~
the feathers of %s~
The feathers of %s are scattered about here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#81
foreleg forelegs~
a foreleg of %s~
A foreleg cut from %s is laying here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#82
paws~
the paws of %s~
The paws of %s are laying here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#83
hooves~
the hooves of %s~
The hooves of %s are laying here.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#84
beak~
the beak of %s~
The beak of %s is here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#85
sharpscales~
the sharpscales of %s~
The sharpscales of %s are scattered about here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#86
haunches haunch~
the haunch of %s~
The haunch of %s is here on the ground.~
~
19 0 1
15 0 0 0
2.000000 0 0 0 0 0 0
#87
fangs~
the fangs of %s~
The fangs of %s are here on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#88
divine idol~
Divine Idol~
Someone has left behind a divine idol.~
~
8 0 1
0 0 0 0
0.350000 500000 0 0 0 0 0
E
divine idol~
It is a small golden idol that is used to summon the corpses of the fallen.
Once casted the idol is destroyed unless it is in the hands of the most
elite cleric.
~
#89
tinder~
some dry tinder~
Someone has left some dry tinder here for you.~
~
48 0 1
0 0 0 0
1.000000 250 0 0 0 0 0
#90
flint~
a ball of flint~
Someone has left a ball of flint here for you to use.~
~
73 0&512 1
0 0 0 0
1.000000 650 0 0 0 0 0
#91
crossbow~
crossbow~
Someone has left a crossbow here.~
~
56 0 2049
0 0 0 0
5.000000 100 0 0 0 0 0
#99
Dummy end object~
not in use~
Dummy end object~
~
13 1073741824 0
0 0 0 0
1.000000 0 0 0 0 0 0
#0


#ROOMS
#1
The Void~
You are floating in nothing.
~
1110451212
0 1
0
0
M 9500 0 2 b
> speech_prog test~
say triggered by (name):	$n
say triggered by (name&title): 	$N
say triggerer is (he,she,it):	$e
say triggerer is (him,her,it):	$m
say triggerer is (his,hers,its):$s
say random char (name):		$r
say random char (name&title or short): 	$R
say random char  (he,she,it):	$J
say random char (him,her,it):	$K
say random char (his,hers,its):	$L
~
> speech_prog test2~
say firstname of room:	 	$i
say short_desc/title of room: 	$I
say he/she/it of room:	 	$j
say him/her/it of room:	 	$k
say his/hers/its of room:	$l
say firstname of victim: 	$t
say short_desc/title of victim:	$T
say he/she/it of victim: 	$E
say him/her/it of victim: 	$M
say his/hers/its of victim:	$S
~
|
S
#2
Limbo~
You float in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light which fades into the
relative darkness around you without any trace of edge or shadow.
~
36701196
0 1
0
0
M 9500 0 1 a
S
#3
Reserved Room~
This room is reserved for storage of polymorphed players.
~
3156486
0 1
0
0
M 9500 0 0 z
S
#4
Storage~
This room is reserved for future use.
~
3156494
0 1
0
0
S
#5
Floating in a void~
~
1073741828
0 1
0
0
S
#6
Floating in a void~
~
1073741828
0 1
0
0
S
#7
Floating in a void~
~
1073741828
0 1
0
0
S
#8
Hell~
&RN&row &Ry&rou've &Rd&rone &Ri&rt...&RT&rhe &RG&rods &Rm&rust &Rh&rave &Rt&rruly &Rf&rorsaken &Ry&rou&R, t&ro &Rh&rave &Rs&rent
&Ry&rou &Rs&rtraight &Rt&ro &Rh&rell&R!
   &RI&rt &Ri&rs &Rh&righly &Ra&rdvised &Rt&ro &Rw&rait &Rh&rere &Rt&ro &Rm&rake &Ry&rour &Ra&rppeal &Rt&ro &Rt&rhe &Rw&rrath &Ro&rf &Rt&rhe
&RG&rods...&Ro&rr &Rf&race &Rb&reing &Rd&ramned &Rt&ro &Rh&rell &Rf&ror &Ra&rll &Re&rternity&R!
~
36840524
0 1
0
0
S
#9
Floating in a void~
~
1073741828
0 1
0
0
S
#10
Floating in a void~
~
1073741828
0 1
0
0
S
#11
Floating in a void~
~
1073741828
0 1
0
0
S
#12
Floating in a void~
~
1073741828
0 1
0
0
S
#13
Floating in a void~
~
1073741828
0 1
0
0
S
#14
Floating in a void~
~
1073741828
0 1
0
0
S
#15
Floating in a void~
~
1073741828
0 1
0
0
S
#16
Floating in a void~
~
1073741828
0 1
0
0
S
#29
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
1144004620
0 1
0
0
D0
~
~
0 -1 30
0 0
D2
~
~
0 -1 36
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#30
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
1144004620
0 1
0
0
D1
~
~
0 -1 31
0 0
D5
~
~
128 -1 34
0 0
D8
~
~
0 -1 37
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#31
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
1144004620
0 1
0
0
D1
~
~
0 -1 32
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#32
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
1144004620
0 1
0
0
D2
~
~
0 -1 33
0 0
D5
~
~
128 -1 36
0 0
D9
~
~
0 -1 37
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#33
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
1144004620
0 1
0
0
D0
~
~
0 -1 32
0 0
D2
~
~
0 -1 34
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#34
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
1144004620
0 1
0
0
D3
~
~
0 -1 35
0 0
D4
~
~
128 -1 30
0 0
D7
~
~
0 -1 37
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#35
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
1144004620
0 1
0
0
D1
~
~
0 -1 34
0 0
D3
~
~
0 -1 36
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#36
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
1144004620
0 1
0
0
D0
~
~
0 -1 29
0 0
D4
~
~
128 -1 32
0 0
D6
~
~
0 -1 37
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#37
The Arena~
You stand in the direct center of the Arena.  Blood pools around your
feet, and you almost slip in this morbid mess.  The stench of death
surrounds you, momentarily blocking from your mind the realization
that you could be attacked from any conceivable direction.  Spinning
slowly about, you realize the poor tactical position you hold.
~
1144004620
0 1
0
0
D0
~
~
0 -1 31
0 0
D1
~
~
0 -1 33
0 0
D2
~
~
0 -1 35
0 0
D3
~
~
0 -1 29
0 0
D4
~
~
128 -1 39
0 0
D5
~
~
128 -1 38
0 0
D6
~
~
0 -1 32
0 0
D7
~
~
0 -1 30
0 0
D8
~
~
0 -1 34
0 0
D9
~
~
0 -1 36
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#38
The Arena~
You find yourself beneath the floor of the great Arena.  The crowd's roar
above is overwhelming, while somewhere ahead ... your opponent awaits.
~
1144004620
0 1
0
0
D0
~
~
0 -1 40
0 0
D4
~
~
128 -1 37
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#39
The Arena~
You find yourself above the floor of the Arena.  The roar of the crowd
is overwhelming, while somewhere ahead of you ... your opponent awaits.
~
1144004620
0 1
0
0
D2
~
~
0 -1 40
0 0
D5
~
~
128 -1 37
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#40
The Arena~
You are somewhere above or below the arena floor.  The sound of the crowd
around you is overwhelming, while somewhere ... your opponent awaits.
~
1144004620
0 1
0
0
D0
~
~
0 -1 39
0 0
D2
~
~
0 -1 38
0 0
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
> rand_prog 15~
mpecho A slow chant floats down to you:  "Two man enter ... one man leave."
~
|
S
#41
The Halls of Combat~
You stand in a massive hallway before the great Arena.  Cheers and jeers
from the assembled throngs rise and fall through the corridors.  Lounging
around the hall with you are several other individuals awaiting their own
chance at glory, honor, and spoils beyond the great doors.  The Arena is
dangerous, though, and battles are often to the death.  Once you leave
this room, there is no turning back.....

~
1144006152
0 1
0
0
D4
~
~
0 -1 42
0 0
D5
~
~
0 -1 43
0 0
> rand_prog 20~
mpecho A slow chant floats in to you:  "Two man enter ... one man leave."
~
|
S
#42
First Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
70263820
0 1
0
0
S
#43
Second Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
70263820
0 1
0
0
S
#44
Floating in a void~
~
1073741828
0 1
0
0
S
#49
Floating in a void~
~
1073741828
0 1
0
0
S
#51
Floating in a void~
~
1073741828
0 1
0
0
S
#55
Floating in a void~
~
1073741828
0 1
0
0
S
#64
Floating in a void~
~
1073741828
0 1
0
0
S
#70
Floating in a void~
~
1073741828
0 1
0
0
S
#71
Floating in a void~
~
1073741828
0 1
0
0
S
#72
Floating in a void~
~
1073741828
0 1
0
0
S
#73
Floating in a void~
~
1073741828
0 1
0
0
S
#74
Floating in a void~
~
1073741828
0 1
0
0
S
#82
Floating in a void~
~
1073741828
0 1
0
0
S
#95
Floating in a void~
~
1073741828
0 1
0
0
S
#99
dummy end room~
~
1076888588
0 1
0
0
S
#0


#RESETS
M 0 1 1 2 -1 -1 -1 0 0
M 0 2 1 8 -1 -1 -1 0 0
M 1 99 1 99 -1 -1 -1 0 0
O 1 99 1 99 -1 -1 -1 -1 0 0
O 1 1 1 1 -1 -1 -1 -1 0 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
