#AREA   Ueraki Marshes~



#VERSION 53
#AUTHOR Xerves~

#RANGES
0 0 1 7 0 0 0 0 0
$

#RESETMSG The sounds of the death can be heard in these bloody marshes.~

#FLAGS
0 50

#ECONOMY 0 9923861 0

#MOBILES
#14000
Regurk the Torturer~
Regurk the Torturer~
Regurk is here doing his gleeful duty, torturing poor souls.
~
Regurk is a rather large and nasty ogre.  He has thick brown skin and
stands about 10 feet tall.   All of the clothing he appears to be
wearing is soaked in blood and it appears he really don't care.
~
35 0 0 0 C
0 0 10 9 9 9
4d5+198 0d0+0 0 0 0
6000 0
112 112 1
22 14 14 15 19 13 13 37
3 3 3 3 3
3 0 0 0 1 1 37
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 1048576 0 576 1
#14001
Nferuk the Butcher~
Nferuk the Butcher~
Nferuk is here quickly slicing the dead into humanoidchops.
~
A bit different looking comared to most ogres.  Nferuk is a little more
slender than the typical ogre and it shows by his increased speed he uses
to make beautiful meat slices out of the corpses in this room.
~
35 0 0 0 C
0 0 10 9 9 9
5d8+225 0d0+0 0 0 0
7000 0
112 112 1
20 15 15 19 19 13 13 42
3 3 3 3 3
3 0 0 0 1 1 42
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 1048576 0 576 1
#14002
Blereki~
Blereki~
Blereki is here towering above everything and everyone in his path.
~
Blereki looks like something out of a myth.  He stands an impressive
12 feet in the air and appears to have muscles bulging out from everywhere
in his body.  Still, he has some evil kind of charisma that makes him
a natural leader and feared enemy.
~
35 0 0 0 C
0 0 10 10 10 10
4d12+360 3d5+7 0 0 0
18000 0
112 112 1
25 16 16 15 13 13 13 45
0 0 0 0 0
3 0 0 0 1 1 45
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 1048576 0 576 524290
> death_prog 20~
say You were impressive $n, today I shall yield some extra rewards.
mpoload 21117
mpoload 21117
mpoload 21117
mpoload 21117
mpoload 21117
mpoload 21117
mpoload 21117
~
> fight_prog 15~
mpe _blu Blereki breaths in heavily and then breaths out with great force on $n.
mpdamage $n 35
~
|
#14003
Nosien~
Nosien~
Nosien is here meddling in the arcane
~
~
35 0 0 0 C
0 0 9 9 9 9
4d7+275 3d4+4 0 0 0
10000 0
112 112 1
23 21 21 16 14 13 16 42
-6 -6 -6 -6 -6
3 0 0 0 1 1 42
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 0 0 832 524290
> fight_prog 20~
if rand(25)
c 'acidic blast' $n
else
if rand(30)
c 'fireball' $n
else
mpe _red Nosien raises his hand and blasts $n with an unknown force.
mpdamage $n 25
endif
endif
~
> death_prog 15~
mpe _whi A small ring slides out of nowhere
mpoload 14000
~
|
#14004
Black Ogre~
Black Ogre~
A Black Ogre is here patrolling the swamp.
~
~
33 0 0 0 C
0 0 6 6 6 6
2d3+50 2d2+1 0 0 0
2000 0
112 112 1
19 14 14 14 18 13 15 28
5 5 5 5 5
3 0 0 0 1 1 28
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 1048576 0 0 0
#14005
Grey Ogre~
Grey Ogre~
A Grey Ogre is here patrolling the swamp.
~
~
33 0 0 0 C
0 0 7 6 6 6
2d4+68 2d3+1 0 0 0
2200 0
112 112 1
19 15 15 14 18 13 13 29
5 5 5 5 5
3 0 0 0 1 1 29
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 1048576 0 0 0
#14006
Green Ogre~
Green Ogre~
A Green Ogre is here patrolling the swamp.
~
~
33 0 0 0 C
0 0 7 7 7 7
2d5+70 2d3+2 0 0 0
2300 0
112 112 1
19 15 15 14 18 13 13 31
5 5 5 5 5
3 0 0 0 1 1 31
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 1048576 0 0 0
#14007
Ueraki Soldier~
Ueraki Soldier~
An Ueraki Soldier is here patrolling the swamp.
~
~
35 0 0 0 C
0 0 8 6 6 6
3d5+78 3d3+1 0 0 0
3500 0
112 112 1
20 16 16 14 18 13 13 34
5 5 5 5 5
3 0 0 0 1 1 34
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 1048576 0 0 0
#14008
Ueraki Veteran Soldier~
Ueraki Veteran Soldier~
An Ueraki Veteran Soldier is here patrolling the swamp.
~
~
35 0 0 0 C
0 0 8 7 7 7
3d5+107 3d3+2 0 0 0
4000 0
112 112 1
20 16 16 14 18 13 13 36
5 5 5 5 5
3 0 0 0 1 1 36
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 1048576 0 0 0
#14009
Ueraki Elite Guard~
Ueraki Elite Guard~
An Ueraki Elite Guard is here standing guard.
~
~
35 0 0 0 C
0 0 9 8 8 8
3d8+158 3d4+1 0 0 0
5000 0
112 112 1
20 17 17 15 18 13 13 38
5 5 5 5 5
3 0 0 0 1 1 38
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 0 1048576 0 0 0
#14010
Oughek~
Oughek~
Oughek is here leading the plundering of the academy.
~
Oughek is the true leader of the Ueraki Ogres.  Gone for a long period of
time looking for advance weapons and spoils for the ogres, he now has returned
to cause havok on the people of Rafermand.
~
35 0 0 0 C
0 0 15 15 15 13
8d33+810 1d10+14 0 0 0
45000 0
112 112 0
23 19 19 21 19 13 19 85
0 0 0 0 0
3 0 0 0 1 1 85
0 0 0 0 0 0 0 0 0 0 0 0 0
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
0 0 0 8192 3152896 0 0 1074003968 2
> fight_prog 15~
cackle
say Timezz fur painn humon!
mpdamage $n 45
~
|
#14049
last mob~
a newly created last mob~
Some god abandoned a newly created last mob here.
~
~
1 0 0 0 S
0 0 0 0 0 0
0d0+0 0d0+0 0 0 0
0 0
112 112 0
#0


#OBJECTS
#14000
Glowing Ring~
&w&WG&w&Yl&w&Wo&w&Yw&w&Wi&w&Yn&w&Wg &w&YR&w&Wi&w&Yn&w&Wg~
&w&C A &w&WG&w&Yl&w&Wo&w&Yw&w&Wi&w&Yn&w&Wg &w&YR&w&Wi&w&Yn&w&Wg &w&Cis here awaiting its next owner.~
~
9 64 3
0 0 0 0
0.100000 25000 0 0 0 0 3
A
13 5 0
A
12 15 0
A
24 -1 0
A
21 -1 0
#14001
decaying corpse~
a decaying corpse~
A wretched decaying corpse is here stinking up the whole place.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#14002
elf leg~
an elf leg~
A severed elf leg is here rotting away.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#14003
gnome leg~
a gnome leg~
A severed gnome leg is here causing a foul stench.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#14004
human arm~
a human arm~
A once attached human arm lies motionless on the ground.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#14005
fairy head~
a fairy head~
A small fairy head is here waiting to be munched on.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#14006
dwarf arm~
a dwarf arm~
A large dwarven arm is here for someone to chew on.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#14007
bloody entrails~
some bloody entrails~
Some entrails of some race are here, well some of them.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#14008
unknown eye~
an unknown eye~
A lost unknown eye is here looking right back at you!~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#14009
bloody chewed arm~
a bloody chewed arm~
A bloody chewed on arm is here collecting maggots.~
~
13 0 0
0 0 0 0
1.000000 0 0 0 0 0 0
#14010
Key to Blereki chambers~
A Key to Blereki's chambers~
A Key to Blereki's chambers is here before you.~
~
18 0 1
0 0 0 0
1.000000 0 0 0 0 0 0
#14011
Key to Nosien chambers~
A Key to Nosien's chamber~
A Key to Nosien's chambers is here before you.~
~
18 0 1
0 0 0 0
1.000000 0 0 0 0 0 0
#14012
Twitching staff~
&c&wT&w&Rw&c&wi&w&Rt&c&wc&w&Rh&c&wi&w&Rn&c&wg &w&RS&c&wt&w&Ra&c&wf&w&Rf~
&w&CA &c&wT&w&Rw&c&wi&w&Rt&c&wc&w&Rh&c&wi&w&Rn&c&wg &w&RS&c&wt&w&Ra&c&wf&w&Rf&w&C is here flowing with energy.~
~
5 0&131072 513
1000 14 17 6 53 1006 0 8 7 6 15 0 14 11
11.000000 250000 0 0 0 0 7
'electric blast'
A
12 25 0
A
3 1 0
#14049
last obj~
a newly created last obj~
Some god dropped a newly created last obj here.~
~
13 0 1
0 0 0 0
1.000000 0 0 0 0 0 0
#0


#ROOMS
#14000
On a path into the Marsh~
A small path leads north into the marshes of the Ueraki Ogres.  A rather
ruthless tribe of ogres known mostly for bloodshed and destruction.  As
soon as you started walking down this path, you can hear sounds coming from
the marshes.  If you are not prepared for a battle, you better turn around
now and run.
~
0
0 1
0
0
D0
~
~
0 -1 14001
0 0
D2
~
~
134217728 -1 16000
864 405
S
#14001
The path continues~
The path continues to run north into the marshes.  It is only a short
distance till you are actually in the marsh.  There is still time to
save yourself, quickly run back to the south and leave this horrid
blood-filled grounds.
~
4&8194
0 14
0
0
D0
~
~
0 -1 14002
0 0
D2
~
~
0 -1 14000
0 0
S
#14002
Beginnings of the Marsh~
The path ends and the marsh begins.  There are paths to the west and
to the east that seem to be cloaked by a lot of weeds, vines, and trees.
It is very hard to see around most of the marsh, but to the south it is
easy to see that freedom is only a short distance that way.
~
0&2
0 2
0
0
D1
~
~
0 -1 14004
0 0
D2
~
~
0 -1 14001
0 0
D3
~
~
0 -1 14003
0 0
S
#14003
A path in the Marsh~
From this very spot, the smell of death is very strong.  A few bones
are protruding from the swamp from past victims, but not enough to be
causing that smell.  However, it does appear that the smell is coming
from the north.
~
0&2
0 2
0
0
D0
~
~
0 -1 14011
0 0
D1
~
~
0 -1 14002
0 0
S
#14004
A path through the marsh~
The marsh continues to cut to advance to the north.  To the west, the
last signs of peace and safety can be seen in the form of a path leading
out of this marsh.  However, what fun would that be?
~
0&2
0 2
0
0
D0
~
~
0 -1 14005
0 0
D3
~
~
0 -1 14002
0 0
S
#14005
A path through the marsh~
The marsh continues to grow in all directions.  The putred smell of death
is all around you.  Along with the smell, it is quite evident that the Ueraki
have left an advance notice to all protruders in the sign of a corpse hanging
from a tree.
~
0&2
0 2
0
0
D0
~
~
0 -1 14008
0 0
D1
~
~
0 -1 14006
0 0
D2
~
~
0 -1 14004
0 0
S
#14006
A path through the marsh~
The marsh continues to track to the north.  All around this small path
are the remains of the captured and all those who dared to enter the
marsh and try to defeat the Ueraki.  The Ueraki seem to enjoy such visits
because you can see a fresh corpse laying over in the corner and it appears
the flesh has been chewed on.  How lovely!
~
0&2
0 2
0
0
D0
~
~
0 -1 14007
0 0
D3
~
~
0 -1 14005
0 0
S
#14007
A path through the marsh~
Bodies appear to be stacked in rows in this room, forming what appears
to be a star.  Not much can be said about this formation, but it can be
said that continuing on might not be in your best interest.
~
0&2
0 2
0
0
D2
~
~
0 -1 14006
0 0
D3
~
~
0 -1 14008
0 0
S
#14008
The path cuts west~
The path turns silently to the west.  To the east and the south, the
path continues around the marsh.  As you look around, it appears that
the path to the west is a little more clear cut than most of the paths,
so you might be careful about going into this section (a lot of the marks
look like something didn't go that direction willfully)
~
0&2
0 2
0
0
D1
~
~
0 -1 14007
0 0
D2
~
~
0 -1 14005
0 0
D3
~
~
0 -1 14009
0 0
S
#14009
The blood filled path~
Body parts seem to litter this blood soaked path.  All around the marsh
arms and legs litter the path like a punch of dwarves after a huge feast
of chickens.  Along with the limbs, a few sections of fresh looking
entrails invite you to continue on.
~
0&2
0 2
0
0
D1
~
~
0 -1 14008
0 0
D3
~
~
0 -1 14010
0 0
S
#14010
The path cuts north~
The path winds north in what looks more like a small forest area than
a swamp.  All around this small area you can see large birds circling
around then descending into the forest.  A few moments later the birds
appear from the forest with what appears to be a head of an elf.  What
a beautiful sight!
~
0&2
0 2
0
0
D0
~
~
0 -1 14012
0 0
D1
~
~
0 -1 14009
0 0
S
#14011
Torture Room~
All around you, signs of death just stick out to the eye.  Cages with
blood slowly dripping the ground, bones stacked up in piles all around
the area, and an odd looking alter of bones with a small set of bones
forming a circle around it.  It might be a good idea to leave this place
before you are next.
~
0&2
0 2
0
0
D2
~
~
0 -1 14003
0 0
S
#14012
Before the forest~
The path starts to shrink in size as the marsh leads into a small forested
area to the north.  It is hard to see what is up north because trees appear
to be everywhere, but there are a few paths that appear to be travelled.  All
around you can hear the sounds of birds and then the horrid sounds of men
screaming in agony.
~
0&2
0 2
0
0
D0
~
~
0 -1 14013
0 0
D2
~
~
0 -1 14010
0 0
S
#14013
In the Forest~
The small amount of light you can see from inside the marsh stops at
this point.  The marsh quickly cuts into a small forest and it is hard
to see anything outside of the forest.  A small path cuts to the north
and the east though.
~
0&2
0 3
0
0
D0
~
~
0 -1 14018
0 0
D1
~
~
0 -1 14014
0 0
D2
~
~
0 -1 14012
0 0
S
#14014
In the forest~
The forest continues in all directions.  The sounds of living beings
shouting for mercy can be heard in just about all directions, so if you
are looking to save someone, you better move fast.  If you are not ready
to fight, well you better leave just as quick.
~
0&2
0 3
0
0
D0
~
~
0 -1 14017
0 0
D1
~
~
0 -1 14015
0 0
D3
~
~
0 -1 14013
0 0
S
#14015
Deeper in the forest~
The path continues to the west, north, and to the east.  The path to
the east seems to stop, but it is hard to see if it really stops there.
The sounds of the screaming can be heard from the east, and from this
pile of corpses right before the path, it can probably be derived that
something wicked is waiting for you if you choose to go east.
~
0&2
0 3
0
0
D0
~
~
0 -1 14016
0 0
D1
~
~
0 -1 14019
0 0
D3
~
~
0 -1 14014
0 0
S
#14016
Deep in the forest~
Trees appear to be everywhere, the only saving grace is the worn trail
that appears to be walked quite often - not to mention the blood that
encompanies it.  This specific area is a little different because it
appears a few notes have been left for fellow ogres to read.  It states
"Continue north to bring those who challenge our rule, south to enjoy the
remains of those who failed."
~
0&2
0 3
0
0
D2
~
~
0 -1 14015
0 0
D3
~
~
0 -1 14017
0 0
S
#14017
A path to the north~
A path stretches to the north.  A rather clear cut path that appears
to be leading out of the forest into another part of this camp.  In
addition, the trail of blood continues to run deep, if not deeper.
Only those brave, or foolish, will continue on to see what lies ahead.
~
0&2
0 3
0
0
D0
~
~
0 -1 14020
0 0
D1
~
~
0 -1 14016
0 0
D2
~
~
0 -1 14014
0 0
D3
~
~
0 -1 14018
0 0
S
#14018
Fun in the Forest~
All around this area, body parts are strewn around tree limbs and small
signs are posted around.  Each part has a small sign that identifies
what part it is and from what race it belongs to.  You also notice a
few small parchments of paper that looks like a test.  I guess a hungry
ogre needs to know what to eat and what can be poisonous (or one who likes
to poison their friends.)
~
0&2
0 3
0
0
D1
~
~
0 -1 14017
0 0
D2
~
~
0 -1 14013
0 0
S
#14019
The Butcher Shop~
Oh what a lovely sight to behold.  A small fire is being ran in the center
of this room and large amounts of flesh are littered all over the fire.  The
stink of the dead just fills this room, and a few ogres seem to be enjoying
themselves to a few pieces of elf.  Not to mention the butcher who is carving
out slices for anyone that wants some.  Perhaps if you are nice, you can have
some elf leg too!
~
0
0 3
0
0
D3
~
~
0 -1 14015
0 0
S
#14020
The path Continues north~
The forest seems to be coming to a stop just shortly to the north.  You
can smell what appears to be a cookout going on to the north.  In addition
to the smell, the smoke can be seen protruding from the trees.  Unlike most
cookouts that have a pleasant smell, this cookout smells nothing short of
death.
~
0&2
0 3
0
0
D0
~
~
0 -1 14021
0 0
D2
~
~
0 -1 14017
0 0
S
#14021
The path continues~
A small path cuts to the west, but it appears it stops somewhere just
a short distance.  Another path cuts through a few trees to the east
and the sounds of weapons meeting armor can be heard just a short distance
to the east.  In addition, some odd sounds are coming from the west.
~
0&2
0 2
0
0
D1
~
~
0 -1 14023
0 0
D2
~
~
0 -1 14020
0 0
D3
~
~
0 -1 14022
0 0
S
#14022
The practice room~
Large amounts of bodies are hung all around this area.  Most now just
a sliced piece of flesh, but a few of the corpses seem to be fresh and
one still seems to be twitching as it hands from a branch.  It appears
that the Ueraki come in this room and practice a few swings of their
weapons on the dead.  If you are going to waste precious metal on them,
you might as well put them to use for target practice.
~
0&2
0 2
0
0
D1
~
~
0 -1 14021
0 0
S
#14023
Back to the marsh~
This is the point where the marsh leads back into the forest.  To the
north, a well cut path leads north into what appears to be the central
base for the Ueraki Ogres.  To the west, a forest cuts and winds back
toward the entrance, and to the east, the sounds of Ogres practicing
can be heard.
~
0&2
0 2
0
0
D0
~
~
0 -1 14024
0 0
D3
~
~
0 -1 14021
0 0
S
#14024
Before the Practice Grounds~
To the east, a small path cuts into what is the Practice Grounds for
the Ueraki.  Many young and experienced Ogres pile into this small area
to practice their skills and engage in nasty acts against the captured
enemy.  It might not be a good idea to go in there unless you want to
practice your skills against a handful of Ueraki.
~
0&2
0 2
0
0
D0
~
~
0 -1 14029
0 0
D1
~
~
0 -1 14025
0 0
D2
~
~
0 -1 14023
0 0
S
#14025
The Ueraki Practice Grounds~
All around you Ueraki are honing their battle skills by fighting and
sparing with eachother.  Some of the Ueraki are not even bothered by
your presence, but some look like they do not want you here.  It might
be a good time to leave.
~
0&2
0 2
0
0
D1
~
~
0 -1 14028
0 0
D2
~
~
0 -1 14026
0 0
D3
~
~
0 -1 14024
0 0
S
#14026
The Ueraki Practice Grounds~
All around you Ueraki are honing their battle skills by fighting and
sparing with eachother.  Some of the Ueraki are not even bothered by
your presence, but some look like they do not want you here.  It might
be a good time to leave.
~
0&2
0 2
0
0
D0
~
~
0 -1 14025
0 0
D1
~
~
0 -1 14027
0 0
S
#14027
The Ueraki Practice Grounds~
All around you Ueraki are honing their battle skills by fighting and
sparing with eachother.  Some of the Ueraki are not even bothered by
your presence, but some look like they do not want you here.  It might
be a good time to leave.
~
0&2
0 2
0
0
D0
~
~
0 -1 14028
0 0
D3
~
~
0 -1 14026
0 0
S
#14028
The Ueraki Practice Grounds~
All around you Ueraki are honing their battle skills by fighting and
sparing with eachother.  Some of the Ueraki are not even bothered by
your presence, but some look like they do not want you here.  It might
be a good time to leave.
~
0&2
0 2
0
0
D2
~
~
0 -1 14027
0 0
D3
~
~
0 -1 14025
0 0
S
#14029
A path into the base~
A few large canopies run to the north with the markings of the Ueraki.
Most who enter these parts leave tortured or if they are lucky, dead.
If you are looking for trouble, continue on to the north, if not, it
might be a good idea to get the hell out of here.
~
0&2
0 2
0
0
D0
~
~
0 -1 14030
0 0
D2
~
~
0 -1 14024
0 0
S
#14030
Between two tents~
A path leads east and west into two distinctive tents.  The one to the
east according to a sign posted leads to the leader of the Ueraki, Blereki.
To the west, the second in command, Nosien awaits any visitors.  As for
what kind of visitors, any kind are welcome it is just what kind of welcome
they are shown that matters.
~
0&2
0 0
0
0
D1
~
~
0 -1 14032
0 0
D2
~
~
0 -1 14029
0 0
D3
~
~
0 -1 14031
0 0
S
#14031
Nosien's tent~
Nosien's tent begins in this very room.  A large wall has been built
to the west, most likely to add extra protection if someone would ever
want to try to attack the Ueraki.  It might also be there to provide
extra pain to the captured as they are carried back and forth.
~
0&2
0 0
0
0
D0
~
~
0 -1 14038
0 0
D1
~
~
0 -1 14030
0 0
S
#14032
Blereki's Tent~
A few walls made out of brick section out Blereki's Tent.  The walls
seem to be used mostly for a defensive measure if they for some reason
need to defend Blereki or keep something hidden back there.  Continue
east to meet up with their horrid leader.
~
0&2
0 0
0
0
D1
~
~
0 -1 14033
0 0
D3
~
~
0 -1 14030
0 0
S
#14033
A path to the north~
A path continues to the north.  All around this tent are small pictures
of different battles won by the Ueraki.  Many of depict a large group of
ogres descending on their enemy and then crushing them with large weapons
then eating their flesh.
~
0&2
0 0
0
0
D0
~
~
0 -1 14034
0 0
D3
~
~
0 -1 14032
0 0
S
#14034
A path to the east~
The path through the tent continues to the east.  This section holds tales
of heroic deeds performed by great Ueraki of lore.  Included are a few tales
of the current leader, Blereki.  One tale boldly shows Blereki crushing 20
men at once with one fell swing of his Maul.  Rather this is a true story
or not, it sure sounds impressive.
~
0&2
0 0
0
0
D1
~
~
0 -1 14035
0 0
D2
~
~
0 -1 14033
0 0
S
#14035
A path cuts to the south~
The path to Blereki continues to the south.  This room holds what appears
to be heads of conquered foes.  It appears that every race is accounted for
in this beautiful gallery of death.  One of the heads has a label and it states
that the head belongs to Rolen.  Perhaps a bit too much, perhaps not.
~
0&2
0 0
0
0
D2
~
~
0 -1 14036
0 0
D3
~
~
0 -1 14034
0 0
S
#14036
Before Blereki's chambers~
Blereki's chambers are just to the east, but a small door and a few
guards block you and their beloved leader.  The guards do not look
too happy to see you either.  As you look around you see a few fresh
bodies strewn around, how nice.
~
0&2
0 0
0
0
D0
~
~
0 -1 14035
0 0
D1
~
~
1 14010 14037
0 0
S
#14037
Blereki's chambers~
You are in the chambers of the great Blereki.  All around the chambers
you see what appears to what some would call a museum.  It appears any
artifacts that are captured from the conquered are left in his possession
and are shown as a matter of pride and power to anyone who has the pleasure
of gracing his chamber.
~
0&2
0 0
0
0
D3
~
~
1 -1 14036
0 0
S
#14038
Nosien's Tent~
This room appears to be used to make sacrifices to some god.  Large
alters of blood have been planted everywhere, and it appears a few of
them are on fire and burning away at this momemnt.  It might be a good
idea not to stick around long enough for your blood to join one of those
alters.
~
0&2
0 0
0
0
D2
~
~
0 -1 14031
0 0
D3
~
~
0 -1 14039
0 0
S
#14039
Nosien's Tent~
The path to Nosien's chambers continues to the south.  This room appears
to be empty, the only thing of any interest is this room are the staves
mounted on the wall.  A few of them are labeled with different names, probably
names of conquered mages or chiefs.
~
0&2
0 0
0
0
D1
~
~
0 -1 14038
0 0
D2
~
~
0 -1 14040
0 0
S
#14040
Before Nosien's Chambers~
The only thing seperating the public from Nosien is a small door and
a handful of guards who are guarding it.  If you want to give this
ogre a nice visit, you are going to need to kick the door down in a 
way or two.
~
0&2
0 0
0
0
D0
~
~
0 -1 14039
0 0
D3
~
~
1 14011 14041
0 0
S
#14041
Nosien's Chamber~
A rather odd looking room compared to most of this place.  Nosien appears
to be a believer of the arcane because of all the magical artifacts and
treasures in this area.  Nosien himself is here deep in trance in the center
of the room, but I am sure that has changed since you have just now entered.
~
0&2
0 0
0
0
D0
~
fakestaff~
11 -1 14042
0 0
D1
~
~
0 -1 14040
0 0
E
artifacts~
You carefully look at one of the artifacts with a careful eye and you
notice it is just a huge staff hanging from the wall.  It appears to
be securely attached to the wall, perhaps you should try to "open" the
fakestaff.
~
S
#14042
A treasure vault~
Nosien being a little paranoid really had no treasure in his area.  He
left the one treasure, a staff, here in this room though.  Rather it has
been looted or not is another story.
~
0
0 1
0
0
D2
~
~
35 -1 14041
0 0
S
#14049
Floating in a void~
~
4
0 1
0
0
S
#0


#RESETS
M 1 14004 1 14002 -1 -1 -1 0 0
M 1 14004 1 14003 -1 -1 -1 0 0
O 1 14006 1 14003 -1 -1 -1 -1 0 0
M 1 14004 1 14004 -1 -1 -1 0 0
M 1 14005 1 14004 -1 -1 -1 0 0
O 1 14009 1 14004 -1 -1 -1 -1 0 0
O 1 14003 2 14004 -1 -1 -1 -1 0 0
M 1 14004 1 14005 -1 -1 -1 0 0
O 1 14002 1 14005 -1 -1 -1 -1 0 0
O 1 14009 1 14005 -1 -1 -1 -1 0 0
O 1 14005 1 14005 -1 -1 -1 -1 0 0
M 1 14005 1 14006 -1 -1 -1 0 0
O 1 14004 2 14006 -1 -1 -1 -1 0 0
O 1 14004 2 14006 -1 -1 -1 -1 0 0
O 1 14003 2 14007 -1 -1 -1 -1 0 0
M 1 14004 1 14008 -1 -1 -1 0 0
O 1 14002 1 14008 -1 -1 -1 -1 0 0
O 1 14008 1 14008 -1 -1 -1 -1 0 0
O 1 14007 1 14009 -1 -1 -1 -1 0 0
M 1 14004 1 14010 -1 -1 -1 0 0
M 1 14005 1 14010 -1 -1 -1 0 0
O 1 14002 1 14010 -1 -1 -1 -1 0 0
O 1 14008 1 14010 -1 -1 -1 -1 0 0
M 1 14000 1 14011 -1 -1 -1 1123737214 10800
E 1 21005 1 13 21109 0 0
O 1 14008 1 14011 -1 -1 -1 -1 0 0
O 1 14007 1 14011 -1 -1 -1 -1 0 0
O 1 14004 1 14011 -1 -1 -1 -1 0 0
O 1 14003 1 14011 -1 -1 -1 -1 0 0
O 1 14002 1 14011 -1 -1 -1 -1 0 0
O 1 14001 1 14011 -1 -1 -1 -1 0 0
M 1 14006 1 14012 -1 -1 -1 0 0
O 1 14004 2 14012 -1 -1 -1 -1 0 0
O 1 14007 1 14012 -1 -1 -1 -1 0 0
M 1 14005 1 14013 -1 -1 -1 0 0
O 1 14007 2 14013 -1 -1 -1 -1 0 0
O 1 14008 2 14014 -1 -1 -1 -1 0 0
M 1 14005 1 14015 -1 -1 -1 0 0
M 1 14006 1 14015 -1 -1 -1 0 0
M 1 14006 1 14015 -1 -1 -1 0 0
O 1 14003 2 14015 -1 -1 -1 -1 0 0
O 1 14009 2 14016 -1 -1 -1 -1 0 0
O 1 14001 1 14016 -1 -1 -1 -1 0 0
M 1 14004 1 14017 -1 -1 -1 0 0
O 1 14003 1 14017 -1 -1 -1 -1 0 0
O 1 14009 1 14018 -1 -1 -1 -1 0 0
O 1 14006 2 14018 -1 -1 -1 -1 0 0
O 1 14004 2 14018 -1 -1 -1 -1 0 0
M 1 14001 1 14019 -1 -1 -1 1123737240 10800
E 1 21020 1 14 21109 0 0
E 1 21020 2 13 21109 0 0
O 1 14004 2 14019 -1 -1 -1 -1 0 0
O 1 14005 2 14019 -1 -1 -1 -1 0 0
O 1 14008 2 14019 -1 -1 -1 -1 0 0
O 1 14009 4 14019 -1 -1 -1 -1 0 0
O 1 14006 3 14019 -1 -1 -1 -1 0 0
O 1 14007 2 14019 -1 -1 -1 -1 0 0
O 1 14001 2 14019 -1 -1 -1 -1 0 0
O 1 14002 3 14019 -1 -1 -1 -1 0 0
M 1 14004 1 14020 -1 -1 -1 0 0
O 1 14003 1 14020 -1 -1 -1 -1 0 0
M 1 14005 1 14021 -1 -1 -1 0 0
M 1 14006 1 14021 -1 -1 -1 0 0
O 1 14005 1 14021 -1 -1 -1 -1 0 0
M 1 14007 1 14022 -1 -1 -1 0 0
M 1 14007 1 14022 -1 -1 -1 0 0
M 1 14007 1 14022 -1 -1 -1 0 0
M 1 14007 1 14022 -1 -1 -1 0 0
O 1 14001 3 14022 -1 -1 -1 -1 0 0
O 1 14007 2 14022 -1 -1 -1 -1 0 0
M 1 14005 1 14023 -1 -1 -1 0 0
M 1 14006 1 14023 -1 -1 -1 0 0
O 1 14004 1 14023 -1 -1 -1 -1 0 0
M 1 14007 1 14025 -1 -1 -1 0 0
M 1 14007 1 14025 -1 -1 -1 0 0
O 1 14007 2 14025 -1 -1 -1 -1 0 0
M 1 14007 1 14026 -1 -1 -1 0 0
M 1 14007 1 14026 -1 -1 -1 0 0
O 1 14001 1 14026 -1 -1 -1 -1 0 0
M 1 14007 1 14029 -1 -1 -1 0 0
O 1 14002 1 14029 -1 -1 -1 -1 0 0
M 1 14007 1 14030 -1 -1 -1 0 0
O 1 14001 4 14030 -1 -1 -1 -1 0 0
M 1 14007 1 14031 -1 -1 -1 0 0
M 1 14007 1 14032 -1 -1 -1 0 0
M 1 14007 1 14033 -1 -1 -1 0 0
M 1 14008 1 14034 -1 -1 -1 0 0
M 1 14007 1 14034 -1 -1 -1 0 0
M 1 14002 1 14037 -1 -1 -1 1123737361 43200
E 1 21034 1 14 21115 0 0
E 1 21049 1 5 21115 0 0
E 1 21054 1 9 21115 0 0
E 1 21058 1 7 21115 0 0
E 1 21062 1 3 21115 0 0
E 1 21066 1 6 21115 0 0
E 1 21034 2 13 21115 0 0
E 1 21054 2 10 21115 0 0
E 1 21058 2 8 21115 0 0
D 0 14037 3 2
M 1 14008 1 14039 -1 -1 -1 0 0
M 1 14007 1 14039 -1 -1 -1 0 0
M 1 14008 1 14040 -1 -1 -1 0 0
M 1 14008 1 14040 -1 -1 -1 0 0
M 1 14009 1 14040 -1 -1 -1 0 0
G 1 14011 1 0 -1 0 0
M 1 14009 1 14040 -1 -1 -1 0 0
D 0 14040 3 2
M 1 14003 1 14041 -1 -1 -1 1123737389 86400
E 1 21065 1 6 21109 0 0
E 1 21062 1 3 21109 0 0
E 1 21057 1 7 21109 0 0
E 1 21053 1 9 21109 0 0
E 1 21049 1 5 21109 0 0
E 1 21042 1 13 21109 0 0
E 1 21057 2 8 21109 0 0
E 1 21053 2 10 21109 0 0
D 0 14041 0 1
M 1 14007 1 14027 -1 -1 -1 0 0
M 1 14007 1 14027 -1 -1 -1 0 0
M 1 14006 1 14027 -1 -1 -1 0 0
M 1 14008 1 14027 -1 -1 -1 1123737283 10800
E 1 21022 1 13 21109 0 0
E 1 21022 2 14 21109 0 0
O 1 14009 1 14027 -1 -1 -1 -1 0 0
O 1 14012 1 14042 -1 -1 -1 -1 1123528552 86400
D 0 14042 2 1
O 1 16105 1 14000 -1 -1 -1 -1 0 0
M 1 14008 1 14038 -1 -1 -1 0 0
M 1 14007 1 14038 -1 -1 -1 0 0
O 1 16106 1 14038 -1 -1 -1 -1 0 0
M 1 14007 1 14028 -1 -1 -1 0 0
M 1 14007 1 14028 -1 -1 -1 0 0
M 1 14008 1 14028 -1 -1 -1 0 0
E 1 21033 1 13 21109 0 0
E 1 21033 2 14 21109 0 0
M 1 14005 1 14028 -1 -1 -1 0 0
O 1 14008 1 14028 -1 -1 -1 -1 0 0
O 1 16105 1 14028 -1 -1 -1 -1 0 0
M 1 14008 1 14036 -1 -1 -1 0 0
M 1 14008 1 14036 -1 -1 -1 0 0
M 1 14009 1 14036 -1 -1 -1 0 0
G 1 14010 1 0 -1 0 0
M 1 14009 1 14036 -1 -1 -1 0 0
M 1 14006 1 14036 -1 -1 -1 0 0
D 0 14036 1 2
M 1 14008 1 14035 -1 -1 -1 0 0
M 1 14007 1 14035 -1 -1 -1 0 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
