#AREA   vrack dungeon~



#VERSION 51
#AUTHOR Xerves~

#RANGES
0 7 0 7 0 0 0 0 0
$

#FLAGS
0 440

#ECONOMY 0 2599500 0

#MOBILES
#200950
an arch spirit~
an arch spirit~
An arch spirit is taking a liking to you DEAD!
~
~
131105 0 4194816 0 C
0 0 21 20 20 24
47d19+1908 1d18+25 0
0 0
112 112 0
21 25 25 25 13 13 21 98
0 0 0 0 0
84 0 0 0 1 1 98
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 8192 1051648 0 0 1207992832 8226
#200951
a lesser god~
a lesser god~
A lesser god is here looking for lunch
~
~
131105 0 4194816 0 C
0 0 23 22 21 24
65d19+2625 1d18+25 0
0 0
112 112 0
25 23 25 21 13 13 25 98
0 0 0 0 0
90 0 0 0 1 1 98
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1056768 3072 0 0 134217792 774
#200952
an alpha demon~
an alpha demon~
An alpha demon is here to make you FEEL PAIN!
~
~
131105&1024 0 4194816 0 C
0 0 23 22 24 22
55d19+2224 1d18+25 0
0 0
112 112 0
25 25 25 24 13 13 23 98
0 0 0 0 0
104 0 0 0 1 1 98
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 3072 0 0 1342440256 524578
#200953
an demonic elven spirit~
an demonic elven spirit~
An demonic elven spirit is here looking for trouble.
~
~
131105 0 4194816 0 C
0 0 24 22 24 22
62d19+2484 1d18+25 0
12175 0
112 112 0
25 25 25 21 13 13 25 100
0 0 0 0 0
1 0 0 0 1 1 100
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 8192 3072 4 0 1207961088 8198
#200970
Sinirlith~
Sinirlith~
Sinirlith has bad intentions for YOU!
~
~
131105 0 4194816 0 C
0 0 25 24 25 24
105d19+4216 1d19+32 0
174000 0
112 112 0
25 25 25 24 13 13 25 100
0 0 0 0 0
1 0 0 0 1 1 100
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 8192 2100255 4 0 1536 8195
#200971
Hiond~
Hiond~
Hiond is here to make you FEEL PAIN!
~
~
131105 0 4194816 0 C
0 0 25 24 25 24
88d19+3556 1d19+32 0
174000 0
112 112 0
25 25 25 24 13 13 21 100
0 0 0 0 0
0 0 0 0 1 1 100
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 8192 2100224 0 0 960 532487
#200976
Licher the ethereal lich~
Licher the ethereal lich~
Licher the ethereal lich is taking a liking to you DEAD!
~
~
131105&1024 0 4194816 0 C
0 0 25 25 25 25
144d19+5768 1d19+37 0
485000 0
112 112 0
25 25 25 25 13 13 21 100
0 0 0 0 0
67 0 0 0 1 1 100
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1056768 2100303 0 0 1342242880 1582855
#0


#OBJECTS
#200950
a marksman backstrap quiver~
a marksman backstrap quiver~
A marksman backstrap quiver has been foolishly left here.~
~
58 0&0&16 131073
63 0 0 12
3.000000 75000 0 0 0 0 0
#200951
translucent necklace~
translucent necklace~
Translucent necklace is here for anyone to take~
~
8 0 32769
0 0 0 0
0.150000 35000 0 0 0 0 0
A
2 1
A
81 1
#200952
maegluin Elven Double-Coif~
Some maegluin Elven Double-Coif~
Someone has left their maegluin Elven Double-Coif here!~
~
9 0&8192 5
19 20 19 1000 18 3 0 0 0 0 0 0 0 0
4.250000 75000 0 0 0 0 0
#200953
a marksman belt quiver~
a marksman belt quiver~
A marksman belt quiver is here for the taking.~
~
58 0&0&16 257
63 0 0 12
3.000000 75000 0 0 0 0 0
#200954
darglin Elven Flail~
A darglin Elven Flail~
Someone has left their darglin Elven Flail here~
~
5 0&8192 513
1000 30 31 7 -1 -1 0 16 13 11 15 0 10 20
8.500000 105000 0 0 0 0 0
'NONE'
#200955
darglin Elven Katana~
A darglin Elven Katana~
Someone has left their darglin Elven Katana here~
~
5 0&8192 513
1000 25 28 5 -1 -1 0 12 13 13 16 0 20 8
4.250000 150000 0 0 0 0 0
'NONE'
#200956
valthran Elven Vambrace~
A valthran Elven Vambrace~
Someone has left their valthran Elven Vambrace here!~
~
9 0&8192 65
19 19 20 1000 19 4 0 0 0 0 0 0 0 0
10.200000 270000 0 0 0 0 0
#200957
valthran Elven Vambrace~
A valthran Elven Vambrace~
Someone has left their valthran Elven Vambrace here!~
~
9 0&8192 65
19 19 20 1000 19 4 0 0 0 0 0 0 0 0
10.200000 270000 0 0 0 0 0
#200958
darglin Elven Cuirass~
A darglin Elven Cuirass~
Someone has left their darglin Elven Cuirass here!~
~
9 0&8192 9
20 19 19 1000 19 5 0 0 0 0 0 0 0 0
29.750000 1200000 0 0 0 0 0
#200959
darglin Elven Double-Coif~
Some darglin Elven Double-Coif~
Someone has left their darglin Elven Double-Coif here!~
~
9 0&8192 5
20 19 19 1000 18 3 0 0 0 0 0 0 0 0
4.250000 75000 0 0 0 0 0
#200960
valthran Elven Vambrace~
A valthran Elven Vambrace~
Someone has left their valthran Elven Vambrace here!~
~
9 0&8192 65
19 19 20 1000 19 4 0 0 0 0 0 0 0 0
10.200000 270000 0 0 0 0 0
#200961
valthran Elven Vambrace~
A valthran Elven Vambrace~
Someone has left their valthran Elven Vambrace here!~
~
9 0&8192 65
19 19 20 1000 19 4 0 0 0 0 0 0 0 0
10.200000 270000 0 0 0 0 0
#200962
human deluxe crossbow~
human deluxe crossbow~
Human deluxe crossbow is here for you to claim.~
~
56 0 2049
1000 4 7 7 5 0 0 1 0 2 13 0 0 0
12.000000 30000 0 0 0 0 0
#200963
sarnos Elven Cuirass~
A sarnos Elven Cuirass~
Someone has left their sarnos Elven Cuirass here!~
~
9 0&8192 9
19 19 19 1000 20 5 0 0 0 0 0 0 0 0
23.799999 1200000 0 0 0 0 0
#200964
sarnos Elven Bladed Staff~
A sarnos Elven Bladed Staff~
Someone has left their sarnos Elven Bladed Staff here~
~
5 0&139264 513
1000 30 32 8 -1 -1 0 15 15 13 19 0 20 17
8.839999 450000 0 0 0 0 0
'NONE'
#200965
a rune covered bag~
a rune covered bag~
A rune covered bag is here for you to claim.~
~
15 0 257
80 0 70 0
2.000000 75000 0 0 0 0 0
#200966
a marksman belt quiver~
a marksman belt quiver~
A marksman belt quiver is here for you to claim.~
~
58 0&0&16 257
63 0 0 12
3.000000 75000 0 0 0 0 0
#200967
gurthnai Elven Cuirass~
A gurthnai Elven Cuirass~
Someone has left their gurthnai Elven Cuirass here!~
~
9 0&8192 9
19 19 19 1000 19 5 0 0 0 0 0 0 0 0
29.750000 1200000 0 0 0 0 0
#200968
valthran Elven Vambrace~
A valthran Elven Vambrace~
Someone has left their valthran Elven Vambrace here!~
~
9 0&8192 65
19 19 20 1000 19 4 0 0 0 0 0 0 0 0
10.200000 270000 0 0 0 0 0
#200969
valthran Elven Vambrace~
A valthran Elven Vambrace~
Someone has left their valthran Elven Vambrace here!~
~
9 0&8192 65
19 19 20 1000 19 4 0 0 0 0 0 0 0 0
10.200000 270000 0 0 0 0 0
#200970
valthran Elven Double-Coif~
Some valthran Elven Double-Coif~
Someone has left their valthran Elven Double-Coif here!~
~
9 0&8192 5
19 19 20 1000 18 3 0 0 0 0 0 0 0 0
4.250000 75000 0 0 0 0 0
#200971
valthran Elven Cuiss~
A valthran Elven Cuiss~
Someone has left their valthran Elven Cuiss here!~
~
9 0&8192 33
19 19 20 1000 19 4 0 0 0 0 0 0 0 0
11.050000 300000 0 0 0 0 0
#200972
valthran Elven Cuiss~
A valthran Elven Cuiss~
Someone has left their valthran Elven Cuiss here!~
~
9 0&8192 33
19 19 20 1000 19 4 0 0 0 0 0 0 0 0
11.050000 300000 0 0 0 0 0
#200973
valthran Elven Bladed Staff~
A valthran Elven Bladed Staff~
Someone has left their valthran Elven Bladed Staff here~
~
5 0&139264 513
1000 30 32 8 -1 -1 0 15 15 14 18 0 20 17
11.050000 450000 0 0 0 0 0
'NONE'
#200974
maegluin Elven Cuiss~
A maegluin Elven Cuiss~
Someone has left their maegluin Elven Cuiss here!~
~
9 0&8192 33
19 20 19 1000 19 4 0 0 0 0 0 0 0 0
11.050000 300000 0 0 0 0 0
#200975
maegluin Elven Cuiss~
A maegluin Elven Cuiss~
Someone has left their maegluin Elven Cuiss here!~
~
9 0&8192 33
19 20 19 1000 19 4 0 0 0 0 0 0 0 0
11.050000 300000 0 0 0 0 0
#200976
translucent necklace~
translucent necklace~
Translucent necklace is here for the taking.~
~
8 0 32769
0 0 0 0
0.150000 35000 0 0 0 0 0
A
31 2
A
1 2
A
83 131
#200977
gurthnai Elven Heaume~
A gurthnai Elven Heaume~
Someone has left their gurthnai Elven Heaume here!~
~
9 0&8192 17
20 20 20 1000 19 5 0 0 0 0 0 0 0 0
8.500000 360000 0 0 0 0 0
#200978
gurthnai Elven Double-Coif~
Some gurthnai Elven Double-Coif~
Someone has left their gurthnai Elven Double-Coif here!~
~
9 0&8192 5
19 19 19 1000 18 3 0 0 0 0 0 0 0 0
4.250000 75000 0 0 0 0 0
#200979
fairy recurve bow~
fairy recurve bow~
Fairy recurve bow has been left behind for anyone to pickup.~
~
56 0&131072 2049
1000 5 8 5 9 0 0 1 0 4 12 0 0 0
11.000000 50000 0 0 0 0 0
#200980
darglin Elven Cuiss~
A darglin Elven Cuiss~
Someone has left their darglin Elven Cuiss here!~
~
9 0&8192 33
20 19 19 1000 19 4 0 0 0 0 0 0 0 0
11.050000 300000 0 0 0 0 0
#200981
darglin Elven Cuiss~
A darglin Elven Cuiss~
Someone has left their darglin Elven Cuiss here!~
~
9 0&8192 33
20 19 19 1000 19 4 0 0 0 0 0 0 0 0
11.050000 300000 0 0 0 0 0
#200982
darglin Elven Cuirass~
A darglin Elven Cuirass~
Someone has left their darglin Elven Cuirass here!~
~
9 0&8192 9
20 19 19 1000 19 5 0 0 0 0 0 0 0 0
29.750000 1200000 0 0 0 0 0
#200983
sarnos Elven BreastPlate~
A sarnos Elven BreastPlate~
Someone has left their sarnos Elven BreastPlate here!~
~
9 0&8192 9
17 17 17 1000 19 4 0 0 0 0 0 0 0 0
16.320000 750000 0 0 0 0 0
#200984
sarnos Elven Double-Coif~
Some sarnos Elven Double-Coif~
Someone has left their sarnos Elven Double-Coif here!~
~
9 0&8192 5
19 19 19 1000 19 3 0 0 0 0 0 0 0 0
3.400000 75000 0 0 0 0 0
#200985
hobbit deluxe crossbow~
hobbit deluxe crossbow~
Hobbit deluxe crossbow has been left here for the next owner~
~
56 0 2049
1000 4 5 5 4 0 0 1 0 2 11 0 0 0
8.000000 30000 0 0 0 0 0
#200986
gurthnai Elven Double-Coif~
Some gurthnai Elven Double-Coif~
Someone has left their gurthnai Elven Double-Coif here!~
~
9 0&8192 5
19 19 19 1000 18 3 0 0 0 0 0 0 0 0
4.250000 75000 0 0 0 0 0
#200987
gurthnai Elven Battle Axe~
A gurthnai Elven Battle Axe~
Someone has left their gurthnai Elven Battle Axe here~
~
5 0&139264 513
1000 31 35 8 -1 -1 0 16 16 12 18 0 25 28
12.750000 360000 0 0 0 0 0
'NONE'
#200988
a divine rune~
a divine rune~
A divine rune is here for anyone to take~
~
41 0 1
1 250 0 0
5.000000 250000 0 0 0 0 0
#200989
gurthnai Human Cuiss~
A gurthnai Human Cuiss~
Someone has left their gurthnai Human Cuiss here!~
~
9 0&8192 33
19 19 19 1000 19 4 0 0 0 0 0 0 0 0
13.000000 300000 0 0 0 0 0
#200990
gurthnai Human Cuiss~
A gurthnai Human Cuiss~
Someone has left their gurthnai Human Cuiss here!~
~
9 0&8192 33
19 19 19 1000 19 4 0 0 0 0 0 0 0 0
13.000000 300000 0 0 0 0 0
#200991
gurthnai Human Vambrace~
A gurthnai Human Vambrace~
Someone has left their gurthnai Human Vambrace here!~
~
9 0&8192 65
19 19 19 1000 19 4 0 0 0 0 0 0 0 0
12.000000 270000 0 0 0 0 0
#200992
gurthnai Human Vambrace~
A gurthnai Human Vambrace~
Someone has left their gurthnai Human Vambrace here!~
~
9 0&8192 65
19 19 19 1000 19 4 0 0 0 0 0 0 0 0
12.000000 270000 0 0 0 0 0
#200993
gurthnai Human Long Sword~
A gurthnai Human Long Sword~
Someone has left their gurthnai Human Long Sword here~
~
5 0&8192 513
1000 31 34 7 -1 -1 0 13 14 14 16 0 30 12
9.000000 195000 0 0 0 0 0
'NONE'
#200994
gurthnai Human Cleaver~
A gurthnai Human Cleaver~
Someone has left their gurthnai Human Cleaver here~
~
5 0&8192 513
1000 26 35 6 -1 -1 0 12 13 11 14 0 15 10
6.000000 60000 0 0 0 0 0
'NONE'
#200995
anganar Human Sceptre~
&w&CAn anganar Human Sceptre&w~
Someone has left their anganar Human Sceptre here.~
~
5 0&8192&32 513
1000 31 35 5 146 1006 0 14 13 13 17 0 3 2
2.550000 40000 0 0 0 0 0
'sanctify'
A
1 1
A
81 1
#200996
an energy void~
an energy void~
An energy void is here for anyone to take~
~
15 0&0&16 1
500 0 20 0
1.000000 350000 0 0 0 0 0
#200997
coins gold~
29749 gold coins~
A pile of gold coins.~
~
20 0 1
29749 0 0 0
1.000000 29749 0 3 0 0 0
#200998
coins gold~
27069 gold coins~
A pile of gold coins.~
~
20 0 1
27069 0 0 0
1.000000 27069 0 3 0 0 0
#200999
coins gold~
24388 gold coins~
A pile of gold coins.~
~
20 0 1
24388 0 0 0
1.000000 24388 0 3 0 0 0
#201000
coins gold~
31625 gold coins~
A pile of gold coins.~
~
20 0 1
31625 0 0 0
1.000000 31625 0 3 0 0 0
#201001
coins gold~
28141 gold coins~
A pile of gold coins.~
~
20 0 1
28141 0 0 0
1.000000 28141 0 3 0 0 0
#201002
coins gold~
29481 gold coins~
A pile of gold coins.~
~
20 0 1
29481 0 0 0
1.000000 29481 0 3 0 0 0
#201003
coins gold~
30553 gold coins~
A pile of gold coins.~
~
20 0 1
30553 0 0 0
1.000000 30553 0 3 0 0 0
#0


#ROOMS
#200950
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1073741828&2
0 14
0
0
D0
~
~
0 -1 201020
0 0
D3
~
~
0 -1 200951
0 0
D6
~
~
0 -1 201021
0 0
D7
~
~
0 -1 201019
0 0
D9
~
~
0 -1 200959
0 0
S
#200951
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201019
0 0
D1
~
~
0 -1 200950
0 0
D2
~
~
0 -1 200959
0 0
D3
~
~
0 -1 200952
0 0
D6
~
~
0 -1 201020
0 0
D7
~
~
0 -1 201017
0 0
D9
~
~
0 -1 200958
0 0
S
#200952
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201017
0 0
D1
~
~
0 -1 200951
0 0
D2
~
~
0 -1 200958
0 0
D3
~
~
0 -1 200953
0 0
D6
~
~
0 -1 201019
0 0
D7
~
~
0 -1 200970
0 0
D8
~
~
0 -1 200959
0 0
D9
~
~
0 -1 200957
0 0
S
#200953
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200970
0 0
D1
~
~
0 -1 200952
0 0
D2
~
~
0 -1 200957
0 0
D3
~
~
0 -1 200954
0 0
D6
~
~
0 -1 201017
0 0
D8
~
~
0 -1 200958
0 0
D9
~
~
0 -1 200956
0 0
S
#200954
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200953
0 0
D2
~
~
0 -1 200956
0 0
D3
~
~
0 -1 200955
0 0
D6
~
~
0 -1 200970
0 0
D7
~
~
0 -1 200976
0 0
D8
~
~
0 -1 200957
0 0
D9
~
~
0 -1 200975
0 0
S
#200955
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200976
0 0
D1
~
~
0 -1 200954
0 0
D2
~
~
0 -1 200975
0 0
D3
~
~
0 -1 200977
0 0
D8
~
~
0 -1 200956
0 0
D9
~
~
0 -1 200980
0 0
S
#200956
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200954
0 0
D1
~
~
0 -1 200957
0 0
D2
~
~
0 -1 200961
0 0
D3
~
~
0 -1 200975
0 0
D6
~
~
0 -1 200953
0 0
D7
~
~
0 -1 200955
0 0
D8
~
~
0 -1 200965
0 0
S
#200957
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200953
0 0
D1
~
~
0 -1 200958
0 0
D2
~
~
0 -1 200965
0 0
D3
~
~
0 -1 200956
0 0
D6
~
~
0 -1 200952
0 0
D7
~
~
0 -1 200954
0 0
D8
~
~
0 -1 200960
0 0
D9
~
~
0 -1 200961
0 0
S
#200958
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200952
0 0
D1
~
~
0 -1 200959
0 0
D2
~
~
0 -1 200960
0 0
D3
~
~
0 -1 200957
0 0
D6
~
~
0 -1 200951
0 0
D7
~
~
0 -1 200953
0 0
D8
~
~
0 -1 200978
0 0
D9
~
~
0 -1 200965
0 0
S
#200959
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200951
0 0
D2
~
~
0 -1 200978
0 0
D3
~
~
0 -1 200958
0 0
D6
~
~
0 -1 200950
0 0
D7
~
~
0 -1 200952
0 0
D9
~
~
0 -1 200960
0 0
S
#200960
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200958
0 0
D1
~
~
0 -1 200978
0 0
D3
~
~
0 -1 200965
0 0
D6
~
~
0 -1 200959
0 0
D7
~
~
0 -1 200957
0 0
S
#200961
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200956
0 0
D1
~
~
0 -1 200965
0 0
D2
~
~
0 -1 200966
0 0
D6
~
~
0 -1 200957
0 0
D7
~
~
0 -1 200975
0 0
D9
~
~
0 -1 200962
0 0
S
#200962
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200966
0 0
D2
~
~
0 -1 200967
0 0
D3
~
~
0 -1 200968
0 0
D6
~
~
0 -1 200961
0 0
D7
~
~
0 -1 200981
0 0
D9
~
~
0 -1 200963
0 0
S
#200963
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200968
0 0
D1
~
~
0 -1 200967
0 0
D6
~
~
0 -1 200962
0 0
D7
~
~
0 -1 200964
0 0
S
#200964
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200969
0 0
D1
~
~
0 -1 200968
0 0
D6
~
~
0 -1 200981
0 0
D8
~
~
0 -1 200963
0 0
S
#200965
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200957
0 0
D1
~
~
0 -1 200960
0 0
D3
~
~
0 -1 200961
0 0
D6
~
~
0 -1 200958
0 0
D7
~
~
0 -1 200956
0 0
D9
~
~
0 -1 200966
0 0
S
#200966
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200961
0 0
D3
~
~
0 -1 200962
0 0
D6
~
~
0 -1 200965
0 0
D9
~
~
0 -1 200967
0 0
S
#200967
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200962
0 0
D3
~
~
0 -1 200963
0 0
D6
~
~
0 -1 200966
0 0
D7
~
~
0 -1 200968
0 0
S
#200968
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200981
0 0
D1
~
~
0 -1 200962
0 0
D2
~
~
0 -1 200963
0 0
D3
~
~
0 -1 200964
0 0
D7
~
~
0 -1 200969
0 0
D8
~
~
0 -1 200967
0 0
S
#200969
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200982
0 0
D1
~
~
0 -1 200981
0 0
D2
~
~
0 -1 200964
0 0
D6
~
~
0 -1 200980
0 0
D8
~
~
0 -1 200968
0 0
S
#200970
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201017
0 0
D2
~
~
0 -1 200953
0 0
D6
~
~
0 -1 201018
0 0
D7
~
~
0 -1 200971
0 0
D8
~
~
0 -1 200952
0 0
D9
~
~
0 -1 200954
0 0
S
#200971
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200972
0 0
D8
~
~
0 -1 200970
0 0
D9
~
~
0 -1 200976
0 0
S
#200972
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200979
0 0
D7
~
~
0 -1 200973
0 0
D8
~
~
0 -1 200971
0 0
S
#200973
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200979
0 0
D7
~
~
0 -1 200974
0 0
D8
~
~
0 -1 200972
0 0
S
#200974
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D8
~
~
0 -1 200973
0 0
S
#200975
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200955
0 0
D1
~
~
0 -1 200956
0 0
D3
~
~
0 -1 200980
0 0
D6
~
~
0 -1 200954
0 0
D7
~
~
0 -1 200977
0 0
D8
~
~
0 -1 200961
0 0
D9
~
~
0 -1 200981
0 0
S
#200976
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200955
0 0
D6
~
~
0 -1 200971
0 0
D8
~
~
0 -1 200954
0 0
D9
~
~
0 -1 200977
0 0
S
#200977
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200955
0 0
D2
~
~
0 -1 200980
0 0
D3
~
~
0 -1 200986
0 0
D6
~
~
0 -1 200976
0 0
D8
~
~
0 -1 200975
0 0
D9
~
~
0 -1 200982
0 0
S
#200978
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200959
0 0
D3
~
~
0 -1 200960
0 0
D7
~
~
0 -1 200958
0 0
S
#200979
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200973
0 0
D1
~
~
0 -1 200972
0 0
S
#200980
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200977
0 0
D1
~
~
0 -1 200975
0 0
D2
~
~
0 -1 200981
0 0
D3
~
~
0 -1 200982
0 0
D6
~
~
0 -1 200955
0 0
D7
~
~
0 -1 200986
0 0
D9
~
~
0 -1 200969
0 0
S
#200981
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200980
0 0
D2
~
~
0 -1 200968
0 0
D3
~
~
0 -1 200969
0 0
D6
~
~
0 -1 200975
0 0
D7
~
~
0 -1 200982
0 0
D8
~
~
0 -1 200962
0 0
D9
~
~
0 -1 200964
0 0
S
#200982
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200986
0 0
D1
~
~
0 -1 200980
0 0
D2
~
~
0 -1 200969
0 0
D6
~
~
0 -1 200977
0 0
D7
~
~
0 -1 200983
0 0
D8
~
~
0 -1 200981
0 0
S
#200983
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200987
0 0
D1
~
~
0 -1 200986
0 0
D7
~
~
0 -1 200984
0 0
D8
~
~
0 -1 200982
0 0
S
#200984
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200988
0 0
D1
~
~
0 -1 200987
0 0
D7
~
~
0 -1 200985
0 0
D8
~
~
0 -1 200983
0 0
S
#200985
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200989
0 0
D1
~
~
0 -1 200988
0 0
D8
~
~
0 -1 200984
0 0
S
#200986
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200977
0 0
D2
~
~
0 -1 200982
0 0
D3
~
~
0 -1 200983
0 0
D7
~
~
0 -1 200987
0 0
D8
~
~
0 -1 200980
0 0
S
#200987
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200983
0 0
D3
~
~
0 -1 200984
0 0
D7
~
~
0 -1 200988
0 0
D8
~
~
0 -1 200986
0 0
S
#200988
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200984
0 0
D3
~
~
0 -1 200985
0 0
D7
~
~
0 -1 200989
0 0
D8
~
~
0 -1 200987
0 0
S
#200989
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200985
0 0
D7
~
~
0 -1 200990
0 0
D8
~
~
0 -1 200988
0 0
S
#200990
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200991
0 0
D8
~
~
0 -1 200989
0 0
S
#200991
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200992
0 0
D8
~
~
0 -1 200990
0 0
S
#200992
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200994
0 0
D3
~
~
0 -1 201011
0 0
D6
~
~
0 -1 200995
0 0
D7
~
~
0 -1 200993
0 0
D8
~
~
0 -1 200991
0 0
S
#200993
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200994
0 0
D2
~
~
0 -1 201011
0 0
D8
~
~
0 -1 200992
0 0
S
#200994
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200995
0 0
D2
~
~
0 -1 200992
0 0
D3
~
~
0 -1 200993
0 0
D9
~
~
0 -1 201011
0 0
S
#200995
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200996
0 0
D3
~
~
0 -1 200994
0 0
D9
~
~
0 -1 200992
0 0
S
#200996
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200997
0 0
D3
~
~
0 -1 200995
0 0
S
#200997
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200998
0 0
D3
~
~
0 -1 200996
0 0
S
#200998
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200999
0 0
D3
~
~
0 -1 200997
0 0
S
#200999
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201000
0 0
D3
~
~
0 -1 200998
0 0
S
#201000
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201001
0 0
D3
~
~
0 -1 200999
0 0
S
#201001
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201002
0 0
D3
~
~
0 -1 201000
0 0
S
#201002
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201003
0 0
D3
~
~
0 -1 201001
0 0
S
#201003
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201004
0 0
D3
~
~
0 -1 201002
0 0
S
#201004
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201005
0 0
D3
~
~
0 -1 201003
0 0
D8
~
~
0 -1 201012
0 0
S
#201005
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201006
0 0
D2
~
~
0 -1 201012
0 0
D3
~
~
0 -1 201004
0 0
D6
~
~
0 -1 201010
0 0
S
#201006
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201010
0 0
D1
~
~
0 -1 201007
0 0
D3
~
~
0 -1 201005
0 0
D6
~
~
0 -1 201008
0 0
D9
~
~
0 -1 201012
0 0
S
#201007
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201008
0 0
D3
~
~
0 -1 201006
0 0
D7
~
~
0 -1 201010
0 0
S
#201008
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 201007
0 0
D3
~
~
0 -1 201010
0 0
D7
~
~
0 -1 201009
0 0
D9
~
~
0 -1 201006
0 0
S
#201009
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 201010
0 0
D8
~
~
0 -1 201008
0 0
S
#201010
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201009
0 0
D1
~
~
0 -1 201008
0 0
D2
~
~
0 -1 201006
0 0
D8
~
~
0 -1 201007
0 0
D9
~
~
0 -1 201005
0 0
S
#201011
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200993
0 0
D1
~
~
0 -1 200992
0 0
D6
~
~
0 -1 200994
0 0
S
#201012
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201005
0 0
D2
~
~
0 -1 201013
0 0
D6
~
~
0 -1 201006
0 0
D7
~
~
0 -1 201004
0 0
S
#201013
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201012
0 0
D2
~
~
0 -1 201014
0 0
S
#201014
Vrack Dungeon~
The smell of death reeks through every pore of existance in this evil dungeon.
Somewhere deep in this deadly dungeon, Licher awaits to steal the soul of any
that would trespass into his domain.  You better be ready for a fight if you wish
to live and meet the mighty lich.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201013
0 0
D1
~
~
134217728 -1 16000
979 644
D2
~
~
0 -1 201015
0 0
S
#201015
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201014
0 0
D2
~
~
0 -1 201018
0 0
D8
~
~
0 -1 201016
0 0
S
#201016
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 201019
0 0
D3
~
~
0 -1 201018
0 0
D7
~
~
0 -1 201015
0 0
D8
~
~
0 -1 201020
0 0
D9
~
~
0 -1 201017
0 0
S
#201017
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201018
0 0
D1
~
~
0 -1 201019
0 0
D2
~
~
0 -1 200952
0 0
D3
~
~
0 -1 200970
0 0
D6
~
~
0 -1 201016
0 0
D8
~
~
0 -1 200951
0 0
D9
~
~
0 -1 200953
0 0
S
#201018
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201015
0 0
D1
~
~
0 -1 201016
0 0
D2
~
~
0 -1 201017
0 0
D8
~
~
0 -1 201019
0 0
D9
~
~
0 -1 200970
0 0
S
#201019
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201016
0 0
D1
~
~
0 -1 201020
0 0
D2
~
~
0 -1 200951
0 0
D3
~
~
0 -1 201017
0 0
D7
~
~
0 -1 201018
0 0
D8
~
~
0 -1 200950
0 0
D9
~
~
0 -1 200952
0 0
S
#201020
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201021
0 0
D2
~
~
0 -1 200950
0 0
D3
~
~
0 -1 201019
0 0
D7
~
~
0 -1 201016
0 0
D9
~
~
0 -1 200951
0 0
S
#201021
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201022
0 0
D3
~
~
0 -1 201020
0 0
D8
~
~
0 -1 201029
0 0
D9
~
~
0 -1 200950
0 0
S
#201022
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201023
0 0
D2
~
~
0 -1 201029
0 0
D3
~
~
0 -1 201021
0 0
D8
~
~
0 -1 201049
0 0
S
#201023
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201024
0 0
D2
~
~
0 -1 201049
0 0
D3
~
~
0 -1 201022
0 0
D9
~
~
0 -1 201029
0 0
S
#201024
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201025
0 0
D3
~
~
0 -1 201023
0 0
D9
~
~
0 -1 201049
0 0
S
#201025
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201026
0 0
D3
~
~
0 -1 201024
0 0
S
#201026
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201027
0 0
D3
~
~
0 -1 201025
0 0
D8
~
~
0 -1 201042
0 0
S
#201027
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 201028
0 0
D2
~
~
0 -1 201042
0 0
D3
~
~
0 -1 201026
0 0
S
#201028
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 201027
0 0
D9
~
~
0 -1 201042
0 0
S
#201029
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201022
0 0
D1
~
~
0 -1 201049
0 0
D2
~
~
0 -1 201030
0 0
D6
~
~
0 -1 201023
0 0
D7
~
~
0 -1 201021
0 0
S
#201030
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201029
0 0
D2
~
~
0 -1 201031
0 0
D6
~
~
0 -1 201049
0 0
S
#201031
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201030
0 0
D2
~
~
0 -1 201032
0 0
S
#201032
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201031
0 0
D2
~
~
0 -1 201033
0 0
S
#201033
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201032
0 0
D8
~
~
0 -1 201034
0 0
S
#201034
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201033
0 0
D8
~
~
0 -1 201035
0 0
S
#201035
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201034
0 0
D8
~
~
0 -1 201036
0 0
S
#201036
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201035
0 0
D8
~
~
0 -1 201037
0 0
S
#201037
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201036
0 0
D8
~
~
0 -1 201038
0 0
S
#201038
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201037
0 0
D8
~
~
0 -1 201039
0 0
S
#201039
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201038
0 0
D8
~
~
0 -1 201040
0 0
S
#201040
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201039
0 0
D8
~
~
0 -1 201041
0 0
S
#201041
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201040
0 0
S
#201042
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201027
0 0
D6
~
~
0 -1 201028
0 0
D7
~
~
0 -1 201026
0 0
D8
~
~
0 -1 201043
0 0
S
#201043
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201042
0 0
D8
~
~
0 -1 201044
0 0
S
#201044
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201043
0 0
D8
~
~
0 -1 201045
0 0
S
#201045
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201044
0 0
D8
~
~
0 -1 201046
0 0
S
#201046
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201045
0 0
D8
~
~
0 -1 201047
0 0
S
#201047
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201046
0 0
D8
~
~
0 -1 201048
0 0
S
#201048
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 201047
0 0
S
#201049
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 201023
0 0
D3
~
~
0 -1 201029
0 0
D6
~
~
0 -1 201024
0 0
D7
~
~
0 -1 201022
0 0
D9
~
~
0 -1 201030
0 0
S
#0


#RESETS
M 1 200952 1 200951 -1 -1 -1 0 0
M 1 200950 1 200952 -1 -1 -1 0 0
M 1 200952 1 200952 -1 -1 -1 0 0
M 1 200950 1 200953 -1 -1 -1 0 0
E 1 200950 1 20 -1 0 0
M 1 200951 1 200953 -1 -1 -1 0 0
M 1 200951 1 200954 -1 -1 -1 0 0
M 1 200951 1 200955 -1 -1 -1 0 0
M 1 200953 1 200955 -1 -1 -1 0 0
O 1 201000 1 200955 -1 -1 -1 -1 0 0
M 1 200951 1 200956 -1 -1 -1 0 0
M 1 200950 1 200956 -1 -1 -1 0 0
M 1 200951 1 200957 -1 -1 -1 0 0
M 1 200953 1 200958 -1 -1 -1 0 0
M 1 200953 1 200958 -1 -1 -1 0 0
M 1 200950 1 200959 -1 -1 -1 0 0
M 1 200953 1 200959 -1 -1 -1 0 0
E 1 200967 1 5 -1 0 0
M 1 200950 1 200960 -1 -1 -1 0 0
M 1 200951 1 200961 -1 -1 -1 0 0
E 1 200951 1 4 -1 0 0
M 1 200953 1 200961 -1 -1 -1 0 0
E 1 200968 1 9 -1 0 0
E 1 200969 1 10 -1 0 0
E 1 200970 1 3 -1 0 0
M 1 200950 1 200962 -1 -1 -1 0 0
M 1 200953 1 200962 -1 -1 -1 0 0
E 1 200971 1 7 -1 0 0
E 1 200972 1 8 -1 0 0
E 1 200973 1 13 -1 0 0
M 1 200952 1 200963 -1 -1 -1 0 0
M 1 200953 1 200964 -1 -1 -1 0 0
M 1 200950 1 200964 -1 -1 -1 0 0
M 1 200951 1 200965 -1 -1 -1 0 0
M 1 200953 1 200965 -1 -1 -1 0 0
E 1 200974 1 7 -1 0 0
E 1 200975 1 8 -1 0 0
M 1 200952 1 200966 -1 -1 -1 0 0
M 1 200953 1 200967 -1 -1 -1 0 0
E 1 200952 1 3 -1 0 0
M 1 200952 1 200967 -1 -1 -1 0 0
M 1 200950 1 200968 -1 -1 -1 0 0
M 1 200952 1 200968 -1 -1 -1 0 0
M 1 200953 1 200969 -1 -1 -1 0 0
M 1 200950 1 200970 -1 -1 -1 0 0
M 1 200950 1 200970 -1 -1 -1 0 0
E 1 200976 1 4 -1 0 0
M 1 200950 1 200971 -1 -1 -1 0 0
M 1 200953 1 200971 -1 -1 -1 0 0
M 1 200953 1 200972 -1 -1 -1 0 0
M 1 200953 1 200973 -1 -1 -1 0 0
M 1 200950 1 200973 -1 -1 -1 0 0
M 1 200953 1 200974 -1 -1 -1 0 0
M 1 200951 1 200974 -1 -1 -1 0 0
M 1 200953 1 200975 -1 -1 -1 0 0
M 1 200951 1 200976 -1 -1 -1 0 0
M 1 200953 1 200976 -1 -1 -1 0 0
M 1 200952 1 200977 -1 -1 -1 0 0
M 1 200951 1 200977 -1 -1 -1 0 0
M 1 200950 1 200978 -1 -1 -1 0 0
M 1 200951 1 200979 -1 -1 -1 0 0
M 1 200952 1 200979 -1 -1 -1 0 0
M 1 200950 1 200980 -1 -1 -1 0 0
M 1 200950 1 200980 -1 -1 -1 0 0
M 1 200952 1 200981 -1 -1 -1 0 0
M 1 200950 1 200982 -1 -1 -1 0 0
M 1 200952 1 200982 -1 -1 -1 0 0
M 1 200953 1 200983 -1 -1 -1 0 0
M 1 200950 1 200983 -1 -1 -1 0 0
M 1 200950 1 200984 -1 -1 -1 0 0
E 1 200953 1 12 -1 0 0
M 1 200951 1 200984 -1 -1 -1 0 0
M 1 200953 1 200985 -1 -1 -1 0 0
E 1 200954 1 13 -1 0 0
E 1 200955 1 14 -1 0 0
M 1 200950 1 200986 -1 -1 -1 0 0
M 1 200950 1 200986 -1 -1 -1 0 0
M 1 200952 1 200987 -1 -1 -1 0 0
M 1 200950 1 200987 -1 -1 -1 0 0
M 1 200950 1 200988 -1 -1 -1 0 0
M 1 200953 1 200989 -1 -1 -1 0 0
M 1 200952 1 200989 -1 -1 -1 0 0
M 1 200950 1 200990 -1 -1 -1 0 0
M 1 200950 1 200990 -1 -1 -1 0 0
M 1 200953 1 200991 -1 -1 -1 0 0
M 1 200950 1 200992 -1 -1 -1 0 0
M 1 200951 1 200992 -1 -1 -1 0 0
M 1 200952 1 200993 -1 -1 -1 0 0
M 1 200953 1 200993 -1 -1 -1 0 0
E 1 200977 1 6 -1 0 0
E 1 200978 1 3 -1 0 0
E 1 200979 1 15 -1 0 0
M 1 200950 1 200994 -1 -1 -1 0 0
M 1 200950 1 200995 -1 -1 -1 0 0
M 1 200953 1 200995 -1 -1 -1 0 0
M 1 200952 1 200996 -1 -1 -1 0 0
M 1 200953 1 200996 -1 -1 -1 0 0
M 1 200952 1 200997 -1 -1 -1 0 0
O 1 200997 1 200997 -1 -1 -1 -1 0 0
M 1 200952 1 200998 -1 -1 -1 0 0
M 1 200952 1 200998 -1 -1 -1 0 0
M 1 200951 1 200999 -1 -1 -1 0 0
M 1 200953 1 200999 -1 -1 -1 0 0
M 1 200950 1 201000 -1 -1 -1 0 0
M 1 200950 1 201001 -1 -1 -1 0 0
M 1 200950 1 201001 -1 -1 -1 0 0
M 1 200950 1 201002 -1 -1 -1 0 0
M 1 200951 1 201002 -1 -1 -1 0 0
O 1 201003 1 201002 -1 -1 -1 -1 0 0
M 1 200950 1 201003 -1 -1 -1 0 0
M 1 200950 1 201004 -1 -1 -1 0 0
M 1 200953 1 201004 -1 -1 -1 0 0
E 1 200980 1 7 -1 0 0
E 1 200981 1 8 -1 0 0
E 1 200982 1 5 -1 0 0
M 1 200950 1 201005 -1 -1 -1 0 0
M 1 200951 1 201005 -1 -1 -1 0 0
M 1 200951 1 201006 -1 -1 -1 0 0
M 1 200950 1 201007 -1 -1 -1 0 0
M 1 200951 1 201007 -1 -1 -1 0 0
M 1 200951 1 201008 -1 -1 -1 0 0
M 1 200950 1 201008 -1 -1 -1 0 0
M 1 200950 1 201009 -1 -1 -1 0 0
M 1 200951 1 201010 -1 -1 -1 0 0
M 1 200950 1 201010 -1 -1 -1 0 0
M 1 200951 1 201011 -1 -1 -1 0 0
M 1 200952 1 201011 -1 -1 -1 0 0
M 1 200970 1 201011 -1 -1 -1 0 0
E 1 200986 1 3 -1 0 0
E 1 200987 1 13 -1 0 0
G 1 200988 1 0 -1 0 0
M 1 200950 1 201012 -1 -1 -1 0 0
M 1 200950 1 201013 -1 -1 -1 0 0
M 1 200950 1 201013 -1 -1 -1 0 0
M 1 200950 1 201014 -1 -1 -1 0 0
M 1 200950 1 201014 -1 -1 -1 0 0
M 1 200953 1 201015 -1 -1 -1 0 0
M 1 200950 1 201016 -1 -1 -1 0 0
M 1 200950 1 201016 -1 -1 -1 0 0
M 1 200953 1 201017 -1 -1 -1 0 0
M 1 200951 1 201017 -1 -1 -1 0 0
O 1 200999 1 201017 -1 -1 -1 -1 0 0
M 1 200953 1 201018 -1 -1 -1 0 0
M 1 200951 1 201018 -1 -1 -1 0 0
M 1 200971 1 201018 -1 -1 -1 0 0
E 1 200989 1 7 -1 0 0
E 1 200990 1 8 -1 0 0
E 1 200991 1 9 -1 0 0
E 1 200992 1 10 -1 0 0
E 1 200993 1 13 -1 0 0
E 1 200994 1 14 -1 0 0
G 1 200995 1 0 -1 0 0
M 1 200951 1 201019 -1 -1 -1 0 0
M 1 200953 1 201020 -1 -1 -1 0 0
E 1 200956 1 9 -1 0 0
E 1 200957 1 10 -1 0 0
M 1 200950 1 201020 -1 -1 -1 0 0
M 1 200950 1 201021 -1 -1 -1 0 0
M 1 200953 1 201021 -1 -1 -1 0 0
E 1 200983 1 5 -1 0 0
E 1 200984 1 3 -1 0 0
O 1 201001 1 201021 -1 -1 -1 -1 0 0
M 1 200950 1 201022 -1 -1 -1 0 0
M 1 200950 1 201023 -1 -1 -1 0 0
M 1 200952 1 201023 -1 -1 -1 0 0
E 1 200985 1 15 -1 0 0
M 1 200951 1 201024 -1 -1 -1 0 0
M 1 200953 1 201024 -1 -1 -1 0 0
M 1 200950 1 201025 -1 -1 -1 0 0
M 1 200950 1 201026 -1 -1 -1 0 0
M 1 200952 1 201026 -1 -1 -1 0 0
M 1 200951 1 201027 -1 -1 -1 0 0
M 1 200951 1 201027 -1 -1 -1 0 0
M 1 200950 1 201028 -1 -1 -1 0 0
M 1 200950 1 201029 -1 -1 -1 0 0
M 1 200952 1 201029 -1 -1 -1 0 0
M 1 200951 1 201030 -1 -1 -1 0 0
M 1 200951 1 201030 -1 -1 -1 0 0
M 1 200951 1 201031 -1 -1 -1 0 0
M 1 200953 1 201032 -1 -1 -1 0 0
E 1 200958 1 5 -1 0 0
E 1 200959 1 3 -1 0 0
M 1 200950 1 201032 -1 -1 -1 0 0
M 1 200953 1 201033 -1 -1 -1 0 0
E 1 200960 1 9 -1 0 0
E 1 200961 1 10 -1 0 0
M 1 200950 1 201033 -1 -1 -1 0 0
M 1 200952 1 201034 -1 -1 -1 0 0
E 1 200962 1 15 -1 0 0
M 1 200953 1 201035 -1 -1 -1 0 0
E 1 200963 1 5 -1 0 0
E 1 200964 1 13 -1 0 0
M 1 200950 1 201035 -1 -1 -1 0 0
M 1 200950 1 201036 -1 -1 -1 0 0
M 1 200950 1 201036 -1 -1 -1 0 0
M 1 200950 1 201037 -1 -1 -1 0 0
M 1 200951 1 201038 -1 -1 -1 0 0
M 1 200950 1 201038 -1 -1 -1 0 0
M 1 200950 1 201039 -1 -1 -1 0 0
M 1 200952 1 201039 -1 -1 -1 0 0
M 1 200950 1 201040 -1 -1 -1 0 0
M 1 200950 1 201041 -1 -1 -1 0 0
M 1 200951 1 201041 -1 -1 -1 0 0
M 1 200950 1 201042 -1 -1 -1 0 0
E 1 200965 1 12 -1 0 0
M 1 200950 1 201042 -1 -1 -1 0 0
M 1 200950 1 201043 -1 -1 -1 0 0
E 1 200966 1 12 -1 0 0
O 1 200998 1 201043 -1 -1 -1 -1 0 0
M 1 200950 1 201044 -1 -1 -1 0 0
M 1 200953 1 201044 -1 -1 -1 0 0
M 1 200951 1 201045 -1 -1 -1 0 0
M 1 200950 1 201045 -1 -1 -1 0 0
O 1 201002 1 201045 -1 -1 -1 -1 0 0
M 1 200952 1 201046 -1 -1 -1 0 0
M 1 200950 1 201047 -1 -1 -1 0 0
M 1 200950 1 201047 -1 -1 -1 0 0
M 1 200951 1 201048 -1 -1 -1 0 0
M 1 200951 1 201048 -1 -1 -1 0 0
M 1 200951 1 201049 -1 -1 -1 0 0
M 1 200950 1 201049 -1 -1 -1 0 0
M 1 200976 1 201049 -1 -1 -1 0 0
G 1 200996 1 0 -1 0 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
