#AREA   yuerm caverns~



#VERSION 51
#AUTHOR Xerves~

#RANGES
0 7 0 7 0 0 0 0 0
$

#FLAGS
0 240

#ECONOMY 0 904256 0

#MOBILES
#200750
a dangerious roc~
a dangerious roc~
A dangerious roc is here HUNTING YOU!
~
~
131105 0 4194816 0 C
0 0 14 16 15 16
18d20+759 1d11+15 0
0 0
112 112 0
18 20 19 18 13 13 19 77
0 0 0 0 0
97 0 0 0 1 1 77
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1073742400 524307
#200751
a festering cyclops~
a festering cyclops~
A festering cyclops has bad intentions for YOU!
~
~
131105 0 4194816 0 C
0 0 17 14 14 16
26d19+1068 1d11+15 0
0 0
112 112 0
22 19 18 20 13 13 17 67
0 0 0 0 0
96 0 0 0 1 1 67
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 8192 0 1048576 0 320 2
#200752
a brown unicorn~
a brown unicorn~
A brown unicorn is here looking for souls to STEAL!
~
~
131105 0 4194816 0 C
0 0 15 16 14 18
22d19+893 1d11+15 0
0 0
112 112 0
19 24 19 19 13 13 17 77
0 0 0 0 0
95 0 0 0 1 1 77
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1056768 0 0 0 134217728 262
#200753
a  water elemental~
a  water elemental~
A  water elemental has bad intentions for YOU!
~
~
131105 0 4194816 0 C
0 0 14 14 16 14
19d19+797 1d11+15 0
0 0
112 112 0
21 19 17 21 13 13 18 77
0 0 0 0 0
99 0 0 0 1 1 77
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 1 0 16384 2
#200770
Iarasua~
Iarasua~
Iarasua is here looking to send you to your next life.
~
~
131105 0 512 0 C
0 0 18 17 17 17
39d19+1597 1d13+17 0
30792 0
112 112 0
21 21 18 19 13 13 19 81
0 0 0 0 0
2 0 0 0 1 1 81
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2100224 0 0 768 7
#200771
Ziem~
Ziem~
Ziem is here to make you FEEL PAIN!
~
~
131105 0 4194816 0 C
0 0 17 17 17 17
26d19+1053 1d13+17 0
30792 0
112 112 0
22 25 25 19 13 13 18 81
0 0 0 0 0
5 0 0 0 1 1 81
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1048576 2100224 0 0 1476657664 1050375
#200776
Celorion~
Celorion~
Celorion is here looking for skulls to CRACK!
~
~
131105 0 4194816 0 C
0 0 20 19 19 19
59d19+2361 1d15+20 0
108000 0
112 112 0
19 25 19 23 13 13 20 90
0 0 0 0 0
0 0 0 0 1 1 90
0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2100224 0 0 1208222656 524550
#0


#OBJECTS
#200750
an enchanted leather backpack~
an enchanted leather backpack~
An enchanted leather backpack has been left behind for anyone to pickup.~
~
15 0 131073
80 0 90 0
4.000000 15000 0 0 0 0 0
#200751
elven crossbow~
elven crossbow~
Elven crossbow is here for the taking.~
~
56 0 2049
1000 3 6 5 4 0 0 1 0 1 10 0 0 0
8.000000 10000 0 0 0 0 0
#200752
hobbit compound bow~
hobbit compound bow~
Hobbit compound bow is here collecting dust.~
~
56 0&131072 2049
1000 5 7 6 7 0 0 1 0 3 10 0 0 0
10.000000 10000 0 0 0 0 0
#200753
Tungsten Dwarven Gauntlet~
A Tungsten Dwarven Gauntlet~
Someone has left their Tungsten Dwarven Gauntlet here!~
~
9 0&8192 65
15 15 15 1000 15 3 0 0 0 0 0 0 0 0
12.960000 40000 0 0 0 0 0
#200754
Tungsten Dwarven Gauntlet~
A Tungsten Dwarven Gauntlet~
Someone has left their Tungsten Dwarven Gauntlet here!~
~
9 0&8192 65
15 15 15 1000 15 3 0 0 0 0 0 0 0 0
12.960000 40000 0 0 0 0 0
#200755
Tungsten Dwarven Ring Mail~
Some Tungsten Dwarven Ring Mail~
Someone has left their Tungsten Dwarven Ring Mail here!~
~
9 0&8192 9
12 12 12 1000 12 3 0 0 0 0 0 0 0 0
17.279999 88000 0 0 0 0 0
#200756
a deluxe backstrap quiver~
a deluxe backstrap quiver~
A deluxe backstrap quiver is here collecting dust.~
~
58 0 131073
45 0 0 12
5.000000 35000 0 0 0 0 0
#200757
Tungsten Fairy Gauntlet~
A Tungsten Fairy Gauntlet~
Someone has left their Tungsten Fairy Gauntlet here!~
~
9 0&8192 65
15 15 15 1000 15 3 0 0 0 0 0 0 0 0
4.320000 40000 0 0 0 0 0
#200758
Tungsten Fairy Gauntlet~
A Tungsten Fairy Gauntlet~
Someone has left their Tungsten Fairy Gauntlet here!~
~
9 0&8192 65
15 15 15 1000 15 3 0 0 0 0 0 0 0 0
4.320000 40000 0 0 0 0 0
#200759
Tungsten Fairy Armet~
A Tungsten Fairy Armet~
Someone has left their Tungsten Fairy Armet here!~
~
9 0&8192 17
16 16 16 1000 15 4 0 0 0 0 0 0 0 0
3.840000 60000 0 0 0 0 0
#200760
a masters repair hammer~
a masters repair hammer~
A masters repair hammer is looking for a new owner.~
~
70 0 1
150 100 50 70
5.000000 50000 0 0 0 0 0
#200761
Dark-Mithril Human Cuiss~
A Dark-Mithril Human Cuiss~
Someone has left their Dark-Mithril Human Cuiss here!~
~
9 0&8192 33
16 17 17 1000 16 4 0 0 0 0 0 0 0 0
11.700000 110000 0 0 0 0 0
#200762
Mithril Human Cuiss~
A Mithril Human Cuiss~
Someone has left their Mithril Human Cuiss here!~
~
9 0&8192 33
17 17 17 1000 17 4 0 0 0 0 0 0 0 0
14.300000 100000 0 0 0 0 0
#200763
Mithril Human Heaume~
A Mithril Human Heaume~
Someone has left their Mithril Human Heaume here!~
~
9 0&8192 17
18 18 18 1000 17 5 0 0 0 0 0 0 0 0
11.000000 120000 0 0 0 0 0
#200764
Mithril Human Double-Coif~
Some Mithril Human Double-Coif~
Someone has left their Mithril Human Double-Coif here!~
~
9 0&8192 5
17 17 17 1000 16 3 0 0 0 0 0 0 0 0
5.500000 25000 0 0 0 0 0
#200765
Dark-Mithril Human Staff~
A Dark-Mithril Human Staff~
Someone has left their Dark-Mithril Human Staff here~
~
5 0&8192 513
1000 26 27 7 -1 -1 0 10 11 10 14 0 10 8
6.300000 55000 0 0 0 0 0
'NONE'
#200766
gurthnai Human Long Sword~
A gurthnai Human Long Sword~
Someone has left their gurthnai Human Long Sword here~
~
5 0&8192 513
1000 31 34 7 -1 -1 0 13 14 14 16 0 30 12
9.000000 195000 0 0 0 0 0
'NONE'
#200767
ring of greater sight~
ring of greater sight~
Ring of greater sight has been left behind for another.~
~
8 0 3
0 0 0 0
0.100000 250000 0 0 0 0 0
A
70 35
#200768
coins gold~
12165 gold coins~
A pile of gold coins.~
~
20 0 1
12165 0 0 0
1.000000 12165 0 3 0 0 0
#200769
coins gold~
12296 gold coins~
A pile of gold coins.~
~
20 0 1
12296 0 0 0
1.000000 12296 0 3 0 0 0
#200770
coins gold~
13996 gold coins~
A pile of gold coins.~
~
20 0 1
13996 0 0 0
1.000000 13996 0 3 0 0 0
#0


#ROOMS
#200750
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1073741828&2
0 14
0
0
D0
~
~
0 -1 200778
0 0
D1
~
~
0 -1 200751
0 0
D2
~
~
0 -1 200752
0 0
D3
~
~
0 -1 200777
0 0
S
#200751
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200750
0 0
D6
~
~
0 -1 200797
0 0
D7
~
~
0 -1 200778
0 0
D9
~
~
0 -1 200752
0 0
S
#200752
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200750
0 0
D6
~
~
0 -1 200751
0 0
D7
~
~
0 -1 200777
0 0
D9
~
~
0 -1 200753
0 0
S
#200753
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200752
0 0
D7
~
~
0 -1 200776
0 0
D8
~
~
0 -1 200759
0 0
D9
~
~
0 -1 200754
0 0
S
#200754
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200753
0 0
D7
~
~
0 -1 200775
0 0
D9
~
~
0 -1 200755
0 0
S
#200755
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200754
0 0
D7
~
~
0 -1 200774
0 0
D9
~
~
0 -1 200756
0 0
S
#200756
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200755
0 0
D7
~
~
0 -1 200771
0 0
D9
~
~
0 -1 200757
0 0
S
#200757
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200756
0 0
D9
~
~
0 -1 200758
0 0
S
#200758
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200757
0 0
S
#200759
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200760
0 0
D7
~
~
0 -1 200753
0 0
S
#200760
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200761
0 0
D3
~
~
0 -1 200759
0 0
S
#200761
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200762
0 0
D3
~
~
0 -1 200760
0 0
S
#200762
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200763
0 0
D3
~
~
0 -1 200761
0 0
S
#200763
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200762
0 0
D6
~
~
0 -1 200764
0 0
S
#200764
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200765
0 0
D7
~
~
0 -1 200769
0 0
D9
~
~
0 -1 200763
0 0
S
#200765
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200782
0 0
D7
~
~
0 -1 200766
0 0
D9
~
~
0 -1 200764
0 0
S
#200766
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200781
0 0
D1
~
~
0 -1 200782
0 0
D3
~
~
0 -1 200780
0 0
D6
~
~
0 -1 200784
0 0
D7
~
~
0 -1 200767
0 0
D8
~
~
0 -1 200765
0 0
D9
~
~
0 -1 200769
0 0
S
#200767
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200799
0 0
D1
~
~
0 -1 200781
0 0
D2
~
~
0 -1 200780
0 0
D3
~
~
0 -1 200798
0 0
D6
~
~
0 -1 200785
0 0
D7
~
~
0 -1 200768
0 0
D8
~
~
0 -1 200766
0 0
D9
~
~
0 -1 200770
0 0
S
#200768
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200799
0 0
D2
~
~
0 -1 200798
0 0
D6
~
~
0 -1 200800
0 0
D8
~
~
0 -1 200767
0 0
D9
~
~
0 -1 200797
0 0
S
#200769
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200780
0 0
D6
~
~
0 -1 200766
0 0
D7
~
~
0 -1 200770
0 0
D8
~
~
0 -1 200764
0 0
S
#200770
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200798
0 0
D1
~
~
0 -1 200780
0 0
D6
~
~
0 -1 200767
0 0
D7
~
~
0 -1 200797
0 0
D8
~
~
0 -1 200769
0 0
S
#200771
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D3
~
~
134217728 -1 16000
769 468
D6
~
~
0 -1 200774
0 0
D7
~
~
0 -1 200772
0 0
D8
~
~
0 -1 200756
0 0
S
#200772
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200773
0 0
D8
~
~
0 -1 200771
0 0
S
#200773
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D8
~
~
0 -1 200774
0 0
D9
~
~
0 -1 200772
0 0
S
#200774
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200775
0 0
D7
~
~
0 -1 200773
0 0
D8
~
~
0 -1 200755
0 0
D9
~
~
0 -1 200771
0 0
S
#200775
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200776
0 0
D8
~
~
0 -1 200754
0 0
D9
~
~
0 -1 200774
0 0
S
#200776
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200847
0 0
D6
~
~
0 -1 200777
0 0
D8
~
~
0 -1 200753
0 0
D9
~
~
0 -1 200775
0 0
S
#200777
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200750
0 0
D3
~
~
0 -1 200847
0 0
D6
~
~
0 -1 200778
0 0
D7
~
~
0 -1 200828
0 0
D8
~
~
0 -1 200752
0 0
D9
~
~
0 -1 200776
0 0
S
#200778
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200750
0 0
D6
~
~
0 -1 200779
0 0
D8
~
~
0 -1 200751
0 0
D9
~
~
0 -1 200777
0 0
S
#200779
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D8
~
~
0 -1 200797
0 0
D9
~
~
0 -1 200778
0 0
S
#200780
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200767
0 0
D1
~
~
0 -1 200766
0 0
D2
~
~
0 -1 200769
0 0
D3
~
~
0 -1 200770
0 0
D6
~
~
0 -1 200781
0 0
D7
~
~
0 -1 200798
0 0
S
#200781
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200785
0 0
D1
~
~
0 -1 200784
0 0
D2
~
~
0 -1 200766
0 0
D3
~
~
0 -1 200767
0 0
D6
~
~
0 -1 200791
0 0
D7
~
~
0 -1 200799
0 0
D8
~
~
0 -1 200782
0 0
D9
~
~
0 -1 200780
0 0
S
#200782
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200784
0 0
D2
~
~
0 -1 200765
0 0
D3
~
~
0 -1 200766
0 0
D6
~
~
0 -1 200783
0 0
D7
~
~
0 -1 200781
0 0
S
#200783
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200792
0 0
D3
~
~
0 -1 200784
0 0
D6
~
~
0 -1 200793
0 0
D7
~
~
0 -1 200791
0 0
D9
~
~
0 -1 200782
0 0
S
#200784
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200791
0 0
D1
~
~
0 -1 200783
0 0
D2
~
~
0 -1 200782
0 0
D3
~
~
0 -1 200781
0 0
D6
~
~
0 -1 200792
0 0
D7
~
~
0 -1 200785
0 0
D9
~
~
0 -1 200766
0 0
S
#200785
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200786
0 0
D1
~
~
0 -1 200791
0 0
D2
~
~
0 -1 200781
0 0
D3
~
~
0 -1 200799
0 0
D7
~
~
0 -1 200800
0 0
D8
~
~
0 -1 200784
0 0
D9
~
~
0 -1 200767
0 0
S
#200786
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200787
0 0
D2
~
~
0 -1 200785
0 0
D3
~
~
0 -1 200800
0 0
D6
~
~
0 -1 200789
0 0
D7
~
~
0 -1 200801
0 0
D8
~
~
0 -1 200791
0 0
D9
~
~
0 -1 200799
0 0
S
#200787
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200788
0 0
D1
~
~
0 -1 200789
0 0
D2
~
~
0 -1 200786
0 0
D3
~
~
0 -1 200801
0 0
D7
~
~
0 -1 200802
0 0
D9
~
~
0 -1 200800
0 0
S
#200788
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200787
0 0
D3
~
~
0 -1 200802
0 0
D7
~
~
0 -1 200803
0 0
D8
~
~
0 -1 200789
0 0
D9
~
~
0 -1 200801
0 0
S
#200789
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200787
0 0
D7
~
~
0 -1 200788
0 0
D8
~
~
0 -1 200790
0 0
D9
~
~
0 -1 200786
0 0
S
#200790
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200794
0 0
D2
~
~
0 -1 200792
0 0
D7
~
~
0 -1 200789
0 0
D8
~
~
0 -1 200793
0 0
D9
~
~
0 -1 200791
0 0
S
#200791
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200792
0 0
D2
~
~
0 -1 200784
0 0
D3
~
~
0 -1 200785
0 0
D6
~
~
0 -1 200790
0 0
D7
~
~
0 -1 200786
0 0
D8
~
~
0 -1 200783
0 0
D9
~
~
0 -1 200781
0 0
S
#200792
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200790
0 0
D1
~
~
0 -1 200793
0 0
D2
~
~
0 -1 200783
0 0
D3
~
~
0 -1 200791
0 0
D6
~
~
0 -1 200794
0 0
D9
~
~
0 -1 200784
0 0
S
#200793
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200794
0 0
D3
~
~
0 -1 200792
0 0
D6
~
~
0 -1 200795
0 0
D7
~
~
0 -1 200790
0 0
D9
~
~
0 -1 200783
0 0
S
#200794
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200795
0 0
D2
~
~
0 -1 200793
0 0
D3
~
~
0 -1 200790
0 0
D9
~
~
0 -1 200792
0 0
S
#200795
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200794
0 0
D8
~
~
0 -1 200796
0 0
D9
~
~
0 -1 200793
0 0
S
#200796
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200795
0 0
S
#200797
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200798
0 0
D6
~
~
0 -1 200768
0 0
D7
~
~
0 -1 200779
0 0
D8
~
~
0 -1 200770
0 0
D9
~
~
0 -1 200751
0 0
S
#200798
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200768
0 0
D1
~
~
0 -1 200767
0 0
D2
~
~
0 -1 200770
0 0
D3
~
~
0 -1 200797
0 0
D6
~
~
0 -1 200799
0 0
D8
~
~
0 -1 200780
0 0
S
#200799
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200800
0 0
D1
~
~
0 -1 200785
0 0
D2
~
~
0 -1 200767
0 0
D3
~
~
0 -1 200768
0 0
D6
~
~
0 -1 200786
0 0
D8
~
~
0 -1 200781
0 0
D9
~
~
0 -1 200798
0 0
S
#200800
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200801
0 0
D1
~
~
0 -1 200786
0 0
D2
~
~
0 -1 200799
0 0
D6
~
~
0 -1 200787
0 0
D8
~
~
0 -1 200785
0 0
D9
~
~
0 -1 200768
0 0
S
#200801
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200802
0 0
D1
~
~
0 -1 200787
0 0
D2
~
~
0 -1 200800
0 0
D6
~
~
0 -1 200788
0 0
D8
~
~
0 -1 200786
0 0
S
#200802
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200803
0 0
D1
~
~
0 -1 200788
0 0
D2
~
~
0 -1 200801
0 0
D8
~
~
0 -1 200787
0 0
S
#200803
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200804
0 0
D2
~
~
0 -1 200802
0 0
D7
~
~
0 -1 200806
0 0
D8
~
~
0 -1 200788
0 0
S
#200804
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200805
0 0
D2
~
~
0 -1 200803
0 0
D3
~
~
0 -1 200806
0 0
S
#200805
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200804
0 0
D9
~
~
0 -1 200806
0 0
S
#200806
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200804
0 0
D6
~
~
0 -1 200805
0 0
D8
~
~
0 -1 200803
0 0
D9
~
~
0 -1 200807
0 0
S
#200807
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200806
0 0
D9
~
~
0 -1 200808
0 0
S
#200808
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200807
0 0
D9
~
~
0 -1 200809
0 0
S
#200809
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200808
0 0
D9
~
~
0 -1 200810
0 0
S
#200810
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200822
0 0
D6
~
~
0 -1 200809
0 0
D9
~
~
0 -1 200811
0 0
S
#200811
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200822
0 0
D2
~
~
0 -1 200828
0 0
D3
~
~
0 -1 200813
0 0
D6
~
~
0 -1 200810
0 0
D7
~
~
0 -1 200823
0 0
D9
~
~
0 -1 200812
0 0
S
#200812
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200813
0 0
D1
~
~
0 -1 200828
0 0
D6
~
~
0 -1 200811
0 0
D7
~
~
0 -1 200814
0 0
D8
~
~
0 -1 200847
0 0
D9
~
~
0 -1 200827
0 0
S
#200813
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200823
0 0
D1
~
~
0 -1 200811
0 0
D2
~
~
0 -1 200812
0 0
D3
~
~
0 -1 200814
0 0
D6
~
~
0 -1 200822
0 0
D7
~
~
0 -1 200824
0 0
D8
~
~
0 -1 200828
0 0
S
#200814
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200824
0 0
D1
~
~
0 -1 200813
0 0
D3
~
~
0 -1 200815
0 0
D6
~
~
0 -1 200823
0 0
D7
~
~
0 -1 200825
0 0
D8
~
~
0 -1 200812
0 0
D9
~
~
0 -1 200826
0 0
S
#200815
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200825
0 0
D1
~
~
0 -1 200814
0 0
D2
~
~
0 -1 200826
0 0
D3
~
~
0 -1 200816
0 0
D6
~
~
0 -1 200824
0 0
D7
~
~
0 -1 200829
0 0
S
#200816
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200829
0 0
D1
~
~
0 -1 200815
0 0
D3
~
~
0 -1 200817
0 0
D6
~
~
0 -1 200825
0 0
D8
~
~
0 -1 200826
0 0
S
#200817
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200816
0 0
D3
~
~
0 -1 200818
0 0
D6
~
~
0 -1 200829
0 0
S
#200818
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200817
0 0
D3
~
~
0 -1 200819
0 0
S
#200819
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200818
0 0
D3
~
~
0 -1 200820
0 0
S
#200820
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200819
0 0
D3
~
~
0 -1 200821
0 0
S
#200821
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200820
0 0
S
#200822
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200810
0 0
D2
~
~
0 -1 200811
0 0
D3
~
~
0 -1 200823
0 0
D9
~
~
0 -1 200813
0 0
S
#200823
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200822
0 0
D2
~
~
0 -1 200813
0 0
D3
~
~
0 -1 200824
0 0
D8
~
~
0 -1 200811
0 0
D9
~
~
0 -1 200814
0 0
S
#200824
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200823
0 0
D2
~
~
0 -1 200814
0 0
D3
~
~
0 -1 200825
0 0
D8
~
~
0 -1 200813
0 0
D9
~
~
0 -1 200815
0 0
S
#200825
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200824
0 0
D2
~
~
0 -1 200815
0 0
D3
~
~
0 -1 200829
0 0
D7
~
~
0 -1 200830
0 0
D8
~
~
0 -1 200814
0 0
D9
~
~
0 -1 200816
0 0
S
#200826
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200815
0 0
D6
~
~
0 -1 200814
0 0
D7
~
~
0 -1 200816
0 0
D8
~
~
0 -1 200827
0 0
S
#200827
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D6
~
~
0 -1 200812
0 0
D7
~
~
0 -1 200826
0 0
S
#200828
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200811
0 0
D2
~
~
0 -1 200847
0 0
D3
~
~
0 -1 200812
0 0
D7
~
~
0 -1 200813
0 0
D8
~
~
0 -1 200777
0 0
S
#200829
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200830
0 0
D1
~
~
0 -1 200825
0 0
D2
~
~
0 -1 200816
0 0
D8
~
~
0 -1 200815
0 0
D9
~
~
0 -1 200817
0 0
S
#200830
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200831
0 0
D2
~
~
0 -1 200829
0 0
D6
~
~
0 -1 200848
0 0
D8
~
~
0 -1 200825
0 0
S
#200831
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200832
0 0
D1
~
~
0 -1 200848
0 0
D2
~
~
0 -1 200830
0 0
S
#200832
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200833
0 0
D2
~
~
0 -1 200831
0 0
D8
~
~
0 -1 200848
0 0
S
#200833
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200834
0 0
D2
~
~
0 -1 200832
0 0
S
#200834
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200835
0 0
D2
~
~
0 -1 200833
0 0
D7
~
~
0 -1 200840
0 0
S
#200835
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200834
0 0
D3
~
~
0 -1 200840
0 0
D7
~
~
0 -1 200836
0 0
S
#200836
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200840
0 0
D3
~
~
0 -1 200841
0 0
D7
~
~
0 -1 200837
0 0
D8
~
~
0 -1 200835
0 0
S
#200837
Bodies litter the ground.~
The horrible stench of death runs as putrid as it gets in this little
alcove.  Bodies are stacked up into the sky as
perhaps an offering to some evil god or as a sign
to all who would see it.
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200841
0 0
D3
~
~
0 -1 200842
0 0
D7
~
~
0 -1 200838
0 0
D8
~
~
0 -1 200836
0 0
S
#200838
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200842
0 0
D3
~
~
0 -1 200843
0 0
D7
~
~
0 -1 200839
0 0
D8
~
~
0 -1 200837
0 0
S
#200839
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D2
~
~
0 -1 200843
0 0
D3
~
~
0 -1 200844
0 0
D8
~
~
0 -1 200838
0 0
S
#200840
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200836
0 0
D1
~
~
0 -1 200835
0 0
D7
~
~
0 -1 200841
0 0
D8
~
~
0 -1 200834
0 0
S
#200841
A bloodied wall.~
Blood trickles all over the ground and the dugout walls.  All
around you is the smell of rotting humanoid creatures
and monsters only seen in nightmeres of children.
Now would be a good time to hug your weapon.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200837
0 0
D1
~
~
0 -1 200836
0 0
D7
~
~
0 -1 200842
0 0
D8
~
~
0 -1 200840
0 0
S
#200842
A little light.~
A little bit of light seems to creep in from above.  Looking up
toward the light you can see the outside world, well
atleast small parts of it.  This is probably how
grass can grow here and a bit of water can be found
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200838
0 0
D1
~
~
0 -1 200837
0 0
D7
~
~
0 -1 200843
0 0
D8
~
~
0 -1 200841
0 0
S
#200843
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200839
0 0
D1
~
~
0 -1 200838
0 0
D7
~
~
0 -1 200844
0 0
D8
~
~
0 -1 200842
0 0
S
#200844
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D1
~
~
0 -1 200839
0 0
D7
~
~
0 -1 200845
0 0
D8
~
~
0 -1 200843
0 0
S
#200845
Some small scribles on the cavern walls~
It is really hard to read and understand, but it appears the creatures that
inhabit this foul place have left behind some sort of
horrid looking history.  These creatures sure
appear to enjoy killing as noted by the last picture of bodies
spread out everywhere.
~
1076895745&2
0 13
0
0
D7
~
~
0 -1 200846
0 0
D8
~
~
0 -1 200844
0 0
S
#200846
Another path underground.~
As with any direction that you look, it appears this horrid
dungeon has no end.  Just more and more underground
paths that lead most certainly to pain and doom.
Now would be the the time to flee if want!
~
1076895745&2
0 13
0
0
D8
~
~
0 -1 200845
0 0
S
#200847
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D0
~
~
0 -1 200828
0 0
D1
~
~
0 -1 200777
0 0
D2
~
~
0 -1 200776
0 0
D7
~
~
0 -1 200812
0 0
S
#200848
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D3
~
~
0 -1 200831
0 0
D6
~
~
0 -1 200849
0 0
D7
~
~
0 -1 200832
0 0
D9
~
~
0 -1 200830
0 0
S
#200849
Shreeks echo through the halls.~
Shreeks of the living and the soon to be dead can be heard in all directions
from this point in the dungeon.  The sounds are mostly
the creatures of the dungeons communicating
with eachother and the sounds of victory.
~
1076895745&2
0 13
0
0
D9
~
~
0 -1 200848
0 0
S
#0


#RESETS
M 1 200752 1 200752 -1 -1 -1 0 0
M 1 200750 1 200754 -1 -1 -1 0 0
M 1 200752 1 200755 -1 -1 -1 0 0
M 1 200752 1 200757 -1 -1 -1 0 0
M 1 200752 1 200758 -1 -1 -1 0 0
M 1 200753 1 200760 -1 -1 -1 0 0
M 1 200751 1 200761 -1 -1 -1 0 0
M 1 200750 1 200763 -1 -1 -1 0 0
M 1 200750 1 200764 -1 -1 -1 0 0
M 1 200750 1 200766 -1 -1 -1 0 0
M 1 200753 1 200767 -1 -1 -1 0 0
M 1 200751 1 200769 -1 -1 -1 0 0
M 1 200753 1 200770 -1 -1 -1 0 0
M 1 200753 1 200772 -1 -1 -1 0 0
M 1 200750 1 200773 -1 -1 -1 0 0
M 1 200753 1 200775 -1 -1 -1 0 0
M 1 200750 1 200776 -1 -1 -1 0 0
M 1 200751 1 200778 -1 -1 -1 0 0
M 1 200752 1 200779 -1 -1 -1 0 0
M 1 200752 1 200781 -1 -1 -1 0 0
M 1 200753 1 200782 -1 -1 -1 0 0
E 1 200750 1 20 -1 0 0
M 1 200750 1 200784 -1 -1 -1 0 0
M 1 200750 1 200785 -1 -1 -1 0 0
M 1 200753 1 200787 -1 -1 -1 0 0
M 1 200750 1 200788 -1 -1 -1 0 0
M 1 200753 1 200790 -1 -1 -1 0 0
M 1 200750 1 200791 -1 -1 -1 0 0
M 1 200751 1 200793 -1 -1 -1 0 0
M 1 200752 1 200794 -1 -1 -1 0 0
M 1 200751 1 200796 -1 -1 -1 0 0
M 1 200750 1 200797 -1 -1 -1 0 0
M 1 200750 1 200799 -1 -1 -1 0 0
M 1 200751 1 200800 -1 -1 -1 0 0
O 1 200769 1 200801 -1 -1 -1 -1 0 0
M 1 200751 1 200802 -1 -1 -1 0 0
M 1 200750 1 200803 -1 -1 -1 0 0
M 1 200751 1 200805 -1 -1 -1 0 0
M 1 200750 1 200806 -1 -1 -1 0 0
M 1 200752 1 200808 -1 -1 -1 0 0
M 1 200752 1 200809 -1 -1 -1 0 0
O 1 200768 1 200810 -1 -1 -1 -1 0 0
O 1 66 1 200810 -1 -1 -1 -1 0 0
M 1 200751 1 200811 -1 -1 -1 0 0
M 1 200750 1 200812 -1 -1 -1 0 0
M 1 200750 1 200814 -1 -1 -1 0 0
M 1 200751 1 200815 -1 -1 -1 0 0
M 1 200750 1 200817 -1 -1 -1 0 0
M 1 200750 1 200818 -1 -1 -1 0 0
M 1 200751 1 200820 -1 -1 -1 0 0
M 1 200750 1 200821 -1 -1 -1 0 0
M 1 200750 1 200823 -1 -1 -1 0 0
E 1 200751 1 15 -1 0 0
M 1 200750 1 200824 -1 -1 -1 0 0
M 1 200770 1 200824 -1 -1 -1 0 0
E 1 200753 1 9 -1 0 0
E 1 200754 1 10 -1 0 0
E 1 200755 1 5 -1 0 0
E 1 200756 1 20 -1 0 0
M 1 200750 1 200826 -1 -1 -1 0 0
M 1 200750 1 200827 -1 -1 -1 0 0
M 1 200750 1 200829 -1 -1 -1 0 0
M 1 200753 1 200830 -1 -1 -1 0 0
M 1 200752 1 200832 -1 -1 -1 0 0
M 1 200750 1 200833 -1 -1 -1 0 0
M 1 200750 1 200835 -1 -1 -1 0 0
M 1 200750 1 200836 -1 -1 -1 0 0
M 1 200750 1 200838 -1 -1 -1 0 0
M 1 200771 1 200838 -1 -1 -1 0 0
E 1 200757 1 9 -1 0 0
E 1 200758 1 10 -1 0 0
E 1 200759 1 6 -1 0 0
G 1 200760 1 0 -1 0 0
M 1 200750 1 200839 -1 -1 -1 0 0
M 1 200750 1 200841 -1 -1 -1 0 0
M 1 200752 1 200842 -1 -1 -1 0 0
E 1 200752 1 15 -1 0 0
M 1 200751 1 200844 -1 -1 -1 0 0
M 1 200750 1 200845 -1 -1 -1 0 0
O 1 200770 1 200846 -1 -1 -1 -1 0 0
M 1 200750 1 200847 -1 -1 -1 0 0
M 1 200750 1 200848 -1 -1 -1 0 0
M 1 200750 1 200849 -1 -1 -1 0 0
M 1 200776 1 200849 -1 -1 -1 0 0
E 1 200761 1 7 -1 0 0
E 1 200762 1 8 -1 0 0
E 1 200763 1 6 -1 0 0
E 1 200764 1 3 -1 0 0
E 1 200765 1 13 -1 0 0
E 1 200766 1 14 -1 0 0
E 1 200767 1 1 -1 0 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
